<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="3893-bc36-5327-ab2b" name="Black Talon Models" revision="1" battleScribeVersion="2.03" authorName="Coldgap" authorContact="coldgap@gmail.com" library="true" gameSystemId="0ae7-d8d3-f08f-20a2" gameSystemRevision="1" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <sharedSelectionEntries>
    <selectionEntry id="599a-04a8-958f-83ee" name="A Black Talon (Example)" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="afe6-bff7-3c49-c129" name="A Black Talon (Example)" hidden="false" typeId="59ec-9ec7-dc1a-0aff" typeName="Model">
          <characteristics>
            <characteristic name="TV" typeId="a718-b78d-b4d7-3c98"/>
            <characteristic name="UA" typeId="759f-78f5-a55f-86a1"/>
            <characteristic name="MR" typeId="d971-d530-75de-372c"/>
            <characteristic name="AR" typeId="b326-1089-d050-c3d4"/>
            <characteristic name="H/S" typeId="6956-1a42-03f7-5061"/>
            <characteristic name="A" typeId="9151-7386-2112-169b"/>
            <characteristic name="GU" typeId="97e0-dcbe-fed2-c338"/>
            <characteristic name="PI" typeId="0d90-9e1a-4571-a154"/>
            <characteristic name="EW" typeId="d607-c085-3ac3-9660"/>
            <characteristic name="Weapons" typeId="4ddd-1a47-f23d-0436">(Reach:1&quot;)</characteristic>
            <characteristic name="Traits" typeId="1ee4-e483-4899-3d16">Airdrop, Stealth(Aux)</characteristic>
            <characteristic name="Type/Height" typeId="22d3-588f-e366-c398"/>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="b75a-5aa6-0d0d-6c02" name="Airdrop" hidden="false" targetId="19a8-9f36-2ca4-ba51" type="rule"/>
        <infoLink id="5e5c-abba-8b36-c21a" name="Stealth" hidden="false" targetId="bff2-8b5f-2f53-cb6c" type="rule"/>
        <infoLink id="5720-bca5-4b23-8cbc" name="Reach:X" hidden="false" targetId="337d-f1a8-69cf-3f84" type="rule"/>
      </infoLinks>
      <entryLinks>
        <entryLink id="4899-6d17-d334-b785" name="Model Options [Veterans]" hidden="false" collective="false" import="true" targetId="694a-76e2-d38c-bb19" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name=" Threat Value" typeId="1246-3dcc-42ed-c683" value="0.0"/>
        <cost name=" Action(s)" typeId="4e06-e713-b451-4dcf" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="bd75-f9af-cc2a-a2c5" name="Dark Jaguar" publicationId="20bd-c8e1-5e20-75e8" page="168" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="a681-e2cd-24d4-a9c1" name="Dark Jaguar" publicationId="20bd-c8e1-5e20-75e8" page="168" hidden="false" typeId="59ec-9ec7-dc1a-0aff" typeName="Model">
          <characteristics>
            <characteristic name="TV" typeId="a718-b78d-b4d7-3c98">15</characteristic>
            <characteristic name="UA" typeId="759f-78f5-a55f-86a1">GP, SK, FS</characteristic>
            <characteristic name="MR" typeId="d971-d530-75de-372c">W:6&quot; G:7&quot;</characteristic>
            <characteristic name="AR" typeId="b326-1089-d050-c3d4">6</characteristic>
            <characteristic name="H/S" typeId="6956-1a42-03f7-5061">4/2</characteristic>
            <characteristic name="A" typeId="9151-7386-2112-169b">1</characteristic>
            <characteristic name="GU" typeId="97e0-dcbe-fed2-c338">3+</characteristic>
            <characteristic name="PI" typeId="0d90-9e1a-4571-a154">3+</characteristic>
            <characteristic name="EW" typeId="d607-c085-3ac3-9660">5+</characteristic>
            <characteristic name="Weapons" typeId="4ddd-1a47-f23d-0436">MRF(Arm), LRP, LVB(Arm, Reach:1&quot;)</characteristic>
            <characteristic name="Traits" typeId="1ee4-e483-4899-3d16">Agile, Airdrop, Arms, Autopilot, Stealth(Aux)</characteristic>
            <characteristic name="Type/Height" typeId="22d3-588f-e366-c398">Gear 1.5&quot;</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="369f-39b8-e261-6bb0" name="Airdrop" hidden="false" targetId="19a8-9f36-2ca4-ba51" type="rule"/>
        <infoLink id="2979-74bc-5ea5-6694" name="Stealth" hidden="false" targetId="bff2-8b5f-2f53-cb6c" type="rule"/>
        <infoLink id="cc5e-11a8-2572-75a3" name="Reach:X" hidden="false" targetId="337d-f1a8-69cf-3f84" type="rule"/>
        <infoLink id="b3bd-6c65-314b-647d" name="Agile" hidden="false" targetId="73f6-feed-085c-bda3" type="rule"/>
        <infoLink id="83e3-b5ca-4751-a170" name="Arms" hidden="false" targetId="32f5-36dc-6e46-e571" type="rule"/>
        <infoLink id="aa52-89d9-a827-0c34" name="Autopilot" hidden="false" targetId="37b4-7ae3-5806-0bb8" type="rule"/>
        <infoLink id="31bb-aa68-c1e5-f928" name="Rifle, Medium" hidden="false" targetId="663e-92a5-c92d-87dd" type="profile"/>
        <infoLink id="75c9-faa2-2c1a-1885" name="Anti-Vehicle Rocket Pack, Light" hidden="false" targetId="f12a-9673-7f6c-35b0" type="profile"/>
        <infoLink id="bdf4-49a7-c23a-d445" name="Vibro Blade, Light" hidden="false" targetId="b471-9227-6b90-f597" type="profile"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="4dfa-f7d7-164c-9f35" name="Arms" hidden="false" targetId="4119-14a2-4e63-39ac" primary="false"/>
        <categoryLink id="962b-4aae-93fc-7611" name="New CategoryLink" hidden="false" targetId="70ee-6571-e701-4049" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="5903-ed66-5ca9-307e" name="Model Options [Veterans]" hidden="false" collective="false" import="true" targetId="694a-76e2-d38c-bb19" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name=" Threat Value" typeId="1246-3dcc-42ed-c683" value="15.0"/>
        <cost name=" Action(s)" typeId="4e06-e713-b451-4dcf" value="1.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="b5a7-9482-a342-779f" name="Dark Jaguar: Suppression Pack" publicationId="20bd-c8e1-5e20-75e8" page="168" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="3206-9511-8d16-6143" name="Dark Jaguar: Suppression Pack" publicationId="20bd-c8e1-5e20-75e8" page="168" hidden="false" typeId="59ec-9ec7-dc1a-0aff" typeName="Model">
          <characteristics>
            <characteristic name="TV" typeId="a718-b78d-b4d7-3c98">16</characteristic>
            <characteristic name="UA" typeId="759f-78f5-a55f-86a1">GP, SK, FS</characteristic>
            <characteristic name="MR" typeId="d971-d530-75de-372c">W:6&quot; G:7&quot;</characteristic>
            <characteristic name="AR" typeId="b326-1089-d050-c3d4">6</characteristic>
            <characteristic name="H/S" typeId="6956-1a42-03f7-5061">4/2</characteristic>
            <characteristic name="A" typeId="9151-7386-2112-169b">1</characteristic>
            <characteristic name="GU" typeId="97e0-dcbe-fed2-c338">3+</characteristic>
            <characteristic name="PI" typeId="0d90-9e1a-4571-a154">3+</characteristic>
            <characteristic name="EW" typeId="d607-c085-3ac3-9660">5+</characteristic>
            <characteristic name="Weapons" typeId="4ddd-1a47-f23d-0436">MAC(Arm), LGL(Arm), LRP, LVB(Arm, Reach:1&quot;)</characteristic>
            <characteristic name="Traits" typeId="1ee4-e483-4899-3d16">Agile, Airdrop, Arms, Autopilot, Stealth(Aux)</characteristic>
            <characteristic name="Type/Height" typeId="22d3-588f-e366-c398">Gear 1.5&quot;</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="8557-6e8d-d722-9ed9" name="Airdrop" hidden="false" targetId="19a8-9f36-2ca4-ba51" type="rule"/>
        <infoLink id="81d6-b9b0-5b8a-a3c4" name="Stealth" hidden="false" targetId="bff2-8b5f-2f53-cb6c" type="rule"/>
        <infoLink id="fb58-e727-cca1-0642" name="Reach:X" hidden="false" targetId="337d-f1a8-69cf-3f84" type="rule"/>
        <infoLink id="2f79-4810-2de5-af9a" name="Agile" hidden="false" targetId="73f6-feed-085c-bda3" type="rule"/>
        <infoLink id="c0ce-3f74-9860-0dc3" name="Arms" hidden="false" targetId="32f5-36dc-6e46-e571" type="rule"/>
        <infoLink id="8950-758e-cab1-21c4" name="Autopilot" hidden="false" targetId="37b4-7ae3-5806-0bb8" type="rule"/>
        <infoLink id="3d07-fc54-b8e1-bd5d" name="Auto-Cannon, Medium" hidden="false" targetId="cc9d-a98d-9a22-b66f" type="profile"/>
        <infoLink id="d652-5c9d-d84f-9783" name="Anti-Vehicle Rocket Pack, Light" hidden="false" targetId="f12a-9673-7f6c-35b0" type="profile"/>
        <infoLink id="e2e2-8208-fc31-b94f" name="Vibro Blade, Light" hidden="false" targetId="b471-9227-6b90-f597" type="profile"/>
        <infoLink id="e7c6-8353-e16e-99bf" name="Panzerfaust, Medium" hidden="false" targetId="4ff2-d96d-7ea8-712c" type="profile"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="ba79-8ad7-8008-fef3" name="Arms" hidden="false" targetId="4119-14a2-4e63-39ac" primary="false"/>
        <categoryLink id="4832-0d0d-3afc-522f" name="New CategoryLink" hidden="false" targetId="70ee-6571-e701-4049" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="9b96-6cf3-5197-dfd0" name="Model Options [Veterans]" hidden="false" collective="false" import="true" targetId="694a-76e2-d38c-bb19" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name=" Threat Value" typeId="1246-3dcc-42ed-c683" value="16.0"/>
        <cost name=" Action(s)" typeId="4e06-e713-b451-4dcf" value="1.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="d188-3fe7-bf4d-d039" name="Dark Jaguar: Urban Pack" publicationId="20bd-c8e1-5e20-75e8" page="168" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="d514-51f3-2e92-2658" name="Dark Jaguar: Urban Pack" publicationId="20bd-c8e1-5e20-75e8" page="168" hidden="false" typeId="59ec-9ec7-dc1a-0aff" typeName="Model">
          <characteristics>
            <characteristic name="TV" typeId="a718-b78d-b4d7-3c98">15</characteristic>
            <characteristic name="UA" typeId="759f-78f5-a55f-86a1">GP, SK, FS</characteristic>
            <characteristic name="MR" typeId="d971-d530-75de-372c">W:6&quot; G:7&quot;</characteristic>
            <characteristic name="AR" typeId="b326-1089-d050-c3d4">6</characteristic>
            <characteristic name="H/S" typeId="6956-1a42-03f7-5061">4/2</characteristic>
            <characteristic name="A" typeId="9151-7386-2112-169b">1</characteristic>
            <characteristic name="GU" typeId="97e0-dcbe-fed2-c338">3+</characteristic>
            <characteristic name="PI" typeId="0d90-9e1a-4571-a154">3+</characteristic>
            <characteristic name="EW" typeId="d607-c085-3ac3-9660">5+</characteristic>
            <characteristic name="Weapons" typeId="4ddd-1a47-f23d-0436">MAC(Arm), LFC(Arm), MPZ, LVB(Arm, Reach:1&quot;)</characteristic>
            <characteristic name="Traits" typeId="1ee4-e483-4899-3d16">Agile, Airdrop, Arms, Autopilot, Stealth(Aux)</characteristic>
            <characteristic name="Type/Height" typeId="22d3-588f-e366-c398">Gear 1.5&quot;</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="e6fa-fac4-015f-f866" name="Airdrop" hidden="false" targetId="19a8-9f36-2ca4-ba51" type="rule"/>
        <infoLink id="175f-d03b-dd3a-8d69" name="Stealth" hidden="false" targetId="bff2-8b5f-2f53-cb6c" type="rule"/>
        <infoLink id="d8d5-174a-813b-5110" name="Reach:X" hidden="false" targetId="337d-f1a8-69cf-3f84" type="rule"/>
        <infoLink id="6608-504a-827b-804c" name="Agile" hidden="false" targetId="73f6-feed-085c-bda3" type="rule"/>
        <infoLink id="d551-eff0-e809-db34" name="Arms" hidden="false" targetId="32f5-36dc-6e46-e571" type="rule"/>
        <infoLink id="c5c9-624c-ab40-2fdc" name="Autopilot" hidden="false" targetId="37b4-7ae3-5806-0bb8" type="rule"/>
        <infoLink id="92b7-4fb8-4853-cc8b" name="Auto-Cannon, Medium" hidden="false" targetId="cc9d-a98d-9a22-b66f" type="profile"/>
        <infoLink id="d205-4ccd-bd60-a1e3" name="Frag Cannon, Light" hidden="false" targetId="60a9-98c3-6c5f-dfd7" type="profile"/>
        <infoLink id="9b8a-842a-48a5-5622" name="Vibro Blade, Light" hidden="false" targetId="b471-9227-6b90-f597" type="profile"/>
        <infoLink id="6e35-2d1d-e2b9-32dd" name="Panzerfaust, Medium" hidden="false" targetId="4ff2-d96d-7ea8-712c" type="profile"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="1f80-f433-a0bb-b4e8" name="Arms" hidden="false" targetId="4119-14a2-4e63-39ac" primary="false"/>
        <categoryLink id="7ca0-d0d9-403b-aa15" name="New CategoryLink" hidden="false" targetId="70ee-6571-e701-4049" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="8843-d3ce-3159-6dce" name="Model Options [Veterans]" hidden="false" collective="false" import="true" targetId="694a-76e2-d38c-bb19" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name=" Threat Value" typeId="1246-3dcc-42ed-c683" value="15.0"/>
        <cost name=" Action(s)" typeId="4e06-e713-b451-4dcf" value="1.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="6f4f-70ea-d1b3-4298" name="Dark Jaguar: Assault Pack" publicationId="20bd-c8e1-5e20-75e8" page="168" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="3aff-42a0-9398-67f1" name="Dark Jaguar: Assault Pack" publicationId="20bd-c8e1-5e20-75e8" page="168" hidden="false" typeId="59ec-9ec7-dc1a-0aff" typeName="Model">
          <characteristics>
            <characteristic name="TV" typeId="a718-b78d-b4d7-3c98">16</characteristic>
            <characteristic name="UA" typeId="759f-78f5-a55f-86a1">GP, SK, FS</characteristic>
            <characteristic name="MR" typeId="d971-d530-75de-372c">W:6&quot; G:7&quot;</characteristic>
            <characteristic name="AR" typeId="b326-1089-d050-c3d4">6</characteristic>
            <characteristic name="H/S" typeId="6956-1a42-03f7-5061">4/2</characteristic>
            <characteristic name="A" typeId="9151-7386-2112-169b">1</characteristic>
            <characteristic name="GU" typeId="97e0-dcbe-fed2-c338">3+</characteristic>
            <characteristic name="PI" typeId="0d90-9e1a-4571-a154">3+</characteristic>
            <characteristic name="EW" typeId="d607-c085-3ac3-9660">5+</characteristic>
            <characteristic name="Weapons" typeId="4ddd-1a47-f23d-0436">MBZ(Arm), LRP, LVB(Arm, Reach:1&quot;)</characteristic>
            <characteristic name="Traits" typeId="1ee4-e483-4899-3d16">Agile, Airdrop, Arms, Autopilot, Stealth(Aux)</characteristic>
            <characteristic name="Type/Height" typeId="22d3-588f-e366-c398">Gear 1.5&quot;</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="7c06-a853-5bf1-e388" name="Airdrop" hidden="false" targetId="19a8-9f36-2ca4-ba51" type="rule"/>
        <infoLink id="ae6d-a734-d3c8-ebad" name="Stealth" hidden="false" targetId="bff2-8b5f-2f53-cb6c" type="rule"/>
        <infoLink id="7bfb-23d0-adac-ef0e" name="Reach:X" hidden="false" targetId="337d-f1a8-69cf-3f84" type="rule"/>
        <infoLink id="6761-8f1d-52b0-0270" name="Agile" hidden="false" targetId="73f6-feed-085c-bda3" type="rule"/>
        <infoLink id="d2d1-0bc4-c452-6d23" name="Arms" hidden="false" targetId="32f5-36dc-6e46-e571" type="rule"/>
        <infoLink id="d6ab-d7fa-60ed-dad4" name="Autopilot" hidden="false" targetId="37b4-7ae3-5806-0bb8" type="rule"/>
        <infoLink id="3354-bb85-0331-94fe" name="Bazooka, Medium" hidden="false" targetId="5e26-2e17-682c-8c98" type="profile"/>
        <infoLink id="71e5-3917-131b-f253" name="Anti-Vehicle Rocket Pack, Light" hidden="false" targetId="f12a-9673-7f6c-35b0" type="profile"/>
        <infoLink id="44ac-03c9-3c27-beb1" name="Vibro Blade, Light" hidden="false" targetId="b471-9227-6b90-f597" type="profile"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="90d5-8605-c939-c58d" name="Arms" hidden="false" targetId="4119-14a2-4e63-39ac" primary="false"/>
        <categoryLink id="87b1-3c2e-1735-6284" name="New CategoryLink" hidden="false" targetId="70ee-6571-e701-4049" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="870b-f3c3-1bc7-3b51" name="Model Options [Veterans]" hidden="false" collective="false" import="true" targetId="694a-76e2-d38c-bb19" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name=" Threat Value" typeId="1246-3dcc-42ed-c683" value="16.0"/>
        <cost name=" Action(s)" typeId="4e06-e713-b451-4dcf" value="1.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="47f9-3477-b4b6-5bc8" name="Dark Mamba: Assault Pack" publicationId="20bd-c8e1-5e20-75e8" page="168" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="2b61-6064-e60d-4a9d" name="Dark Mamba: Assault Pack" publicationId="20bd-c8e1-5e20-75e8" page="168" hidden="false" typeId="59ec-9ec7-dc1a-0aff" typeName="Model">
          <characteristics>
            <characteristic name="TV" typeId="a718-b78d-b4d7-3c98">18</characteristic>
            <characteristic name="UA" typeId="759f-78f5-a55f-86a1">GP, FS</characteristic>
            <characteristic name="MR" typeId="d971-d530-75de-372c">W:6&quot; G:7&quot;</characteristic>
            <characteristic name="AR" typeId="b326-1089-d050-c3d4">7</characteristic>
            <characteristic name="H/S" typeId="6956-1a42-03f7-5061">4/2</characteristic>
            <characteristic name="A" typeId="9151-7386-2112-169b">1</characteristic>
            <characteristic name="GU" typeId="97e0-dcbe-fed2-c338">3+</characteristic>
            <characteristic name="PI" typeId="0d90-9e1a-4571-a154">3+</characteristic>
            <characteristic name="EW" typeId="d607-c085-3ac3-9660">5+</characteristic>
            <characteristic name="Weapons" typeId="4ddd-1a47-f23d-0436">MRL(Arm, Precise), MRP, MPZ, LVB(Arm, Reach:1&quot;)</characteristic>
            <characteristic name="Traits" typeId="1ee4-e483-4899-3d16">Agile, Airdrop, Arms, Autopilot, Stealth(Aux)</characteristic>
            <characteristic name="Type/Height" typeId="22d3-588f-e366-c398">Gear 1.5&quot;</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="6225-4557-4d28-00df" name="Airdrop" hidden="false" targetId="19a8-9f36-2ca4-ba51" type="rule"/>
        <infoLink id="fa1b-5748-5f4b-fbc2" name="Stealth" hidden="false" targetId="bff2-8b5f-2f53-cb6c" type="rule"/>
        <infoLink id="0d78-73ac-e383-295b" name="Reach:X" hidden="false" targetId="337d-f1a8-69cf-3f84" type="rule"/>
        <infoLink id="50cd-1358-728d-b557" name="Rotary Laser, Medium" hidden="false" targetId="f6ed-e2e2-f19b-8bd3" type="profile"/>
        <infoLink id="2bd4-72db-5d0b-06d6" name="Anti-Vehicle Rocket Pack, Medium" hidden="false" targetId="f1af-3456-b281-2900" type="profile"/>
        <infoLink id="8374-215f-f24c-a1fe" name="Vibro Blade, Light" hidden="false" targetId="b471-9227-6b90-f597" type="profile"/>
        <infoLink id="97fd-48a2-19a6-4ed3" name="Agile" hidden="false" targetId="73f6-feed-085c-bda3" type="rule"/>
        <infoLink id="9f84-3848-d82b-a645" name="Arms" hidden="false" targetId="32f5-36dc-6e46-e571" type="rule"/>
        <infoLink id="f771-ae60-5861-030e" name="Autopilot" hidden="false" targetId="37b4-7ae3-5806-0bb8" type="rule"/>
        <infoLink id="aa2a-deb3-fd16-574b" name="Panzerfaust, Medium" hidden="false" targetId="4ff2-d96d-7ea8-712c" type="profile"/>
        <infoLink id="1b96-cfa4-6588-8c89" name="Precise" hidden="false" targetId="b6a6-e266-e558-e477" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="815e-1937-7cc9-da9b" name="Arms" hidden="false" targetId="4119-14a2-4e63-39ac" primary="false"/>
        <categoryLink id="4fb8-106c-fbf3-5a4c" name="New CategoryLink" hidden="false" targetId="70ee-6571-e701-4049" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="fab9-0dab-fd24-c3c0" name="Model Options [Veterans]" hidden="false" collective="false" import="true" targetId="694a-76e2-d38c-bb19" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name=" Threat Value" typeId="1246-3dcc-42ed-c683" value="18.0"/>
        <cost name=" Action(s)" typeId="4e06-e713-b451-4dcf" value="1.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="eea6-1ebf-d56e-b06b" name="Dark Mamba" publicationId="20bd-c8e1-5e20-75e8" page="168" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="5cad-a994-eac5-772f" name="Dark Mamba" publicationId="20bd-c8e1-5e20-75e8" page="168" hidden="false" typeId="59ec-9ec7-dc1a-0aff" typeName="Model">
          <characteristics>
            <characteristic name="TV" typeId="a718-b78d-b4d7-3c98">17</characteristic>
            <characteristic name="UA" typeId="759f-78f5-a55f-86a1">GP, FS</characteristic>
            <characteristic name="MR" typeId="d971-d530-75de-372c">W:6&quot; G:7&quot;</characteristic>
            <characteristic name="AR" typeId="b326-1089-d050-c3d4">7</characteristic>
            <characteristic name="H/S" typeId="6956-1a42-03f7-5061">4/2</characteristic>
            <characteristic name="A" typeId="9151-7386-2112-169b">1</characteristic>
            <characteristic name="GU" typeId="97e0-dcbe-fed2-c338">3+</characteristic>
            <characteristic name="PI" typeId="0d90-9e1a-4571-a154">3+</characteristic>
            <characteristic name="EW" typeId="d607-c085-3ac3-9660">5+</characteristic>
            <characteristic name="Weapons" typeId="4ddd-1a47-f23d-0436">LLC(Arm), MRP, LVB(Arm, Reach:1&quot;)</characteristic>
            <characteristic name="Traits" typeId="1ee4-e483-4899-3d16">Agile, Airdrop, Arms, Autopilot, Stealth(Aux)</characteristic>
            <characteristic name="Type/Height" typeId="22d3-588f-e366-c398">Gear 1.5&quot;</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="3b04-49bc-af6f-6bf5" name="Airdrop" hidden="false" targetId="19a8-9f36-2ca4-ba51" type="rule"/>
        <infoLink id="983e-e1a0-b8c5-29d7" name="Stealth" hidden="false" targetId="bff2-8b5f-2f53-cb6c" type="rule"/>
        <infoLink id="3b98-ff1e-87fc-22fb" name="Reach:X" hidden="false" targetId="337d-f1a8-69cf-3f84" type="rule"/>
        <infoLink id="48b1-d50e-e829-c70a" name="Laser Cannon, Light" hidden="false" targetId="78ce-5d78-f956-2fa7" type="profile"/>
        <infoLink id="e8fd-3913-8c53-4643" name="Anti-Vehicle Rocket Pack, Medium" hidden="false" targetId="f1af-3456-b281-2900" type="profile"/>
        <infoLink id="1928-b773-7e50-39be" name="Vibro Blade, Light" hidden="false" targetId="b471-9227-6b90-f597" type="profile"/>
        <infoLink id="fe96-a22f-1c28-75b8" name="Agile" hidden="false" targetId="73f6-feed-085c-bda3" type="rule"/>
        <infoLink id="ca53-9576-f2d3-74d1" name="Arms" hidden="false" targetId="32f5-36dc-6e46-e571" type="rule"/>
        <infoLink id="fdbb-4788-766f-ca10" name="Autopilot" hidden="false" targetId="37b4-7ae3-5806-0bb8" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="97ce-b5ef-a9cc-b6b9" name="Arms" hidden="false" targetId="4119-14a2-4e63-39ac" primary="false"/>
        <categoryLink id="2337-4b37-3dd7-af95" name="New CategoryLink" hidden="false" targetId="70ee-6571-e701-4049" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="0a2a-7023-94f0-4ea3" name="Model Options [Veterans]" hidden="false" collective="false" import="true" targetId="694a-76e2-d38c-bb19" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name=" Threat Value" typeId="1246-3dcc-42ed-c683" value="17.0"/>
        <cost name=" Action(s)" typeId="4e06-e713-b451-4dcf" value="1.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="e15e-f706-b329-d975" name="Dark Mamba: Suppression Pack" publicationId="20bd-c8e1-5e20-75e8" page="168" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="4c1c-d885-4ab3-54ee" name="Dark Mamba: Suppression Pack" publicationId="20bd-c8e1-5e20-75e8" page="168" hidden="false" typeId="59ec-9ec7-dc1a-0aff" typeName="Model">
          <characteristics>
            <characteristic name="TV" typeId="a718-b78d-b4d7-3c98">18</characteristic>
            <characteristic name="UA" typeId="759f-78f5-a55f-86a1">GP, FS</characteristic>
            <characteristic name="MR" typeId="d971-d530-75de-372c">W:6&quot; G:7&quot;</characteristic>
            <characteristic name="AR" typeId="b326-1089-d050-c3d4">7</characteristic>
            <characteristic name="H/S" typeId="6956-1a42-03f7-5061">4/2</characteristic>
            <characteristic name="A" typeId="9151-7386-2112-169b">1</characteristic>
            <characteristic name="GU" typeId="97e0-dcbe-fed2-c338">3+</characteristic>
            <characteristic name="PI" typeId="0d90-9e1a-4571-a154">3+</characteristic>
            <characteristic name="EW" typeId="d607-c085-3ac3-9660">5+</characteristic>
            <characteristic name="Weapons" typeId="4ddd-1a47-f23d-0436">MGL(Arm), MRP, LVB(Arm, Reach:1&quot;)</characteristic>
            <characteristic name="Traits" typeId="1ee4-e483-4899-3d16">Agile, Airdrop, Arms, Autopilot, Stealth(Aux)</characteristic>
            <characteristic name="Type/Height" typeId="22d3-588f-e366-c398">Gear 1.5&quot;</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="9b67-0c48-57fd-b412" name="Airdrop" hidden="false" targetId="19a8-9f36-2ca4-ba51" type="rule"/>
        <infoLink id="a79f-b689-bb17-5c27" name="Stealth" hidden="false" targetId="bff2-8b5f-2f53-cb6c" type="rule"/>
        <infoLink id="90f4-1309-c874-4420" name="Reach:X" hidden="false" targetId="337d-f1a8-69cf-3f84" type="rule"/>
        <infoLink id="e601-2f75-49f4-daea" name="Grenade Launcher, Medium" hidden="false" targetId="783f-168c-ab6b-346c" type="profile"/>
        <infoLink id="22d4-b817-fef5-8f9e" name="Anti-Vehicle Rocket Pack, Medium" hidden="false" targetId="f1af-3456-b281-2900" type="profile"/>
        <infoLink id="ec20-7332-7ecb-f264" name="Vibro Blade, Light" hidden="false" targetId="b471-9227-6b90-f597" type="profile"/>
        <infoLink id="dc7a-fe9e-e109-84ee" name="Agile" hidden="false" targetId="73f6-feed-085c-bda3" type="rule"/>
        <infoLink id="1258-8193-aa76-404b" name="Arms" hidden="false" targetId="32f5-36dc-6e46-e571" type="rule"/>
        <infoLink id="f7bd-2756-e8e2-d3a2" name="Autopilot" hidden="false" targetId="37b4-7ae3-5806-0bb8" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="65ee-cf91-db46-9e84" name="Arms" hidden="false" targetId="4119-14a2-4e63-39ac" primary="false"/>
        <categoryLink id="62be-b46b-fb2a-51b5" name="New CategoryLink" hidden="false" targetId="70ee-6571-e701-4049" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="37e5-2d66-3866-0dde" name="Model Options [Veterans]" hidden="false" collective="false" import="true" targetId="694a-76e2-d38c-bb19" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name=" Threat Value" typeId="1246-3dcc-42ed-c683" value="18.0"/>
        <cost name=" Action(s)" typeId="4e06-e713-b451-4dcf" value="1.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="8c23-25d5-8aeb-f23e" name="Dark Cheetah: Urban Pack" publicationId="20bd-c8e1-5e20-75e8" page="169" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="bd7d-c692-e043-4435" name="Dark Cheetah: Urban Pack" publicationId="20bd-c8e1-5e20-75e8" page="169" hidden="false" typeId="59ec-9ec7-dc1a-0aff" typeName="Model">
          <characteristics>
            <characteristic name="TV" typeId="a718-b78d-b4d7-3c98">15</characteristic>
            <characteristic name="UA" typeId="759f-78f5-a55f-86a1">RC</characteristic>
            <characteristic name="MR" typeId="d971-d530-75de-372c">W:7&quot; G:9&quot;</characteristic>
            <characteristic name="AR" typeId="b326-1089-d050-c3d4">4</characteristic>
            <characteristic name="H/S" typeId="6956-1a42-03f7-5061">3/3</characteristic>
            <characteristic name="A" typeId="9151-7386-2112-169b">1</characteristic>
            <characteristic name="GU" typeId="97e0-dcbe-fed2-c338">4+</characteristic>
            <characteristic name="PI" typeId="0d90-9e1a-4571-a154">2+</characteristic>
            <characteristic name="EW" typeId="d607-c085-3ac3-9660">4+</characteristic>
            <characteristic name="Weapons" typeId="4ddd-1a47-f23d-0436">MAC(Arm), LFC(Arm), VLRP, LVB(Arm, Reach:1&quot;)</characteristic>
            <characteristic name="Traits" typeId="1ee4-e483-4899-3d16">Agile, Airdrop, Arms, Comms:2, ECM:1, Sensors:24&quot;(Aux), Stealth(Aux), TD:2</characteristic>
            <characteristic name="Type/Height" typeId="22d3-588f-e366-c398">Gear 1.5&quot;</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="6284-6264-4371-f1fa" name="Airdrop" hidden="false" targetId="19a8-9f36-2ca4-ba51" type="rule"/>
        <infoLink id="c908-8073-60a0-4f03" name="Stealth" hidden="false" targetId="bff2-8b5f-2f53-cb6c" type="rule"/>
        <infoLink id="0553-e633-78f5-937d" name="Reach:X" hidden="false" targetId="337d-f1a8-69cf-3f84" type="rule"/>
        <infoLink id="7ac7-4f1a-a6d9-0bf5" name="Auto-Cannon, Medium" hidden="false" targetId="cc9d-a98d-9a22-b66f" type="profile"/>
        <infoLink id="b17e-1803-7a15-c0f0" name="Frag Cannon, Light" hidden="false" targetId="60a9-98c3-6c5f-dfd7" type="profile"/>
        <infoLink id="b3db-3980-6d97-e5d9" name="Vibro Blade, Light" hidden="false" targetId="b471-9227-6b90-f597" type="profile"/>
        <infoLink id="0021-b816-23c0-58f3" name="Agile" hidden="false" targetId="73f6-feed-085c-bda3" type="rule"/>
        <infoLink id="963e-8aba-61e0-c652" name="Arms" hidden="false" targetId="32f5-36dc-6e46-e571" type="rule"/>
        <infoLink id="f954-5aaa-56e4-f8d1" name="Comms:X" hidden="false" targetId="e272-4136-4ff9-112b" type="rule"/>
        <infoLink id="ee67-c4f2-22e3-88ff" name="Electronic Counter Measures:X [ECM:X]" hidden="false" targetId="3298-f4a9-170c-808a" type="rule"/>
        <infoLink id="cd84-73eb-4edb-bca3" name="Sensors:X" hidden="false" targetId="abce-ad0d-67b4-3ef9" type="rule"/>
        <infoLink id="7f13-3150-6d5f-c736" name="Target Designator:X [TD:X]" hidden="false" targetId="cf7b-c29c-eede-54d4" type="rule"/>
        <infoLink id="07e0-bcd1-0c72-3244" name="Anti-Vehicle Rocket Pack, Very Light" hidden="false" targetId="4858-c994-754e-9ab4" type="profile"/>
        <infoLink id="36e4-2f9a-6bc5-c6a4" name="Panzerfaust, Light" hidden="false" targetId="76b9-068e-0a1c-1ea6" type="profile"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="4093-c442-bcd7-047a" name="Arms" hidden="false" targetId="4119-14a2-4e63-39ac" primary="false"/>
        <categoryLink id="d759-f655-c74a-2ca9" name="New CategoryLink" hidden="false" targetId="70ee-6571-e701-4049" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="6a59-2c9c-26b2-4daf" name="Model Options [Veterans]" hidden="false" collective="false" import="true" targetId="694a-76e2-d38c-bb19" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name=" Threat Value" typeId="1246-3dcc-42ed-c683" value="15.0"/>
        <cost name=" Action(s)" typeId="4e06-e713-b451-4dcf" value="1.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="3062-5096-77cb-c6c5" name="Dark Cheetah" publicationId="20bd-c8e1-5e20-75e8" page="169" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="d2ee-42ea-bc47-eff7" name="Dark Cheetah" publicationId="20bd-c8e1-5e20-75e8" page="169" hidden="false" typeId="59ec-9ec7-dc1a-0aff" typeName="Model">
          <characteristics>
            <characteristic name="TV" typeId="a718-b78d-b4d7-3c98">14</characteristic>
            <characteristic name="UA" typeId="759f-78f5-a55f-86a1">RC</characteristic>
            <characteristic name="MR" typeId="d971-d530-75de-372c">W:7&quot; G:9&quot;</characteristic>
            <characteristic name="AR" typeId="b326-1089-d050-c3d4">4</characteristic>
            <characteristic name="H/S" typeId="6956-1a42-03f7-5061">3/3</characteristic>
            <characteristic name="A" typeId="9151-7386-2112-169b">1</characteristic>
            <characteristic name="GU" typeId="97e0-dcbe-fed2-c338">4+</characteristic>
            <characteristic name="PI" typeId="0d90-9e1a-4571-a154">2+</characteristic>
            <characteristic name="EW" typeId="d607-c085-3ac3-9660">4+</characteristic>
            <characteristic name="Weapons" typeId="4ddd-1a47-f23d-0436">MRF(Arm), LPZ, LVB(Arm, Reach:1&quot;)</characteristic>
            <characteristic name="Traits" typeId="1ee4-e483-4899-3d16">Agile, Airdrop, Arms, Comms:2, ECM:1, Sensors:24&quot;(Aux), Stealth(Aux), TD:2</characteristic>
            <characteristic name="Type/Height" typeId="22d3-588f-e366-c398">Gear 1.5&quot;</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="67db-1b38-6f72-333f" name="Airdrop" hidden="false" targetId="19a8-9f36-2ca4-ba51" type="rule"/>
        <infoLink id="5e79-66a9-8d92-0340" name="Stealth" hidden="false" targetId="bff2-8b5f-2f53-cb6c" type="rule"/>
        <infoLink id="4022-3dff-8a90-c4b2" name="Reach:X" hidden="false" targetId="337d-f1a8-69cf-3f84" type="rule"/>
        <infoLink id="ff60-63a7-0224-41ea" name="Rifle, Medium" hidden="false" targetId="663e-92a5-c92d-87dd" type="profile"/>
        <infoLink id="6202-c232-d2fd-6288" name="Panzerfaust, Light" hidden="false" targetId="76b9-068e-0a1c-1ea6" type="profile"/>
        <infoLink id="a897-a4c1-bbfc-7a3c" name="Vibro Blade, Light" hidden="false" targetId="b471-9227-6b90-f597" type="profile"/>
        <infoLink id="2f0a-97bb-22b6-0b37" name="Agile" hidden="false" targetId="73f6-feed-085c-bda3" type="rule"/>
        <infoLink id="d4db-6157-522f-98d1" name="Arms" hidden="false" targetId="32f5-36dc-6e46-e571" type="rule"/>
        <infoLink id="754a-e04a-7881-90d9" name="Comms:X" hidden="false" targetId="e272-4136-4ff9-112b" type="rule"/>
        <infoLink id="2b90-a06e-6e42-cc93" name="Electronic Counter Measures:X [ECM:X]" hidden="false" targetId="3298-f4a9-170c-808a" type="rule"/>
        <infoLink id="02a9-72f7-e2ea-516f" name="Sensors:X" hidden="false" targetId="abce-ad0d-67b4-3ef9" type="rule"/>
        <infoLink id="9dfc-7eb3-aaf6-dbd7" name="Target Designator:X [TD:X]" hidden="false" targetId="cf7b-c29c-eede-54d4" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="5e0f-ce76-66bb-1f85" name="Arms" hidden="false" targetId="4119-14a2-4e63-39ac" primary="false"/>
        <categoryLink id="2565-f520-9898-3fe4" name="New CategoryLink" hidden="false" targetId="70ee-6571-e701-4049" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="b2f2-9943-1630-bb23" name="Model Options [Veterans]" hidden="false" collective="false" import="true" targetId="694a-76e2-d38c-bb19" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name=" Threat Value" typeId="1246-3dcc-42ed-c683" value="14.0"/>
        <cost name=" Action(s)" typeId="4e06-e713-b451-4dcf" value="1.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="3497-9b27-df66-3b71" name="Dark Cheetah: Assault Pack" publicationId="20bd-c8e1-5e20-75e8" page="169" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="49f3-a049-268e-8e23" name="Dark Cheetah: Assault Pack" publicationId="20bd-c8e1-5e20-75e8" page="169" hidden="false" typeId="59ec-9ec7-dc1a-0aff" typeName="Model">
          <characteristics>
            <characteristic name="TV" typeId="a718-b78d-b4d7-3c98">15</characteristic>
            <characteristic name="UA" typeId="759f-78f5-a55f-86a1">RC</characteristic>
            <characteristic name="MR" typeId="d971-d530-75de-372c">W:7&quot; G:9&quot;</characteristic>
            <characteristic name="AR" typeId="b326-1089-d050-c3d4">4</characteristic>
            <characteristic name="H/S" typeId="6956-1a42-03f7-5061">3/3</characteristic>
            <characteristic name="A" typeId="9151-7386-2112-169b">1</characteristic>
            <characteristic name="GU" typeId="97e0-dcbe-fed2-c338">4+</characteristic>
            <characteristic name="PI" typeId="0d90-9e1a-4571-a154">2+</characteristic>
            <characteristic name="EW" typeId="d607-c085-3ac3-9660">4+</characteristic>
            <characteristic name="Weapons" typeId="4ddd-1a47-f23d-0436">LBZ(Arm, Split:2), LPZ, LVB(Arm, Reach:1&quot;)</characteristic>
            <characteristic name="Traits" typeId="1ee4-e483-4899-3d16">Agile, Airdrop, Arms, Comms:2, ECM:1, Sensors:24&quot;(Aux), Stealth(Aux), TD:2</characteristic>
            <characteristic name="Type/Height" typeId="22d3-588f-e366-c398">Gear 1.5&quot;</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="e1c4-84ba-54a3-67dd" name="Airdrop" hidden="false" targetId="19a8-9f36-2ca4-ba51" type="rule"/>
        <infoLink id="bfa8-fdfa-31d6-da73" name="Stealth" hidden="false" targetId="bff2-8b5f-2f53-cb6c" type="rule"/>
        <infoLink id="c7db-6992-fb58-2430" name="Reach:X" hidden="false" targetId="337d-f1a8-69cf-3f84" type="rule"/>
        <infoLink id="88ba-b4dd-fabc-2bce" name="Bazooka, Light" hidden="false" targetId="6028-2175-23af-ded7" type="profile"/>
        <infoLink id="a0b6-b87b-55f0-e839" name="Panzerfaust, Light" hidden="false" targetId="76b9-068e-0a1c-1ea6" type="profile"/>
        <infoLink id="38ef-91f5-f92a-a9f0" name="Vibro Blade, Light" hidden="false" targetId="b471-9227-6b90-f597" type="profile"/>
        <infoLink id="a3ca-169d-2221-bd39" name="Agile" hidden="false" targetId="73f6-feed-085c-bda3" type="rule"/>
        <infoLink id="70d0-9c99-addd-db5b" name="Arms" hidden="false" targetId="32f5-36dc-6e46-e571" type="rule"/>
        <infoLink id="c72f-0ffa-94db-0502" name="Comms:X" hidden="false" targetId="e272-4136-4ff9-112b" type="rule"/>
        <infoLink id="4bfd-b297-3bf7-842a" name="Electronic Counter Measures:X [ECM:X]" hidden="false" targetId="3298-f4a9-170c-808a" type="rule"/>
        <infoLink id="1b27-6b9f-7022-477f" name="Sensors:X" hidden="false" targetId="abce-ad0d-67b4-3ef9" type="rule"/>
        <infoLink id="a868-30c0-0f97-8f84" name="Target Designator:X [TD:X]" hidden="false" targetId="cf7b-c29c-eede-54d4" type="rule"/>
        <infoLink id="444f-f9de-7a28-6403" name="Split Fire:X [Split:X]" hidden="false" targetId="3806-9299-9e60-5cab" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="9a8a-ab3b-d90d-f5fc" name="Arms" hidden="false" targetId="4119-14a2-4e63-39ac" primary="false"/>
        <categoryLink id="a4f6-b12b-68c0-5db6" name="New CategoryLink" hidden="false" targetId="70ee-6571-e701-4049" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="f4b6-bb1d-a863-f2ab" name="Model Options [Veterans]" hidden="false" collective="false" import="true" targetId="694a-76e2-d38c-bb19" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name=" Threat Value" typeId="1246-3dcc-42ed-c683" value="15.0"/>
        <cost name=" Action(s)" typeId="4e06-e713-b451-4dcf" value="1.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="fcf2-23d5-b72f-fcb4" name="Dark Skirmisher: Urban Pack" publicationId="20bd-c8e1-5e20-75e8" page="169" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="6d54-4204-f921-78a3" name="Dark Skirmisher: Urban Pack" publicationId="20bd-c8e1-5e20-75e8" page="169" hidden="false" typeId="59ec-9ec7-dc1a-0aff" typeName="Model">
          <characteristics>
            <characteristic name="TV" typeId="a718-b78d-b4d7-3c98">16</characteristic>
            <characteristic name="UA" typeId="759f-78f5-a55f-86a1">GP, RC</characteristic>
            <characteristic name="MR" typeId="d971-d530-75de-372c">W:7&quot; G:8&quot;</characteristic>
            <characteristic name="AR" typeId="b326-1089-d050-c3d4">5</characteristic>
            <characteristic name="H/S" typeId="6956-1a42-03f7-5061">3/3</characteristic>
            <characteristic name="A" typeId="9151-7386-2112-169b">1</characteristic>
            <characteristic name="GU" typeId="97e0-dcbe-fed2-c338">4+</characteristic>
            <characteristic name="PI" typeId="0d90-9e1a-4571-a154">3+</characteristic>
            <characteristic name="EW" typeId="d607-c085-3ac3-9660">4+</characteristic>
            <characteristic name="Weapons" typeId="4ddd-1a47-f23d-0436">MAC(Arm), LFC(Arm), VLRP, LPZ, LVB(Arm, Reach:1&quot;)</characteristic>
            <characteristic name="Traits" typeId="1ee4-e483-4899-3d16">Agile, Airdrop, Arms, Comms:1, ECM:2, TD:1</characteristic>
            <characteristic name="Type/Height" typeId="22d3-588f-e366-c398">Gear 1.5&quot;</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="384b-111b-7fb6-292f" name="Airdrop" hidden="false" targetId="19a8-9f36-2ca4-ba51" type="rule"/>
        <infoLink id="3ada-4f6c-93ca-786b" name="Stealth" hidden="false" targetId="bff2-8b5f-2f53-cb6c" type="rule"/>
        <infoLink id="9d16-f764-52b0-3135" name="Reach:X" hidden="false" targetId="337d-f1a8-69cf-3f84" type="rule"/>
        <infoLink id="0fad-c448-6d95-bfad" name="Auto-Cannon, Medium" hidden="false" targetId="cc9d-a98d-9a22-b66f" type="profile"/>
        <infoLink id="d0ea-f85f-9541-6d1f" name="Panzerfaust, Light" hidden="false" targetId="76b9-068e-0a1c-1ea6" type="profile"/>
        <infoLink id="8a02-f296-0125-841e" name="Vibro Blade, Light" hidden="false" targetId="b471-9227-6b90-f597" type="profile"/>
        <infoLink id="5671-8313-b463-c24f" name="Agile" hidden="false" targetId="73f6-feed-085c-bda3" type="rule"/>
        <infoLink id="f5dd-8784-0142-8faf" name="Arms" hidden="false" targetId="32f5-36dc-6e46-e571" type="rule"/>
        <infoLink id="ffa4-89cb-9066-1a7d" name="Comms:X" hidden="false" targetId="e272-4136-4ff9-112b" type="rule"/>
        <infoLink id="f06c-0760-f142-33bf" name="Electronic Counter Measures:X [ECM:X]" hidden="false" targetId="3298-f4a9-170c-808a" type="rule"/>
        <infoLink id="cd53-a275-9a99-da47" name="Target Designator:X [TD:X]" hidden="false" targetId="cf7b-c29c-eede-54d4" type="rule"/>
        <infoLink id="3e10-deda-dee4-6be1" name="Frag Cannon, Light" hidden="false" targetId="60a9-98c3-6c5f-dfd7" type="profile"/>
        <infoLink id="827a-e86f-cb1a-e58b" name="Anti-Vehicle Rocket Pack, Very Light" hidden="false" targetId="4858-c994-754e-9ab4" type="profile"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="f304-1791-8947-1d4a" name="Arms" hidden="false" targetId="4119-14a2-4e63-39ac" primary="false"/>
        <categoryLink id="7739-f029-759e-7546" name="New CategoryLink" hidden="false" targetId="70ee-6571-e701-4049" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="7d5b-6fd8-ea75-f34a" name="Model Options [Veterans]" hidden="false" collective="false" import="true" targetId="694a-76e2-d38c-bb19" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name=" Threat Value" typeId="1246-3dcc-42ed-c683" value="16.0"/>
        <cost name=" Action(s)" typeId="4e06-e713-b451-4dcf" value="1.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="d262-6371-54e2-e563" name="Dark Skirmisher: Assault Pack" publicationId="20bd-c8e1-5e20-75e8" page="169" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="aa8f-5ede-4a6f-8977" name="Dark Skirmisher: Assault Pack" publicationId="20bd-c8e1-5e20-75e8" page="169" hidden="false" typeId="59ec-9ec7-dc1a-0aff" typeName="Model">
          <characteristics>
            <characteristic name="TV" typeId="a718-b78d-b4d7-3c98">15</characteristic>
            <characteristic name="UA" typeId="759f-78f5-a55f-86a1">GP, RC</characteristic>
            <characteristic name="MR" typeId="d971-d530-75de-372c">W:7&quot; G:8&quot;</characteristic>
            <characteristic name="AR" typeId="b326-1089-d050-c3d4">5</characteristic>
            <characteristic name="H/S" typeId="6956-1a42-03f7-5061">3/3</characteristic>
            <characteristic name="A" typeId="9151-7386-2112-169b">1</characteristic>
            <characteristic name="GU" typeId="97e0-dcbe-fed2-c338">4+</characteristic>
            <characteristic name="PI" typeId="0d90-9e1a-4571-a154">3+</characteristic>
            <characteristic name="EW" typeId="d607-c085-3ac3-9660">4+</characteristic>
            <characteristic name="Weapons" typeId="4ddd-1a47-f23d-0436">LBZ(Arm, Split:2), LPZ, LVB(Arm, Reach:1&quot;)</characteristic>
            <characteristic name="Traits" typeId="1ee4-e483-4899-3d16">Agile, Airdrop, Arms, Comms:1, ECM:2, TD:1</characteristic>
            <characteristic name="Type/Height" typeId="22d3-588f-e366-c398">Gear 1.5&quot;</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="85cb-b894-0ad0-d0f7" name="Airdrop" hidden="false" targetId="19a8-9f36-2ca4-ba51" type="rule"/>
        <infoLink id="48b6-aca4-f68b-7e16" name="Stealth" hidden="false" targetId="bff2-8b5f-2f53-cb6c" type="rule"/>
        <infoLink id="6955-0f8f-57db-7558" name="Reach:X" hidden="false" targetId="337d-f1a8-69cf-3f84" type="rule"/>
        <infoLink id="e780-4c2e-4923-6b84" name="Bazooka, Light" hidden="false" targetId="6028-2175-23af-ded7" type="profile"/>
        <infoLink id="3618-dc4f-ec43-39fb" name="Panzerfaust, Light" hidden="false" targetId="76b9-068e-0a1c-1ea6" type="profile"/>
        <infoLink id="16a4-4bd2-2b68-d803" name="Split Fire:X [Split:X]" hidden="false" targetId="3806-9299-9e60-5cab" type="rule"/>
        <infoLink id="0ae8-233f-a647-6e11" name="Vibro Blade, Light" hidden="false" targetId="b471-9227-6b90-f597" type="profile"/>
        <infoLink id="7aca-60a2-c2ab-75d3" name="Agile" hidden="false" targetId="73f6-feed-085c-bda3" type="rule"/>
        <infoLink id="5779-1241-5e48-0ee9" name="Arms" hidden="false" targetId="32f5-36dc-6e46-e571" type="rule"/>
        <infoLink id="6aa4-006a-f74c-116a" name="Comms:X" hidden="false" targetId="e272-4136-4ff9-112b" type="rule"/>
        <infoLink id="a0e2-4917-7a21-6c35" name="Electronic Counter Measures:X [ECM:X]" hidden="false" targetId="3298-f4a9-170c-808a" type="rule"/>
        <infoLink id="2c6a-32d1-4290-c260" name="Target Designator:X [TD:X]" hidden="false" targetId="cf7b-c29c-eede-54d4" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="0042-0320-5e89-4106" name="Arms" hidden="false" targetId="4119-14a2-4e63-39ac" primary="false"/>
        <categoryLink id="b711-29b7-2dee-5113" name="New CategoryLink" hidden="false" targetId="70ee-6571-e701-4049" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="cb98-d2cf-169a-2083" name="Model Options [Veterans]" hidden="false" collective="false" import="true" targetId="694a-76e2-d38c-bb19" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name=" Threat Value" typeId="1246-3dcc-42ed-c683" value="15.0"/>
        <cost name=" Action(s)" typeId="4e06-e713-b451-4dcf" value="1.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="1df2-d337-038c-4f2d" name="Dark Skirmisher" publicationId="20bd-c8e1-5e20-75e8" page="169" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="101d-a542-b2d4-25bc" name="Dark Skirmisher" publicationId="20bd-c8e1-5e20-75e8" page="169" hidden="false" typeId="59ec-9ec7-dc1a-0aff" typeName="Model">
          <characteristics>
            <characteristic name="TV" typeId="a718-b78d-b4d7-3c98">15</characteristic>
            <characteristic name="UA" typeId="759f-78f5-a55f-86a1">GP, RC</characteristic>
            <characteristic name="MR" typeId="d971-d530-75de-372c">W:7&quot; G:8&quot;</characteristic>
            <characteristic name="AR" typeId="b326-1089-d050-c3d4">5</characteristic>
            <characteristic name="H/S" typeId="6956-1a42-03f7-5061">3/3</characteristic>
            <characteristic name="A" typeId="9151-7386-2112-169b">1</characteristic>
            <characteristic name="GU" typeId="97e0-dcbe-fed2-c338">4+</characteristic>
            <characteristic name="PI" typeId="0d90-9e1a-4571-a154">3+</characteristic>
            <characteristic name="EW" typeId="d607-c085-3ac3-9660">4+</characteristic>
            <characteristic name="Weapons" typeId="4ddd-1a47-f23d-0436">HRF(Arm, Silent), LPZ, LVB(Arm, Reach:1&quot;)</characteristic>
            <characteristic name="Traits" typeId="1ee4-e483-4899-3d16">Agile, Airdrop, Arms, Comms:1, ECM:2, TD:1</characteristic>
            <characteristic name="Type/Height" typeId="22d3-588f-e366-c398">Gear 1.5&quot;</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="38d3-c1eb-acd5-3584" name="Airdrop" hidden="false" targetId="19a8-9f36-2ca4-ba51" type="rule"/>
        <infoLink id="6493-52c7-f241-ae1c" name="Stealth" hidden="false" targetId="bff2-8b5f-2f53-cb6c" type="rule"/>
        <infoLink id="ad61-fa55-a174-f5fa" name="Reach:X" hidden="false" targetId="337d-f1a8-69cf-3f84" type="rule"/>
        <infoLink id="2172-1756-c185-865d" name="Rifle, Heavy" hidden="false" targetId="ccf3-067c-58dc-50a0" type="profile"/>
        <infoLink id="3aa2-6e91-1629-d462" name="Panzerfaust, Light" hidden="false" targetId="76b9-068e-0a1c-1ea6" type="profile"/>
        <infoLink id="3be9-ec33-fd00-5a00" name="Silenced [Silent]" hidden="false" targetId="127e-6af0-8899-60e7" type="rule"/>
        <infoLink id="09f8-33ae-502b-0583" name="Vibro Blade, Light" hidden="false" targetId="b471-9227-6b90-f597" type="profile"/>
        <infoLink id="d7fb-e248-ac55-65a8" name="Agile" hidden="false" targetId="73f6-feed-085c-bda3" type="rule"/>
        <infoLink id="d4a7-c658-1f1b-87cb" name="Arms" hidden="false" targetId="32f5-36dc-6e46-e571" type="rule"/>
        <infoLink id="2553-4af2-9ef0-64dc" name="Comms:X" hidden="false" targetId="e272-4136-4ff9-112b" type="rule"/>
        <infoLink id="dfff-06a9-04b8-e541" name="Electronic Counter Measures:X [ECM:X]" hidden="false" targetId="3298-f4a9-170c-808a" type="rule"/>
        <infoLink id="418a-b344-ea70-7414" name="Target Designator:X [TD:X]" hidden="false" targetId="cf7b-c29c-eede-54d4" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="2da2-ed4d-7ed9-12c2" name="Arms" hidden="false" targetId="4119-14a2-4e63-39ac" primary="false"/>
        <categoryLink id="a9ee-7402-4cf9-2812" name="New CategoryLink" hidden="false" targetId="70ee-6571-e701-4049" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="c07e-5e58-3d5f-6cb0" name="Model Options [Veterans]" hidden="false" collective="false" import="true" targetId="694a-76e2-d38c-bb19" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name=" Threat Value" typeId="1246-3dcc-42ed-c683" value="15.0"/>
        <cost name=" Action(s)" typeId="4e06-e713-b451-4dcf" value="1.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="f3b3-df98-d04c-cf0e" name="Dark Kodiak: Support Pack" publicationId="20bd-c8e1-5e20-75e8" page="170" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="29e9-b125-55de-d71a" name="Dark Kodiak: Support Pack" publicationId="20bd-c8e1-5e20-75e8" page="170" hidden="false" typeId="59ec-9ec7-dc1a-0aff" typeName="Model">
          <characteristics>
            <characteristic name="TV" typeId="a718-b78d-b4d7-3c98">22</characteristic>
            <characteristic name="UA" typeId="759f-78f5-a55f-86a1">FS</characteristic>
            <characteristic name="MR" typeId="d971-d530-75de-372c">W:4&quot; G:5&quot;</characteristic>
            <characteristic name="AR" typeId="b326-1089-d050-c3d4">9</characteristic>
            <characteristic name="H/S" typeId="6956-1a42-03f7-5061">4/2</characteristic>
            <characteristic name="A" typeId="9151-7386-2112-169b">2</characteristic>
            <characteristic name="GU" typeId="97e0-dcbe-fed2-c338">3+</characteristic>
            <characteristic name="PI" typeId="0d90-9e1a-4571-a154">5+</characteristic>
            <characteristic name="EW" typeId="d607-c085-3ac3-9660">6+</characteristic>
            <characteristic name="Weapons" typeId="4ddd-1a47-f23d-0436">MPA(Arm, Precise), MRP, MAR, HMG(Link), MVB(Arm, Reach:1&quot;)</characteristic>
            <characteristic name="Traits" typeId="1ee4-e483-4899-3d16">Arms, Airdrop, Stealth(Aux)</characteristic>
            <characteristic name="Type/Height" typeId="22d3-588f-e366-c398">Gear 2&quot;</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="23c8-3e52-2866-cde7" name="Airdrop" hidden="false" targetId="19a8-9f36-2ca4-ba51" type="rule"/>
        <infoLink id="7945-49b1-cf3f-8b22" name="Stealth" hidden="false" targetId="bff2-8b5f-2f53-cb6c" type="rule"/>
        <infoLink id="c7a5-8de1-9db3-45d7" name="Reach:X" hidden="false" targetId="337d-f1a8-69cf-3f84" type="rule"/>
        <infoLink id="a3b2-0762-d9ae-35e9" name="Particle Accelerator, Medium" hidden="false" targetId="e268-1b0b-a360-d86d" type="profile"/>
        <infoLink id="3735-4fb1-5e7b-bb53" name="Precise" hidden="false" targetId="b6a6-e266-e558-e477" type="rule"/>
        <infoLink id="b9d6-043c-7783-cf4a" name="Anti-Vehicle Rocket Pack, Medium" hidden="false" targetId="f1af-3456-b281-2900" type="profile"/>
        <infoLink id="5d56-01c5-45d8-37c1" name="Artillery Rockets, Medium" hidden="false" targetId="26e5-d189-f629-e183" type="profile"/>
        <infoLink id="5544-7a01-e66a-2a53" name="Machine Gun, Heavy" hidden="false" targetId="02d1-718c-1948-fe66" type="profile"/>
        <infoLink id="3a92-f871-3c65-b402" name="Linked Weapon [Link]" hidden="false" targetId="485f-c59d-ca2d-78f0" type="rule"/>
        <infoLink id="5abf-7e5e-5935-7377" name="Vibro Blade, Medium" hidden="false" targetId="8ec6-e0c2-c44e-df8f" type="profile"/>
        <infoLink id="d44f-7294-e395-653b" name="Arms" hidden="false" targetId="32f5-36dc-6e46-e571" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="14a1-3812-a768-b82e" name="Arms" hidden="false" targetId="4119-14a2-4e63-39ac" primary="false"/>
        <categoryLink id="84c5-1559-2b08-88a4" name="New CategoryLink" hidden="false" targetId="70ee-6571-e701-4049" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="56c4-a95f-94b3-7ce0" name="Model Options [Veterans]" hidden="false" collective="false" import="true" targetId="694a-76e2-d38c-bb19" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name=" Threat Value" typeId="1246-3dcc-42ed-c683" value="22.0"/>
        <cost name=" Action(s)" typeId="4e06-e713-b451-4dcf" value="2.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="9d8b-63aa-9888-3414" name="Dark Kodiak: Assault Pack" publicationId="20bd-c8e1-5e20-75e8" page="170" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="cdd8-74e6-a2b5-cc98" name="Dark Kodiak: Assault Pack" publicationId="20bd-c8e1-5e20-75e8" page="170" hidden="false" typeId="59ec-9ec7-dc1a-0aff" typeName="Model">
          <characteristics>
            <characteristic name="TV" typeId="a718-b78d-b4d7-3c98">22</characteristic>
            <characteristic name="UA" typeId="759f-78f5-a55f-86a1">FS</characteristic>
            <characteristic name="MR" typeId="d971-d530-75de-372c">W:4&quot; G:5&quot;</characteristic>
            <characteristic name="AR" typeId="b326-1089-d050-c3d4">9</characteristic>
            <characteristic name="H/S" typeId="6956-1a42-03f7-5061">4/2</characteristic>
            <characteristic name="A" typeId="9151-7386-2112-169b">2</characteristic>
            <characteristic name="GU" typeId="97e0-dcbe-fed2-c338">3+</characteristic>
            <characteristic name="PI" typeId="0d90-9e1a-4571-a154">5+</characteristic>
            <characteristic name="EW" typeId="d607-c085-3ac3-9660">6+</characteristic>
            <characteristic name="Weapons" typeId="4ddd-1a47-f23d-0436">HBZ(Arm, Precise), MRP, LATM, HMG(Link), MVB(Arm, Reach:1&quot;)</characteristic>
            <characteristic name="Traits" typeId="1ee4-e483-4899-3d16">Arms, Airdrop, Stealth(Aux)</characteristic>
            <characteristic name="Type/Height" typeId="22d3-588f-e366-c398">Gear 2&quot;</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="83d1-1554-48f6-ba7e" name="Airdrop" hidden="false" targetId="19a8-9f36-2ca4-ba51" type="rule"/>
        <infoLink id="86dd-d032-e815-bc5a" name="Stealth" hidden="false" targetId="bff2-8b5f-2f53-cb6c" type="rule"/>
        <infoLink id="b87b-7ba3-6fbe-a7c2" name="Reach:X" hidden="false" targetId="337d-f1a8-69cf-3f84" type="rule"/>
        <infoLink id="b422-495c-a45f-1838" name="Bazooka, Heavy" hidden="false" targetId="30a2-841d-c094-c946" type="profile"/>
        <infoLink id="b2d6-aa45-409e-e759" name="Precise" hidden="false" targetId="b6a6-e266-e558-e477" type="rule"/>
        <infoLink id="354e-1ccc-1622-4871" name="Anti-Vehicle Rocket Pack, Medium" hidden="false" targetId="f1af-3456-b281-2900" type="profile"/>
        <infoLink id="db7a-cb79-7041-cd73" name="Anti-Tank Missile, Light" hidden="false" targetId="851b-3cd0-b35b-f181" type="profile"/>
        <infoLink id="9e0b-e92f-00b7-135f" name="Machine Gun, Heavy" hidden="false" targetId="02d1-718c-1948-fe66" type="profile"/>
        <infoLink id="bd55-6fc8-6021-58a0" name="Linked Weapon [Link]" hidden="false" targetId="485f-c59d-ca2d-78f0" type="rule"/>
        <infoLink id="c3ce-e7a2-d713-955d" name="Vibro Blade, Medium" hidden="false" targetId="8ec6-e0c2-c44e-df8f" type="profile"/>
        <infoLink id="00c6-289a-7a0f-9bea" name="Arms" hidden="false" targetId="32f5-36dc-6e46-e571" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="a509-39af-382e-5b4a" name="Arms" hidden="false" targetId="4119-14a2-4e63-39ac" primary="false"/>
        <categoryLink id="e633-1a29-fa9a-26b7" name="New CategoryLink" hidden="false" targetId="70ee-6571-e701-4049" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="299b-ffc2-57f9-3810" name="Model Options [Veterans]" hidden="false" collective="false" import="true" targetId="694a-76e2-d38c-bb19" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name=" Threat Value" typeId="1246-3dcc-42ed-c683" value="22.0"/>
        <cost name=" Action(s)" typeId="4e06-e713-b451-4dcf" value="2.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="948a-7f8b-3b09-d803" name="Dark Kodiak" publicationId="20bd-c8e1-5e20-75e8" page="170" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="8fb9-dcec-952d-49df" name="Dark Kodiak" publicationId="20bd-c8e1-5e20-75e8" page="170" hidden="false" typeId="59ec-9ec7-dc1a-0aff" typeName="Model">
          <characteristics>
            <characteristic name="TV" typeId="a718-b78d-b4d7-3c98">24</characteristic>
            <characteristic name="UA" typeId="759f-78f5-a55f-86a1">FS</characteristic>
            <characteristic name="MR" typeId="d971-d530-75de-372c">W:4&quot; G:5&quot;</characteristic>
            <characteristic name="AR" typeId="b326-1089-d050-c3d4">9</characteristic>
            <characteristic name="H/S" typeId="6956-1a42-03f7-5061">4/2</characteristic>
            <characteristic name="A" typeId="9151-7386-2112-169b">2</characteristic>
            <characteristic name="GU" typeId="97e0-dcbe-fed2-c338">3+</characteristic>
            <characteristic name="PI" typeId="0d90-9e1a-4571-a154">5+</characteristic>
            <characteristic name="EW" typeId="d607-c085-3ac3-9660">6+</characteristic>
            <characteristic name="Weapons" typeId="4ddd-1a47-f23d-0436">MPA(Arm, Precise), MRP, MATM, HMG(Link), MVB(Arm, Reach:1&quot;)</characteristic>
            <characteristic name="Traits" typeId="1ee4-e483-4899-3d16">Arms, Airdrop, Stealth(Aux)</characteristic>
            <characteristic name="Type/Height" typeId="22d3-588f-e366-c398">Gear 2&quot;</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="d784-f1dc-44b2-eabe" name="Airdrop" hidden="false" targetId="19a8-9f36-2ca4-ba51" type="rule"/>
        <infoLink id="d3ae-8726-895a-c81b" name="Stealth" hidden="false" targetId="bff2-8b5f-2f53-cb6c" type="rule"/>
        <infoLink id="d8b0-a1cb-18d9-316d" name="Reach:X" hidden="false" targetId="337d-f1a8-69cf-3f84" type="rule"/>
        <infoLink id="0423-0564-55fd-9f1b" name="Particle Accelerator, Medium" hidden="false" targetId="e268-1b0b-a360-d86d" type="profile"/>
        <infoLink id="f592-9907-a155-674d" name="Precise" hidden="false" targetId="b6a6-e266-e558-e477" type="rule"/>
        <infoLink id="3fd5-4730-ce8c-933e" name="Anti-Vehicle Rocket Pack, Medium" hidden="false" targetId="f1af-3456-b281-2900" type="profile"/>
        <infoLink id="145c-8750-afb9-35a0" name="Anti-Tank Missile, Medium" hidden="false" targetId="a0ff-da06-f16a-2742" type="profile"/>
        <infoLink id="0ce9-d395-64c2-a101" name="Machine Gun, Heavy" hidden="false" targetId="02d1-718c-1948-fe66" type="profile"/>
        <infoLink id="c015-9536-c9bb-0be7" name="Linked Weapon [Link]" hidden="false" targetId="485f-c59d-ca2d-78f0" type="rule"/>
        <infoLink id="d541-6795-6994-93fc" name="Vibro Blade, Medium" hidden="false" targetId="8ec6-e0c2-c44e-df8f" type="profile"/>
        <infoLink id="e424-34b2-c307-321b" name="Arms" hidden="false" targetId="32f5-36dc-6e46-e571" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="967a-7e78-4a91-5b14" name="Arms" hidden="false" targetId="4119-14a2-4e63-39ac" primary="false"/>
        <categoryLink id="36a4-ee38-4dcc-8c41" name="New CategoryLink" hidden="false" targetId="70ee-6571-e701-4049" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="3f8c-e8a4-f0aa-7432" name="Model Options [Veterans]" hidden="false" collective="false" import="true" targetId="694a-76e2-d38c-bb19" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name=" Threat Value" typeId="1246-3dcc-42ed-c683" value="24.0"/>
        <cost name=" Action(s)" typeId="4e06-e713-b451-4dcf" value="2.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
</catalogue>