<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="b31e-519f-1096-626b" name="Caprice Models" revision="1" battleScribeVersion="2.03" library="false" gameSystemId="0ae7-d8d3-f08f-20a2" gameSystemRevision="1" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <sharedSelectionEntries>
    <selectionEntry id="830c-b6d8-9e19-4000" name="Acco, Pyro" publicationId="20bd-c8e1-5e20-75e8" page="196" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="1696-6034-d5f3-ef4e" name="Pyro Acco" publicationId="20bd-c8e1-5e20-75e8" page="196" hidden="false" typeId="59ec-9ec7-dc1a-0aff" typeName="Model">
          <characteristics>
            <characteristic name="TV" typeId="a718-b78d-b4d7-3c98">6</characteristic>
            <characteristic name="UA" typeId="759f-78f5-a55f-86a1">GP(0+), SK</characteristic>
            <characteristic name="MR" typeId="d971-d530-75de-372c">W:6&quot;</characteristic>
            <characteristic name="AR" typeId="b326-1089-d050-c3d4">6</characteristic>
            <characteristic name="H/S" typeId="6956-1a42-03f7-5061">3/3</characteristic>
            <characteristic name="A" typeId="9151-7386-2112-169b">1</characteristic>
            <characteristic name="GU" typeId="97e0-dcbe-fed2-c338">5+</characteristic>
            <characteristic name="PI" typeId="0d90-9e1a-4571-a154">3+</characteristic>
            <characteristic name="EW" typeId="d607-c085-3ac3-9660">6+</characteristic>
            <characteristic name="Weapons" typeId="4ddd-1a47-f23d-0436">LFL, LRP, MMG, LCW(AP:1)</characteristic>
            <characteristic name="Traits" typeId="1ee4-e483-4899-3d16">Agile, Climber, Mount</characteristic>
            <characteristic name="Type/Height" typeId="22d3-588f-e366-c398">Gear 1&quot;</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="0fae-5108-e0d8-20b8" name="Flamer, Light" hidden="false" targetId="bc05-8618-9845-43ff" type="profile"/>
        <infoLink id="3dac-a80f-0d68-fab3" name="Anti-Vehicle Rocket Pack, Light" hidden="false" targetId="f12a-9673-7f6c-35b0" type="profile"/>
        <infoLink id="0dce-107f-a796-9c3a" name="Machine Gun, Medium" hidden="false" targetId="ef14-f704-832c-4f70" type="profile"/>
        <infoLink id="7b5a-de36-1a8e-d55e" name="Combat Weapon, Light" hidden="false" targetId="7a94-4274-5983-c276" type="profile"/>
        <infoLink id="fa5e-927e-ae5e-6d5d" name="Armor Piercing:X [AP:X]" hidden="false" targetId="dd3a-a698-b4f4-e8e2" type="rule"/>
        <infoLink id="4a1f-f1ec-0d1b-ea52" name="Agile" hidden="false" targetId="73f6-feed-085c-bda3" type="rule"/>
        <infoLink id="895a-5cd4-e5df-f65c" name="Climbing Equipment [Climber]" hidden="false" targetId="539a-12ee-7dab-9848" type="rule"/>
        <infoLink id="e497-fcaf-7126-0828" name="Mount" hidden="false" targetId="e3cb-917e-70ed-bcc2" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="cb51-c737-6c90-3dc4" name="New CategoryLink" hidden="false" targetId="70ee-6571-e701-4049" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="e0a9-fd08-7c61-a625" name="Model Options" hidden="false" collective="false" import="true" targetId="9c6f-64ad-4503-42ab" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name=" Action(s)" typeId="4e06-e713-b451-4dcf" value="1.0"/>
        <cost name=" Threat Value" typeId="1246-3dcc-42ed-c683" value="6.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="9952-9c0e-2875-27a6" name="Acco, Stalker" publicationId="20bd-c8e1-5e20-75e8" page="196" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="5e8b-222b-f470-cb7a" name="Stalker Acco" publicationId="20bd-c8e1-5e20-75e8" page="196" hidden="false" typeId="59ec-9ec7-dc1a-0aff" typeName="Model">
          <characteristics>
            <characteristic name="TV" typeId="a718-b78d-b4d7-3c98">6</characteristic>
            <characteristic name="UA" typeId="759f-78f5-a55f-86a1">GP(0+), RC, SK</characteristic>
            <characteristic name="MR" typeId="d971-d530-75de-372c">W:6&quot;</characteristic>
            <characteristic name="AR" typeId="b326-1089-d050-c3d4">6</characteristic>
            <characteristic name="H/S" typeId="6956-1a42-03f7-5061">3/3</characteristic>
            <characteristic name="A" typeId="9151-7386-2112-169b">1</characteristic>
            <characteristic name="GU" typeId="97e0-dcbe-fed2-c338">5+</characteristic>
            <characteristic name="PI" typeId="0d90-9e1a-4571-a154">3+</characteristic>
            <characteristic name="EW" typeId="d607-c085-3ac3-9660">6+</characteristic>
            <characteristic name="Weapons" typeId="4ddd-1a47-f23d-0436">LFC, LRP, MMG, LCW(AP:1)</characteristic>
            <characteristic name="Traits" typeId="1ee4-e483-4899-3d16">Agile, Climber, Mount</characteristic>
            <characteristic name="Type/Height" typeId="22d3-588f-e366-c398">Gear 1&quot;</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="cfef-d186-7d47-6ce6" name="Frag Cannon, Light" hidden="false" targetId="60a9-98c3-6c5f-dfd7" type="profile"/>
        <infoLink id="7346-97de-536b-9e7d" name="Anti-Vehicle Rocket Pack, Light" hidden="false" targetId="f12a-9673-7f6c-35b0" type="profile"/>
        <infoLink id="c39c-203b-cecb-0268" name="Machine Gun, Medium" hidden="false" targetId="ef14-f704-832c-4f70" type="profile"/>
        <infoLink id="39be-7b44-daae-4747" name="Combat Weapon, Light" hidden="false" targetId="7a94-4274-5983-c276" type="profile"/>
        <infoLink id="2186-4966-5102-739b" name="Armor Piercing:X [AP:X]" hidden="false" targetId="dd3a-a698-b4f4-e8e2" type="rule"/>
        <infoLink id="b65f-737c-02b5-dea3" name="Agile" hidden="false" targetId="73f6-feed-085c-bda3" type="rule"/>
        <infoLink id="3a50-e3e4-60d9-a7a2" name="Climbing Equipment [Climber]" hidden="false" targetId="539a-12ee-7dab-9848" type="rule"/>
        <infoLink id="b17f-f9ae-ccf2-b187" name="Mount" hidden="false" targetId="e3cb-917e-70ed-bcc2" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="8338-dbd6-9b68-cd13" name="New CategoryLink" hidden="false" targetId="70ee-6571-e701-4049" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="50c0-89b3-929c-ff68" name="Model Options" hidden="false" collective="false" import="true" targetId="9c6f-64ad-4503-42ab" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name=" Action(s)" typeId="4e06-e713-b451-4dcf" value="1.0"/>
        <cost name=" Threat Value" typeId="1246-3dcc-42ed-c683" value="6.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="e47f-d225-4918-aa72" name="Acco" publicationId="20bd-c8e1-5e20-75e8" page="196" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="b0f3-eac4-e6d2-c01b" name="Acco" publicationId="20bd-c8e1-5e20-75e8" page="196" hidden="false" typeId="59ec-9ec7-dc1a-0aff" typeName="Model">
          <characteristics>
            <characteristic name="TV" typeId="a718-b78d-b4d7-3c98">6</characteristic>
            <characteristic name="UA" typeId="759f-78f5-a55f-86a1">GP(0+), FS, ST</characteristic>
            <characteristic name="MR" typeId="d971-d530-75de-372c">W:6&quot;</characteristic>
            <characteristic name="AR" typeId="b326-1089-d050-c3d4">6</characteristic>
            <characteristic name="H/S" typeId="6956-1a42-03f7-5061">3/3</characteristic>
            <characteristic name="A" typeId="9151-7386-2112-169b">1</characteristic>
            <characteristic name="GU" typeId="97e0-dcbe-fed2-c338">5+</characteristic>
            <characteristic name="PI" typeId="0d90-9e1a-4571-a154">3+</characteristic>
            <characteristic name="EW" typeId="d607-c085-3ac3-9660">6+</characteristic>
            <characteristic name="Weapons" typeId="4ddd-1a47-f23d-0436">LAC, LRP, MMG, LCW(AP:1)</characteristic>
            <characteristic name="Traits" typeId="1ee4-e483-4899-3d16">Agile, Climber, Mount</characteristic>
            <characteristic name="Type/Height" typeId="22d3-588f-e366-c398">Gear 1&quot;</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="2154-85ba-fdd2-5508" name="Auto-Cannon, Light" hidden="false" targetId="1c78-4e65-eda9-1594" type="profile"/>
        <infoLink id="2544-362d-06e1-9bfe" name="Anti-Vehicle Rocket Pack, Light" hidden="false" targetId="f12a-9673-7f6c-35b0" type="profile"/>
        <infoLink id="40a3-0a9c-7cc9-1405" name="Machine Gun, Medium" hidden="false" targetId="ef14-f704-832c-4f70" type="profile"/>
        <infoLink id="cfae-404a-14d5-098d" name="Combat Weapon, Light" hidden="false" targetId="7a94-4274-5983-c276" type="profile"/>
        <infoLink id="a169-354f-8389-4233" name="Armor Piercing:X [AP:X]" hidden="false" targetId="dd3a-a698-b4f4-e8e2" type="rule"/>
        <infoLink id="fe16-8e4d-01ab-139e" name="Agile" hidden="false" targetId="73f6-feed-085c-bda3" type="rule"/>
        <infoLink id="5089-4b13-1d4e-5490" name="Climbing Equipment [Climber]" hidden="false" targetId="539a-12ee-7dab-9848" type="rule"/>
        <infoLink id="167d-1195-9db7-a3f5" name="Mount" hidden="false" targetId="e3cb-917e-70ed-bcc2" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="4940-b9ea-84d3-c8a0" name="New CategoryLink" hidden="false" targetId="70ee-6571-e701-4049" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="e42f-778c-bf20-4de3" name="Model Options" hidden="false" collective="false" import="true" targetId="9c6f-64ad-4503-42ab" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name=" Action(s)" typeId="4e06-e713-b451-4dcf" value="1.0"/>
        <cost name=" Threat Value" typeId="1246-3dcc-42ed-c683" value="6.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="84a3-558a-6820-a14b" name="Bashan" publicationId="20bd-c8e1-5e20-75e8" page="196" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="6d2d-0686-f6b5-5dd1" name="Bashan" publicationId="20bd-c8e1-5e20-75e8" page="196" hidden="false" typeId="59ec-9ec7-dc1a-0aff" typeName="Model">
          <characteristics>
            <characteristic name="TV" typeId="a718-b78d-b4d7-3c98">10</characteristic>
            <characteristic name="UA" typeId="759f-78f5-a55f-86a1">RC(0+)</characteristic>
            <characteristic name="MR" typeId="d971-d530-75de-372c">W:8&quot;</characteristic>
            <characteristic name="AR" typeId="b326-1089-d050-c3d4">7</characteristic>
            <characteristic name="H/S" typeId="6956-1a42-03f7-5061">3/5</characteristic>
            <characteristic name="A" typeId="9151-7386-2112-169b">1</characteristic>
            <characteristic name="GU" typeId="97e0-dcbe-fed2-c338">5+</characteristic>
            <characteristic name="PI" typeId="0d90-9e1a-4571-a154">3+</characteristic>
            <characteristic name="EW" typeId="d607-c085-3ac3-9660">4+</characteristic>
            <characteristic name="Weapons" typeId="4ddd-1a47-f23d-0436">MAC, MMG, LSG</characteristic>
            <characteristic name="Traits" typeId="1ee4-e483-4899-3d16">Autopilot, Brawler:1, Climber, Comms:2, ECM:1, Low Profile, Mount, TD:1</characteristic>
            <characteristic name="Type/Height" typeId="22d3-588f-e366-c398">Strider 2&quot;</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="2cb4-78a5-ec87-c43e" name="Auto-Cannon, Medium" hidden="false" targetId="cc9d-a98d-9a22-b66f" type="profile"/>
        <infoLink id="2dc1-437c-bc5d-02e6" name="Machine Gun, Medium" hidden="false" targetId="ef14-f704-832c-4f70" type="profile"/>
        <infoLink id="3e46-8aa3-18fb-b7b4" name="Spike Gun, Light" hidden="false" targetId="7321-d0e4-8f10-5bc9" type="profile"/>
        <infoLink id="1577-0781-d2d1-fc2e" name="Autopilot" hidden="false" targetId="37b4-7ae3-5806-0bb8" type="rule"/>
        <infoLink id="0d3a-e251-acee-9606" name="Brawler:X" hidden="false" targetId="6e41-31fa-d8ea-2c3b" type="rule"/>
        <infoLink id="1000-955d-47bf-b090" name="Climbing Equipment [Climber]" hidden="false" targetId="539a-12ee-7dab-9848" type="rule"/>
        <infoLink id="d1ce-06b1-50c7-3967" name="Comms:X" hidden="false" targetId="e272-4136-4ff9-112b" type="rule"/>
        <infoLink id="58de-a81d-4f65-8d75" name="Electronic Counter Measures:X [ECM:X]" hidden="false" targetId="3298-f4a9-170c-808a" type="rule"/>
        <infoLink id="8dec-fae7-7b30-322e" name="Low Profile" hidden="false" targetId="72ff-a182-dbf6-b8ac" type="rule"/>
        <infoLink id="2535-4ce9-c1d8-7024" name="Mount" hidden="false" targetId="e3cb-917e-70ed-bcc2" type="rule"/>
        <infoLink id="12f3-a98d-b54a-f4ea" name="Target Designator:X [TD:X]" hidden="false" targetId="cf7b-c29c-eede-54d4" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="fca8-24dd-9f3b-b679" name="New CategoryLink" hidden="false" targetId="3e8e-a23b-f1b3-4efb" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="9c0f-4cf9-5b44-9cf7" name="Model Options" hidden="false" collective="false" import="true" targetId="9c6f-64ad-4503-42ab" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name=" Action(s)" typeId="4e06-e713-b451-4dcf" value="1.0"/>
        <cost name=" Threat Value" typeId="1246-3dcc-42ed-c683" value="10.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="3fa5-70e7-d116-da7a" name="Bashan, Jammer" publicationId="20bd-c8e1-5e20-75e8" page="196" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="dd76-9bf2-fc69-0648" name="Jammer Bashan" publicationId="20bd-c8e1-5e20-75e8" page="196" hidden="false" typeId="59ec-9ec7-dc1a-0aff" typeName="Model">
          <characteristics>
            <characteristic name="TV" typeId="a718-b78d-b4d7-3c98">12</characteristic>
            <characteristic name="UA" typeId="759f-78f5-a55f-86a1">RC, SK</characteristic>
            <characteristic name="MR" typeId="d971-d530-75de-372c">W:8&quot;</characteristic>
            <characteristic name="AR" typeId="b326-1089-d050-c3d4">7</characteristic>
            <characteristic name="H/S" typeId="6956-1a42-03f7-5061">3/5</characteristic>
            <characteristic name="A" typeId="9151-7386-2112-169b">1</characteristic>
            <characteristic name="GU" typeId="97e0-dcbe-fed2-c338">5+</characteristic>
            <characteristic name="PI" typeId="0d90-9e1a-4571-a154">3+</characteristic>
            <characteristic name="EW" typeId="d607-c085-3ac3-9660">4+</characteristic>
            <characteristic name="Weapons" typeId="4ddd-1a47-f23d-0436">MAC, LSG</characteristic>
            <characteristic name="Traits" typeId="1ee4-e483-4899-3d16">Autopilot, Brawler:1, Climber, Comms:1, ECM:2, ECCM(Aux), Low Profile, Mount, SatUp:6+, TD:1</characteristic>
            <characteristic name="Type/Height" typeId="22d3-588f-e366-c398">Strider 2&quot;</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="974d-953e-9608-3a4c" name="Auto-Cannon, Medium" hidden="false" targetId="cc9d-a98d-9a22-b66f" type="profile"/>
        <infoLink id="8711-8b44-b675-2a7e" name="Electronic Counter-Counter Measures" hidden="false" targetId="9d73-3390-de6c-1fc9" type="rule"/>
        <infoLink id="1ab4-f347-c356-b231" name="Spike Gun, Light" hidden="false" targetId="7321-d0e4-8f10-5bc9" type="profile"/>
        <infoLink id="a9bd-73b5-5b8d-e221" name="Autopilot" hidden="false" targetId="37b4-7ae3-5806-0bb8" type="rule"/>
        <infoLink id="c698-d920-0e16-1ad4" name="Brawler:X" hidden="false" targetId="6e41-31fa-d8ea-2c3b" type="rule"/>
        <infoLink id="535e-f402-0c89-0aa0" name="Climbing Equipment [Climber]" hidden="false" targetId="539a-12ee-7dab-9848" type="rule"/>
        <infoLink id="0805-0d2f-05c6-0419" name="Comms:X" hidden="false" targetId="e272-4136-4ff9-112b" type="rule"/>
        <infoLink id="935c-edfa-cb63-4cda" name="Electronic Counter Measures:X [ECM:X]" hidden="false" targetId="3298-f4a9-170c-808a" type="rule"/>
        <infoLink id="702d-9549-2615-55a8" name="Low Profile" hidden="false" targetId="72ff-a182-dbf6-b8ac" type="rule"/>
        <infoLink id="3f88-8ef2-efbf-2078" name="Mount" hidden="false" targetId="e3cb-917e-70ed-bcc2" type="rule"/>
        <infoLink id="3fc6-5495-e666-ceb8" name="Target Designator:X [TD:X]" hidden="false" targetId="cf7b-c29c-eede-54d4" type="rule"/>
        <infoLink id="da44-49fc-c502-8de3" name="Satellite Uplink:X+ [SatUp:X+]" hidden="false" targetId="110c-8b5f-738b-faf4" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="c8a2-213a-bf10-8f03" name="New CategoryLink" hidden="false" targetId="3e8e-a23b-f1b3-4efb" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="7f0e-9153-6c21-0d19" name="Model Options" hidden="false" collective="false" import="true" targetId="9c6f-64ad-4503-42ab" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name=" Action(s)" typeId="4e06-e713-b451-4dcf" value="1.0"/>
        <cost name=" Threat Value" typeId="1246-3dcc-42ed-c683" value="12.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="2ea9-9a19-4e22-f3e7" name="Mortar (Aphek upgrade)" publicationId="20bd-c8e1-5e20-75e8" page="197" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8cfa-a12f-a640-babe" type="max"/>
      </constraints>
      <profiles>
        <profile id="9cf1-704c-88f5-4265" name="Mortar (Aphek upgrade)" publicationId="20bd-c8e1-5e20-75e8" page="197" hidden="false" typeId="59ec-9ec7-dc1a-0aff" typeName="Model">
          <characteristics>
            <characteristic name="TV" typeId="a718-b78d-b4d7-3c98">+1</characteristic>
            <characteristic name="UA" typeId="759f-78f5-a55f-86a1"/>
            <characteristic name="MR" typeId="d971-d530-75de-372c"/>
            <characteristic name="AR" typeId="b326-1089-d050-c3d4"/>
            <characteristic name="H/S" typeId="6956-1a42-03f7-5061"/>
            <characteristic name="A" typeId="9151-7386-2112-169b"/>
            <characteristic name="GU" typeId="97e0-dcbe-fed2-c338"/>
            <characteristic name="PI" typeId="0d90-9e1a-4571-a154"/>
            <characteristic name="EW" typeId="d607-c085-3ac3-9660"/>
            <characteristic name="Weapons" typeId="4ddd-1a47-f23d-0436">+LGM(T)</characteristic>
            <characteristic name="Traits" typeId="1ee4-e483-4899-3d16"/>
            <characteristic name="Type/Height" typeId="22d3-588f-e366-c398"/>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name=" Threat Value" typeId="1246-3dcc-42ed-c683" value="1.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="24d5-e369-acb8-81ea" name="Aphek, Close Support" publicationId="20bd-c8e1-5e20-75e8" page="197" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="f103-3d6f-6811-093e" name="Close Support Aphek" publicationId="20bd-c8e1-5e20-75e8" page="197" hidden="false" typeId="59ec-9ec7-dc1a-0aff" typeName="Model">
          <characteristics>
            <characteristic name="TV" typeId="a718-b78d-b4d7-3c98">12</characteristic>
            <characteristic name="UA" typeId="759f-78f5-a55f-86a1">RC, SK</characteristic>
            <characteristic name="MR" typeId="d971-d530-75de-372c">W:7&quot;</characteristic>
            <characteristic name="AR" typeId="b326-1089-d050-c3d4">7</characteristic>
            <characteristic name="H/S" typeId="6956-1a42-03f7-5061">4/4</characteristic>
            <characteristic name="A" typeId="9151-7386-2112-169b">1</characteristic>
            <characteristic name="GU" typeId="97e0-dcbe-fed2-c338">4+</characteristic>
            <characteristic name="PI" typeId="0d90-9e1a-4571-a154">4+</characteristic>
            <characteristic name="EW" typeId="d607-c085-3ac3-9660">5+</characteristic>
            <characteristic name="Weapons" typeId="4ddd-1a47-f23d-0436">LRP(Link), HMG, LSG(Link)</characteristic>
            <characteristic name="Traits" typeId="1ee4-e483-4899-3d16">Autopilot, Brawler:1, Climber, ECM:1, Low Profile, Mount, TD:1</characteristic>
            <characteristic name="Type/Height" typeId="22d3-588f-e366-c398">Strider 2&quot;</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="2912-1771-0dfa-e491" name="Autopilot" hidden="false" targetId="37b4-7ae3-5806-0bb8" type="rule"/>
        <infoLink id="e7fd-d84b-d8f9-7642" name="Brawler:X" hidden="false" targetId="6e41-31fa-d8ea-2c3b" type="rule"/>
        <infoLink id="ffb4-4a51-208d-32fe" name="Climbing Equipment [Climber]" hidden="false" targetId="539a-12ee-7dab-9848" type="rule"/>
        <infoLink id="2b60-2f12-0d82-a071" name="Electronic Counter Measures:X [ECM:X]" hidden="false" targetId="3298-f4a9-170c-808a" type="rule"/>
        <infoLink id="2f10-91af-1824-44fe" name="Low Profile" hidden="false" targetId="72ff-a182-dbf6-b8ac" type="rule"/>
        <infoLink id="ee57-512b-ad3c-96ff" name="Mount" hidden="false" targetId="e3cb-917e-70ed-bcc2" type="rule"/>
        <infoLink id="29ba-5744-b230-1a9d" name="Target Designator:X [TD:X]" hidden="false" targetId="cf7b-c29c-eede-54d4" type="rule"/>
        <infoLink id="acaa-2137-4efc-49bb" name="Linked Weapon [Link]" hidden="false" targetId="485f-c59d-ca2d-78f0" type="rule"/>
        <infoLink id="553c-1614-f224-a643" name="Anti-Vehicle Rocket Pack, Light" hidden="false" targetId="f12a-9673-7f6c-35b0" type="profile"/>
        <infoLink id="ab63-d8b3-8830-3481" name="Machine Gun, Heavy" hidden="false" targetId="02d1-718c-1948-fe66" type="profile"/>
        <infoLink id="11f3-ab9c-4adf-153a" name="Spike Gun, Light" hidden="false" targetId="7321-d0e4-8f10-5bc9" type="profile"/>
        <infoLink id="c7fe-da29-ddb8-964a" name="Guided Mortar, Light" hidden="true" targetId="2af6-1dca-6a28-1fe8" type="profile">
          <modifiers>
            <modifier type="set" field="hidden" value="false">
              <conditions>
                <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="2ea9-9a19-4e22-f3e7" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
        </infoLink>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="0dca-00eb-f092-8ff0" name="New CategoryLink" hidden="false" targetId="3e8e-a23b-f1b3-4efb" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="d7cb-c9ec-4e4a-4986" name="Model Options" hidden="false" collective="false" import="true" targetId="9c6f-64ad-4503-42ab" type="selectionEntryGroup">
          <entryLinks>
            <entryLink id="45c2-c593-a659-b20b" name="Mortar (Aphek upgrade)" hidden="false" collective="false" import="true" targetId="2ea9-9a19-4e22-f3e7" type="selectionEntry"/>
          </entryLinks>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name=" Action(s)" typeId="4e06-e713-b451-4dcf" value="1.0"/>
        <cost name=" Threat Value" typeId="1246-3dcc-42ed-c683" value="12.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="77ca-4d80-faa9-a0ff" name="Aphek, Support" publicationId="20bd-c8e1-5e20-75e8" page="197" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="697e-4467-23a1-3f30" name="Support Aphek" publicationId="20bd-c8e1-5e20-75e8" page="197" hidden="false" typeId="59ec-9ec7-dc1a-0aff" typeName="Model">
          <characteristics>
            <characteristic name="TV" typeId="a718-b78d-b4d7-3c98">12</characteristic>
            <characteristic name="UA" typeId="759f-78f5-a55f-86a1">RC</characteristic>
            <characteristic name="MR" typeId="d971-d530-75de-372c">W:7&quot;</characteristic>
            <characteristic name="AR" typeId="b326-1089-d050-c3d4">7</characteristic>
            <characteristic name="H/S" typeId="6956-1a42-03f7-5061">4/4</characteristic>
            <characteristic name="A" typeId="9151-7386-2112-169b">1</characteristic>
            <characteristic name="GU" typeId="97e0-dcbe-fed2-c338">4+</characteristic>
            <characteristic name="PI" typeId="0d90-9e1a-4571-a154">4+</characteristic>
            <characteristic name="EW" typeId="d607-c085-3ac3-9660">5+</characteristic>
            <characteristic name="Weapons" typeId="4ddd-1a47-f23d-0436">MRC, LATM, HMG, LSG(Link)</characteristic>
            <characteristic name="Traits" typeId="1ee4-e483-4899-3d16">Autopilot, Brawler:1, Climber, ECM:1, Low Profile, Mount, TD:1</characteristic>
            <characteristic name="Type/Height" typeId="22d3-588f-e366-c398">Strider 2&quot;</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="45a0-fc63-62b3-17c5" name="Autopilot" hidden="false" targetId="37b4-7ae3-5806-0bb8" type="rule"/>
        <infoLink id="c5d8-c787-6a55-5902" name="Brawler:X" hidden="false" targetId="6e41-31fa-d8ea-2c3b" type="rule"/>
        <infoLink id="949c-febb-8853-e6e1" name="Climbing Equipment [Climber]" hidden="false" targetId="539a-12ee-7dab-9848" type="rule"/>
        <infoLink id="b59a-d2c2-1122-ae24" name="Electronic Counter Measures:X [ECM:X]" hidden="false" targetId="3298-f4a9-170c-808a" type="rule"/>
        <infoLink id="1bc0-a8d1-bb79-560f" name="Low Profile" hidden="false" targetId="72ff-a182-dbf6-b8ac" type="rule"/>
        <infoLink id="fec9-5054-f730-dae4" name="Mount" hidden="false" targetId="e3cb-917e-70ed-bcc2" type="rule"/>
        <infoLink id="337b-794f-9315-cec3" name="Target Designator:X [TD:X]" hidden="false" targetId="cf7b-c29c-eede-54d4" type="rule"/>
        <infoLink id="5736-caf5-0d36-8588" name="Rotary Cannon, Medium" hidden="false" targetId="6e21-a402-0262-af94" type="profile"/>
        <infoLink id="5417-5bf2-0d6e-7eff" name="Anti-Tank Missile, Light" hidden="false" targetId="851b-3cd0-b35b-f181" type="profile"/>
        <infoLink id="5df0-06a5-bb9b-31ad" name="Machine Gun, Heavy" hidden="false" targetId="02d1-718c-1948-fe66" type="profile"/>
        <infoLink id="7d33-b651-a79c-634c" name="Spike Gun, Light" hidden="false" targetId="7321-d0e4-8f10-5bc9" type="profile"/>
        <infoLink id="7283-cccc-a9c9-83c7" name="Guided Mortar, Light" hidden="true" targetId="2af6-1dca-6a28-1fe8" type="profile">
          <modifiers>
            <modifier type="set" field="hidden" value="false">
              <conditions>
                <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="2ea9-9a19-4e22-f3e7" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
        </infoLink>
        <infoLink id="8f05-0e3c-8829-77cc" name="Linked Weapon [Link]" hidden="false" targetId="485f-c59d-ca2d-78f0" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="cfaf-bcc8-ac9e-c7df" name="New CategoryLink" hidden="false" targetId="3e8e-a23b-f1b3-4efb" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="a01a-e9f9-74dd-d1cf" name="Model Options" hidden="false" collective="false" import="true" targetId="9c6f-64ad-4503-42ab" type="selectionEntryGroup">
          <entryLinks>
            <entryLink id="a6b6-7004-d1d6-9d13" name="Mortar (Aphek upgrade)" hidden="false" collective="false" import="true" targetId="2ea9-9a19-4e22-f3e7" type="selectionEntry"/>
          </entryLinks>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name=" Action(s)" typeId="4e06-e713-b451-4dcf" value="1.0"/>
        <cost name=" Threat Value" typeId="1246-3dcc-42ed-c683" value="14.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="c9c9-21b4-ccff-ae7d" name="Aphek" publicationId="20bd-c8e1-5e20-75e8" page="197" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="a7ce-8db7-73ca-8f9f" name="Aphek" publicationId="20bd-c8e1-5e20-75e8" page="197" hidden="false" typeId="59ec-9ec7-dc1a-0aff" typeName="Model">
          <characteristics>
            <characteristic name="TV" typeId="a718-b78d-b4d7-3c98">12</characteristic>
            <characteristic name="UA" typeId="759f-78f5-a55f-86a1">RC(0+)</characteristic>
            <characteristic name="MR" typeId="d971-d530-75de-372c">W:7&quot;</characteristic>
            <characteristic name="AR" typeId="b326-1089-d050-c3d4">7</characteristic>
            <characteristic name="H/S" typeId="6956-1a42-03f7-5061">4/4</characteristic>
            <characteristic name="A" typeId="9151-7386-2112-169b">1</characteristic>
            <characteristic name="GU" typeId="97e0-dcbe-fed2-c338">4+</characteristic>
            <characteristic name="PI" typeId="0d90-9e1a-4571-a154">4+</characteristic>
            <characteristic name="EW" typeId="d607-c085-3ac3-9660">5+</characteristic>
            <characteristic name="Weapons" typeId="4ddd-1a47-f23d-0436">MRC, LRP, HMG, LSG(Link)</characteristic>
            <characteristic name="Traits" typeId="1ee4-e483-4899-3d16">Autopilot, Brawler:1, Climber, ECM:1, Low Profile, Mount, TD:1</characteristic>
            <characteristic name="Type/Height" typeId="22d3-588f-e366-c398">Strider 2&quot;</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="e497-2b34-420c-b497" name="Autopilot" hidden="false" targetId="37b4-7ae3-5806-0bb8" type="rule"/>
        <infoLink id="9522-b166-6b84-b150" name="Brawler:X" hidden="false" targetId="6e41-31fa-d8ea-2c3b" type="rule"/>
        <infoLink id="52f5-9fec-c158-3825" name="Climbing Equipment [Climber]" hidden="false" targetId="539a-12ee-7dab-9848" type="rule"/>
        <infoLink id="2859-dc6d-81eb-a321" name="Electronic Counter Measures:X [ECM:X]" hidden="false" targetId="3298-f4a9-170c-808a" type="rule"/>
        <infoLink id="64cd-233e-67bb-aba7" name="Low Profile" hidden="false" targetId="72ff-a182-dbf6-b8ac" type="rule"/>
        <infoLink id="dfc5-9e9f-fbe8-9dff" name="Mount" hidden="false" targetId="e3cb-917e-70ed-bcc2" type="rule"/>
        <infoLink id="965f-f0d0-d426-7792" name="Target Designator:X [TD:X]" hidden="false" targetId="cf7b-c29c-eede-54d4" type="rule"/>
        <infoLink id="72b0-231d-9744-6b89" name="Rotary Cannon, Medium" hidden="false" targetId="6e21-a402-0262-af94" type="profile"/>
        <infoLink id="6775-6d41-987a-baae" name="Anti-Vehicle Rocket Pack, Light" hidden="false" targetId="f12a-9673-7f6c-35b0" type="profile"/>
        <infoLink id="9513-7752-957e-5c9c" name="Machine Gun, Heavy" hidden="false" targetId="02d1-718c-1948-fe66" type="profile"/>
        <infoLink id="8bc8-4b4e-bf59-ea29" name="Spike Gun, Light" hidden="false" targetId="7321-d0e4-8f10-5bc9" type="profile"/>
        <infoLink id="ce01-7c26-1f0d-8f90" name="Guided Mortar, Light" hidden="true" targetId="2af6-1dca-6a28-1fe8" type="profile">
          <modifiers>
            <modifier type="set" field="hidden" value="false">
              <conditions>
                <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="2ea9-9a19-4e22-f3e7" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
        </infoLink>
        <infoLink id="ea08-491a-32aa-d0dd" name="Linked Weapon [Link]" hidden="false" targetId="485f-c59d-ca2d-78f0" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="c48d-5593-9f2b-9065" name="New CategoryLink" hidden="false" targetId="3e8e-a23b-f1b3-4efb" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="678f-13d7-5ed2-6452" name="Model Options" hidden="false" collective="false" import="true" targetId="9c6f-64ad-4503-42ab" type="selectionEntryGroup">
          <entryLinks>
            <entryLink id="ea84-f381-5b9a-79e2" name="Mortar (Aphek upgrade)" hidden="false" collective="false" import="true" targetId="2ea9-9a19-4e22-f3e7" type="selectionEntry"/>
          </entryLinks>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name=" Action(s)" typeId="4e06-e713-b451-4dcf" value="1.0"/>
        <cost name=" Threat Value" typeId="1246-3dcc-42ed-c683" value="12.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
</catalogue>