<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="936e-8b33-a0cf-b0bd" name="CEF Models" revision="1" battleScribeVersion="2.03" library="true" gameSystemId="0ae7-d8d3-f08f-20a2" gameSystemRevision="1" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <sharedSelectionEntries>
    <selectionEntry id="9dc5-78c7-df75-0d33" name="F6-16" publicationId="20bd-c8e1-5e20-75e8" page="182" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="bde4-8149-826e-b158" name="F6-16" publicationId="20bd-c8e1-5e20-75e8" page="182" hidden="false" typeId="59ec-9ec7-dc1a-0aff" typeName="Model">
          <characteristics>
            <characteristic name="TV" typeId="a718-b78d-b4d7-3c98">8</characteristic>
            <characteristic name="UA" typeId="759f-78f5-a55f-86a1">GP, FS</characteristic>
            <characteristic name="MR" typeId="d971-d530-75de-372c">W:5&quot; H:9&quot;</characteristic>
            <characteristic name="AR" typeId="b326-1089-d050-c3d4">6</characteristic>
            <characteristic name="H/S" typeId="6956-1a42-03f7-5061">3/3</characteristic>
            <characteristic name="A" typeId="9151-7386-2112-169b">1</characteristic>
            <characteristic name="GU" typeId="97e0-dcbe-fed2-c338">4+</characteristic>
            <characteristic name="PI" typeId="0d90-9e1a-4571-a154">4+</characteristic>
            <characteristic name="EW" typeId="d607-c085-3ac3-9660">5+</characteristic>
            <characteristic name="Weapons" typeId="4ddd-1a47-f23d-0436">LLC(Arm), LCW(Arm)</characteristic>
            <characteristic name="Traits" typeId="1ee4-e483-4899-3d16">Arms</characteristic>
            <characteristic name="Type/Height" typeId="22d3-588f-e366-c398">Gear 1.5&quot;</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="e566-5649-06a7-0004" name="Laser Cannon, Light" hidden="false" targetId="78ce-5d78-f956-2fa7" type="profile"/>
        <infoLink id="bcaf-fdd0-19d7-a51e" name="Combat Weapon, Light" hidden="false" targetId="7a94-4274-5983-c276" type="profile"/>
        <infoLink id="933d-4421-4fe4-20e8" name="Arms" hidden="false" targetId="32f5-36dc-6e46-e571" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="bedd-3230-f00b-b703" name="Arms" hidden="false" targetId="4119-14a2-4e63-39ac" primary="false"/>
        <categoryLink id="dc12-5209-aff6-b258" name="New CategoryLink" hidden="false" targetId="70ee-6571-e701-4049" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="9df5-b39d-8ad1-2ed9" name="Model Options" hidden="false" collective="false" import="true" targetId="9c6f-64ad-4503-42ab" type="selectionEntryGroup">
          <entryLinks>
            <entryLink id="5283-1034-c00a-4ca8" name="Command Upgrade" hidden="true" collective="false" import="true" targetId="b511-ab8a-c2e3-e5b2" type="selectionEntry">
              <modifiers>
                <modifier type="set" field="hidden" value="false">
                  <conditions>
                    <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="568f-89d9-1e3f-e9f7" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
              <infoLinks>
                <infoLink id="9d25-1fb9-4e2f-b6b4" name="CF6-16 (F6-16 upgrade)" hidden="false" targetId="ce2d-e7b0-df82-31e0" type="profile"/>
                <infoLink id="924d-a5a0-e516-c4bd" name="Electronic Counter-Counter Measures" hidden="false" targetId="9d73-3390-de6c-1fc9" type="rule"/>
                <infoLink id="ae61-83f2-0704-069f" name="Satellite Uplink:X+ [SatUp:X+]" hidden="false" targetId="110c-8b5f-738b-faf4" type="rule"/>
              </infoLinks>
              <costs>
                <cost name=" Threat Value" typeId="1246-3dcc-42ed-c683" value="1.0"/>
              </costs>
            </entryLink>
            <entryLink id="143b-adaf-0b7a-c557" name="Mobility Pack (F6-16 upgrade)" hidden="false" collective="false" import="true" targetId="aad8-2b48-59bc-576c" type="selectionEntry"/>
          </entryLinks>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name=" Action(s)" typeId="4e06-e713-b451-4dcf" value="1.0"/>
        <cost name=" Threat Value" typeId="1246-3dcc-42ed-c683" value="8.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="aad8-2b48-59bc-576c" name="Mobility Pack (F6-16 or BF2-21 upgrade)" publicationId="20bd-c8e1-5e20-75e8" page="182" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1f5a-9357-2d99-a6ea" type="max"/>
      </constraints>
      <profiles>
        <profile id="21ee-6642-b335-9008" name="Mobility Pack (F6-16 upgrade)" hidden="false" typeId="59ec-9ec7-dc1a-0aff" typeName="Model">
          <characteristics>
            <characteristic name="TV" typeId="a718-b78d-b4d7-3c98">+1</characteristic>
            <characteristic name="UA" typeId="759f-78f5-a55f-86a1"/>
            <characteristic name="MR" typeId="d971-d530-75de-372c"/>
            <characteristic name="AR" typeId="b326-1089-d050-c3d4"/>
            <characteristic name="H/S" typeId="6956-1a42-03f7-5061"/>
            <characteristic name="A" typeId="9151-7386-2112-169b"/>
            <characteristic name="GU" typeId="97e0-dcbe-fed2-c338"/>
            <characteristic name="PI" typeId="0d90-9e1a-4571-a154"/>
            <characteristic name="EW" typeId="d607-c085-3ac3-9660"/>
            <characteristic name="Weapons" typeId="4ddd-1a47-f23d-0436"/>
            <characteristic name="Traits" typeId="1ee4-e483-4899-3d16">+Airdrop, Jetpack:6&quot;(Aux)</characteristic>
            <characteristic name="Type/Height" typeId="22d3-588f-e366-c398"/>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="1862-9579-e9f2-4417" name="Airdrop" hidden="false" targetId="19a8-9f36-2ca4-ba51" type="rule"/>
        <infoLink id="c36d-b470-b8a1-41fb" name="Jetpack:X&quot;" hidden="false" targetId="7aac-c44b-e1a6-cbe6" type="rule"/>
      </infoLinks>
      <costs>
        <cost name=" Threat Value" typeId="1246-3dcc-42ed-c683" value="1.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="14c2-2aa6-ec27-a81a" name="F6-16: Support Pack" publicationId="20bd-c8e1-5e20-75e8" page="182" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="f31c-9863-4165-24d5" name="F6-16: Support Pack" publicationId="20bd-c8e1-5e20-75e8" page="182" hidden="false" typeId="59ec-9ec7-dc1a-0aff" typeName="Model">
          <characteristics>
            <characteristic name="TV" typeId="a718-b78d-b4d7-3c98">9</characteristic>
            <characteristic name="UA" typeId="759f-78f5-a55f-86a1">GP, FS</characteristic>
            <characteristic name="MR" typeId="d971-d530-75de-372c">W:5&quot; H:9&quot;</characteristic>
            <characteristic name="AR" typeId="b326-1089-d050-c3d4">6</characteristic>
            <characteristic name="H/S" typeId="6956-1a42-03f7-5061">3/3</characteristic>
            <characteristic name="A" typeId="9151-7386-2112-169b">1</characteristic>
            <characteristic name="GU" typeId="97e0-dcbe-fed2-c338">4+</characteristic>
            <characteristic name="PI" typeId="0d90-9e1a-4571-a154">4+</characteristic>
            <characteristic name="EW" typeId="d607-c085-3ac3-9660">5+</characteristic>
            <characteristic name="Weapons" typeId="4ddd-1a47-f23d-0436">LLC(Arm), LGM, LCW(Arm)</characteristic>
            <characteristic name="Traits" typeId="1ee4-e483-4899-3d16">Arms</characteristic>
            <characteristic name="Type/Height" typeId="22d3-588f-e366-c398">Gear 1.5&quot;</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="dba1-128b-acb8-f245" name="Laser Cannon, Light" hidden="false" targetId="78ce-5d78-f956-2fa7" type="profile"/>
        <infoLink id="af60-650a-0fe4-d8d7" name="Combat Weapon, Light" hidden="false" targetId="7a94-4274-5983-c276" type="profile"/>
        <infoLink id="063c-7a9a-2b66-ef6c" name="Arms" hidden="false" targetId="32f5-36dc-6e46-e571" type="rule"/>
        <infoLink id="a301-4e9d-2a92-cfb4" name="Guided Mortar, Light" hidden="false" targetId="2af6-1dca-6a28-1fe8" type="profile"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="a0a6-2f19-0966-baa1" name="Arms" hidden="false" targetId="4119-14a2-4e63-39ac" primary="false"/>
        <categoryLink id="1a7f-bc12-c94f-ce63" name="New CategoryLink" hidden="false" targetId="70ee-6571-e701-4049" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="aed5-b8ad-d61e-bbff" name="Model Options" hidden="false" collective="false" import="true" targetId="9c6f-64ad-4503-42ab" type="selectionEntryGroup">
          <entryLinks>
            <entryLink id="5692-21e6-c7f4-9fe7" name="Command Upgrade" hidden="true" collective="false" import="true" targetId="b511-ab8a-c2e3-e5b2" type="selectionEntry">
              <modifiers>
                <modifier type="set" field="hidden" value="false">
                  <conditions>
                    <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="568f-89d9-1e3f-e9f7" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
              <infoLinks>
                <infoLink id="e77d-c049-9a3d-da86" name="CF6-16 (F6-16 upgrade)" hidden="false" targetId="ce2d-e7b0-df82-31e0" type="profile"/>
                <infoLink id="ec00-ab8f-430f-9759" name="Electronic Counter-Counter Measures" hidden="false" targetId="9d73-3390-de6c-1fc9" type="rule"/>
                <infoLink id="c291-ecfc-3497-b0ef" name="Satellite Uplink:X+ [SatUp:X+]" hidden="false" targetId="110c-8b5f-738b-faf4" type="rule"/>
              </infoLinks>
              <costs>
                <cost name=" Threat Value" typeId="1246-3dcc-42ed-c683" value="1.0"/>
              </costs>
            </entryLink>
            <entryLink id="ac64-04e1-96b6-3808" name="Mobility Pack (F6-16 upgrade)" hidden="false" collective="false" import="true" targetId="aad8-2b48-59bc-576c" type="selectionEntry"/>
          </entryLinks>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name=" Action(s)" typeId="4e06-e713-b451-4dcf" value="1.0"/>
        <cost name=" Threat Value" typeId="1246-3dcc-42ed-c683" value="9.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="0195-b148-9b61-a3d9" name="F6-16: Recon Pack" publicationId="20bd-c8e1-5e20-75e8" page="182" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="ec5c-f8e4-ccb7-39c1" name="F6-16: Recon Pack" publicationId="20bd-c8e1-5e20-75e8" page="182" hidden="false" typeId="59ec-9ec7-dc1a-0aff" typeName="Model">
          <characteristics>
            <characteristic name="TV" typeId="a718-b78d-b4d7-3c98">10</characteristic>
            <characteristic name="UA" typeId="759f-78f5-a55f-86a1">GP, RC</characteristic>
            <characteristic name="MR" typeId="d971-d530-75de-372c">W:5&quot; H:9&quot;</characteristic>
            <characteristic name="AR" typeId="b326-1089-d050-c3d4">6</characteristic>
            <characteristic name="H/S" typeId="6956-1a42-03f7-5061">3/3</characteristic>
            <characteristic name="A" typeId="9151-7386-2112-169b">1</characteristic>
            <characteristic name="GU" typeId="97e0-dcbe-fed2-c338">4+</characteristic>
            <characteristic name="PI" typeId="0d90-9e1a-4571-a154">4+</characteristic>
            <characteristic name="EW" typeId="d607-c085-3ac3-9660">5+</characteristic>
            <characteristic name="Weapons" typeId="4ddd-1a47-f23d-0436">LLC(Arm), LCW(Arm)</characteristic>
            <characteristic name="Traits" typeId="1ee4-e483-4899-3d16">Arms, Comms:1(Aux), ECM:1, Sensor Boom(Aux), TD:1(Aux)</characteristic>
            <characteristic name="Type/Height" typeId="22d3-588f-e366-c398">Gear 1.5&quot;</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="30b5-88e1-8581-0fd6" name="Laser Cannon, Light" hidden="false" targetId="78ce-5d78-f956-2fa7" type="profile"/>
        <infoLink id="70c6-a3fd-6d24-b7ca" name="Combat Weapon, Light" hidden="false" targetId="7a94-4274-5983-c276" type="profile"/>
        <infoLink id="9464-97b9-2422-eb00" name="Arms" hidden="false" targetId="32f5-36dc-6e46-e571" type="rule"/>
        <infoLink id="74d6-c018-d452-c80f" name="Comms:X" hidden="false" targetId="e272-4136-4ff9-112b" type="rule"/>
        <infoLink id="4a12-999b-dc26-cf5b" name="Electronic Counter Measures:X [ECM:X]" hidden="false" targetId="3298-f4a9-170c-808a" type="rule"/>
        <infoLink id="bd65-1c08-e8f8-c5b8" name="Sensor Boom" hidden="false" targetId="3cf9-f033-7dba-ccaa" type="rule"/>
        <infoLink id="0e41-ce68-7a16-372d" name="Target Designator:X [TD:X]" hidden="false" targetId="cf7b-c29c-eede-54d4" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="f1a0-2fdc-b795-cd8c" name="Arms" hidden="false" targetId="4119-14a2-4e63-39ac" primary="false"/>
        <categoryLink id="3978-5ae5-ad94-a081" name="New CategoryLink" hidden="false" targetId="70ee-6571-e701-4049" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="1d08-f1f7-db90-1c89" name="Model Options" hidden="false" collective="false" import="true" targetId="9c6f-64ad-4503-42ab" type="selectionEntryGroup">
          <entryLinks>
            <entryLink id="f0e2-ce4b-dfa9-88c9" name="Command Upgrade" hidden="true" collective="false" import="true" targetId="b511-ab8a-c2e3-e5b2" type="selectionEntry">
              <modifiers>
                <modifier type="set" field="hidden" value="false">
                  <conditions>
                    <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="568f-89d9-1e3f-e9f7" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
              <infoLinks>
                <infoLink id="0c2b-5b91-4014-d766" name="CF6-16 (F6-16 upgrade)" hidden="false" targetId="ce2d-e7b0-df82-31e0" type="profile"/>
                <infoLink id="3b7a-243c-6d01-4554" name="Electronic Counter-Counter Measures" hidden="false" targetId="9d73-3390-de6c-1fc9" type="rule"/>
                <infoLink id="cb31-489d-4b46-d626" name="Satellite Uplink:X+ [SatUp:X+]" hidden="false" targetId="110c-8b5f-738b-faf4" type="rule"/>
              </infoLinks>
              <costs>
                <cost name=" Threat Value" typeId="1246-3dcc-42ed-c683" value="1.0"/>
              </costs>
            </entryLink>
            <entryLink id="8d78-ee51-7e17-7349" name="Mobility Pack (F6-16 upgrade)" hidden="false" collective="false" import="true" targetId="aad8-2b48-59bc-576c" type="selectionEntry"/>
          </entryLinks>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name=" Action(s)" typeId="4e06-e713-b451-4dcf" value="1.0"/>
        <cost name=" Threat Value" typeId="1246-3dcc-42ed-c683" value="10.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="ec66-e0e3-64a8-e7db" name="F6-16: Assault Pack" publicationId="20bd-c8e1-5e20-75e8" page="182" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="dc92-6139-0bf0-9c49" name="F6-16: Assault Pack" publicationId="20bd-c8e1-5e20-75e8" page="182" hidden="false" typeId="59ec-9ec7-dc1a-0aff" typeName="Model">
          <characteristics>
            <characteristic name="TV" typeId="a718-b78d-b4d7-3c98">9</characteristic>
            <characteristic name="UA" typeId="759f-78f5-a55f-86a1">GP, FS</characteristic>
            <characteristic name="MR" typeId="d971-d530-75de-372c">W:5&quot; H:9&quot;</characteristic>
            <characteristic name="AR" typeId="b326-1089-d050-c3d4">6</characteristic>
            <characteristic name="H/S" typeId="6956-1a42-03f7-5061">3/3</characteristic>
            <characteristic name="A" typeId="9151-7386-2112-169b">1</characteristic>
            <characteristic name="GU" typeId="97e0-dcbe-fed2-c338">4+</characteristic>
            <characteristic name="PI" typeId="0d90-9e1a-4571-a154">4+</characteristic>
            <characteristic name="EW" typeId="d607-c085-3ac3-9660">5+</characteristic>
            <characteristic name="Weapons" typeId="4ddd-1a47-f23d-0436">LPL(Arm), LCW(Arm)</characteristic>
            <characteristic name="Traits" typeId="1ee4-e483-4899-3d16">Arms, Shield:1</characteristic>
            <characteristic name="Type/Height" typeId="22d3-588f-e366-c398">Gear 1.5&quot;</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="1e34-6d48-1d78-0e6f" name="Pulse Laser, Light" hidden="false" targetId="6ecb-3bd6-e101-cd52" type="profile"/>
        <infoLink id="1ee5-2f4d-dfb2-093c" name="Combat Weapon, Light" hidden="false" targetId="7a94-4274-5983-c276" type="profile"/>
        <infoLink id="62b0-3921-8401-9142" name="Arms" hidden="false" targetId="32f5-36dc-6e46-e571" type="rule"/>
        <infoLink id="b302-c193-dcbb-baf4" name="Shield:X" hidden="false" targetId="6231-43d5-8a59-d51f" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="3c0c-501f-6f9e-1ef4" name="Arms" hidden="false" targetId="4119-14a2-4e63-39ac" primary="false"/>
        <categoryLink id="d6ce-d5eb-a808-dbca" name="New CategoryLink" hidden="false" targetId="70ee-6571-e701-4049" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="f51b-ed50-a724-38ed" name="Model Options" hidden="false" collective="false" import="true" targetId="9c6f-64ad-4503-42ab" type="selectionEntryGroup">
          <entryLinks>
            <entryLink id="ee79-ddcf-3fa3-ed6a" name="Command Upgrade" hidden="true" collective="false" import="true" targetId="b511-ab8a-c2e3-e5b2" type="selectionEntry">
              <modifiers>
                <modifier type="set" field="hidden" value="false">
                  <conditions>
                    <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="568f-89d9-1e3f-e9f7" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
              <infoLinks>
                <infoLink id="735c-975e-e507-8a8d" name="CF6-16 (F6-16 upgrade)" hidden="false" targetId="ce2d-e7b0-df82-31e0" type="profile"/>
                <infoLink id="aa24-9fd1-2d1e-b82a" name="Electronic Counter-Counter Measures" hidden="false" targetId="9d73-3390-de6c-1fc9" type="rule"/>
                <infoLink id="8106-d74a-1fd5-6b9e" name="Satellite Uplink:X+ [SatUp:X+]" hidden="false" targetId="110c-8b5f-738b-faf4" type="rule"/>
              </infoLinks>
              <costs>
                <cost name=" Threat Value" typeId="1246-3dcc-42ed-c683" value="1.0"/>
              </costs>
            </entryLink>
            <entryLink id="9198-f693-5fc1-2c10" name="Mobility Pack (F6-16 upgrade)" hidden="false" collective="false" import="true" targetId="aad8-2b48-59bc-576c" type="selectionEntry"/>
          </entryLinks>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name=" Action(s)" typeId="4e06-e713-b451-4dcf" value="1.0"/>
        <cost name=" Threat Value" typeId="1246-3dcc-42ed-c683" value="9.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="ea46-2c2f-2e24-98f5" name="F6-16: Anti-Tank Pack" publicationId="20bd-c8e1-5e20-75e8" page="182" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="2f0b-e8fd-2a94-d53f" name="F6-16: Anti-Tank Pack" publicationId="20bd-c8e1-5e20-75e8" page="182" hidden="false" typeId="59ec-9ec7-dc1a-0aff" typeName="Model">
          <characteristics>
            <characteristic name="TV" typeId="a718-b78d-b4d7-3c98">10</characteristic>
            <characteristic name="UA" typeId="759f-78f5-a55f-86a1">FS</characteristic>
            <characteristic name="MR" typeId="d971-d530-75de-372c">W:5&quot; H:9&quot;</characteristic>
            <characteristic name="AR" typeId="b326-1089-d050-c3d4">6</characteristic>
            <characteristic name="H/S" typeId="6956-1a42-03f7-5061">3/3</characteristic>
            <characteristic name="A" typeId="9151-7386-2112-169b">1</characteristic>
            <characteristic name="GU" typeId="97e0-dcbe-fed2-c338">4+</characteristic>
            <characteristic name="PI" typeId="0d90-9e1a-4571-a154">4+</characteristic>
            <characteristic name="EW" typeId="d607-c085-3ac3-9660">5+</characteristic>
            <characteristic name="Weapons" typeId="4ddd-1a47-f23d-0436">LPA(Arm), LATM(LA:2), LCW(Arm)</characteristic>
            <characteristic name="Traits" typeId="1ee4-e483-4899-3d16">Arms</characteristic>
            <characteristic name="Type/Height" typeId="22d3-588f-e366-c398">Gear 1.5&quot;</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="2855-8639-a551-5e73" name="Particle Accelerator, Light" hidden="false" targetId="a29a-85c0-6032-c89e" type="profile"/>
        <infoLink id="5ccd-9a46-b579-e314" name="Combat Weapon, Light" hidden="false" targetId="7a94-4274-5983-c276" type="profile"/>
        <infoLink id="4379-5a93-9ebe-53cf" name="Arms" hidden="false" targetId="32f5-36dc-6e46-e571" type="rule"/>
        <infoLink id="6c10-2523-3610-cf9d" name="Limited Ammunition:X [LA:X]" hidden="false" targetId="b54d-169a-75c0-35f6" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="f70b-7d26-9e39-26f1" name="Arms" hidden="false" targetId="4119-14a2-4e63-39ac" primary="false"/>
        <categoryLink id="cc27-7e38-f8c7-51e9" name="New CategoryLink" hidden="false" targetId="70ee-6571-e701-4049" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="6a80-b425-385c-1970" name="Model Options" hidden="false" collective="false" import="true" targetId="9c6f-64ad-4503-42ab" type="selectionEntryGroup">
          <infoLinks>
            <infoLink id="2bdc-396c-d261-4592" name="Anti-Tank Missile, Light" hidden="false" targetId="851b-3cd0-b35b-f181" type="profile"/>
          </infoLinks>
          <entryLinks>
            <entryLink id="e69f-0fbb-55dd-8a8a" name="Command Upgrade" hidden="true" collective="false" import="true" targetId="b511-ab8a-c2e3-e5b2" type="selectionEntry">
              <modifiers>
                <modifier type="set" field="hidden" value="false">
                  <conditions>
                    <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="568f-89d9-1e3f-e9f7" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
              <infoLinks>
                <infoLink id="2811-0761-1be5-3d1c" name="CF6-16 (F6-16 upgrade)" hidden="false" targetId="ce2d-e7b0-df82-31e0" type="profile"/>
                <infoLink id="a7bd-da7a-319c-38c8" name="Electronic Counter-Counter Measures" hidden="false" targetId="9d73-3390-de6c-1fc9" type="rule"/>
                <infoLink id="3cab-de2d-dc4f-45fe" name="Satellite Uplink:X+ [SatUp:X+]" hidden="false" targetId="110c-8b5f-738b-faf4" type="rule"/>
              </infoLinks>
              <costs>
                <cost name=" Threat Value" typeId="1246-3dcc-42ed-c683" value="1.0"/>
              </costs>
            </entryLink>
            <entryLink id="6cdf-c7ce-e0b8-3481" name="Mobility Pack (F6-16 upgrade)" hidden="false" collective="false" import="true" targetId="aad8-2b48-59bc-576c" type="selectionEntry"/>
          </entryLinks>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name=" Action(s)" typeId="4e06-e713-b451-4dcf" value="1.0"/>
        <cost name=" Threat Value" typeId="1246-3dcc-42ed-c683" value="10.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="4217-e867-78e9-2843" name="CF6-16-S" publicationId="20bd-c8e1-5e20-75e8" page="182" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="77d5-6353-798c-60ae" name="CF6-16-S" publicationId="20bd-c8e1-5e20-75e8" page="182" hidden="false" typeId="59ec-9ec7-dc1a-0aff" typeName="Model">
          <characteristics>
            <characteristic name="TV" typeId="a718-b78d-b4d7-3c98">10</characteristic>
            <characteristic name="UA" typeId="759f-78f5-a55f-86a1">RC(CMD), SF(CMD)</characteristic>
            <characteristic name="MR" typeId="d971-d530-75de-372c">W:5&quot; H:9&quot;</characteristic>
            <characteristic name="AR" typeId="b326-1089-d050-c3d4">6</characteristic>
            <characteristic name="H/S" typeId="6956-1a42-03f7-5061">3/3</characteristic>
            <characteristic name="A" typeId="9151-7386-2112-169b">1</characteristic>
            <characteristic name="GU" typeId="97e0-dcbe-fed2-c338">4+</characteristic>
            <characteristic name="PI" typeId="0d90-9e1a-4571-a154">4+</characteristic>
            <characteristic name="EW" typeId="d607-c085-3ac3-9660">5+</characteristic>
            <characteristic name="Weapons" typeId="4ddd-1a47-f23d-0436">LLC(Arm), LCW(Arm)</characteristic>
            <characteristic name="Traits" typeId="1ee4-e483-4899-3d16">Arms, ECCM, SatUp:5+, Stealth(Aux)</characteristic>
            <characteristic name="Type/Height" typeId="22d3-588f-e366-c398">Gear 1.5&quot;</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="b5be-5b5a-66bf-9633" name="Laser Cannon, Light" hidden="false" targetId="78ce-5d78-f956-2fa7" type="profile"/>
        <infoLink id="d39c-8009-7002-4638" name="Combat Weapon, Light" hidden="false" targetId="7a94-4274-5983-c276" type="profile"/>
        <infoLink id="398e-4ea8-0d07-6da4" name="Arms" hidden="false" targetId="32f5-36dc-6e46-e571" type="rule"/>
        <infoLink id="e7e0-8bf9-9bd7-581a" name="Electronic Counter-Counter Measures" hidden="false" targetId="9d73-3390-de6c-1fc9" type="rule"/>
        <infoLink id="c6a9-a489-948e-7a3b" name="Satellite Uplink:X+ [SatUp:X+]" hidden="false" targetId="110c-8b5f-738b-faf4" type="rule"/>
        <infoLink id="9b3f-a47f-9122-d7aa" name="Stealth" hidden="false" targetId="bff2-8b5f-2f53-cb6c" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="5fc2-6706-8246-435d" name="Arms" hidden="false" targetId="4119-14a2-4e63-39ac" primary="false"/>
        <categoryLink id="b424-7e9e-6027-d810" name="New CategoryLink" hidden="false" targetId="70ee-6571-e701-4049" primary="true"/>
        <categoryLink id="d197-1463-894a-6890" name="Command-only Variant" hidden="false" targetId="2473-f5c0-02aa-b0fc" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="c2f7-5d0e-0f1a-82cf" name="Model Options" hidden="false" collective="false" import="true" targetId="9c6f-64ad-4503-42ab" type="selectionEntryGroup">
          <entryLinks>
            <entryLink id="8ca0-6883-f11d-94a6" name="Mobility Pack (F6-16 upgrade)" hidden="false" collective="false" import="true" targetId="aad8-2b48-59bc-576c" type="selectionEntry"/>
          </entryLinks>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name=" Action(s)" typeId="4e06-e713-b451-4dcf" value="1.0"/>
        <cost name=" Threat Value" typeId="1246-3dcc-42ed-c683" value="10.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="2d55-cf92-81ea-a7ae" name="F6-16-S: Recon Pack" publicationId="20bd-c8e1-5e20-75e8" page="182" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="aebf-3439-e3b1-93ca" name="F6-16-S: Recon Pack" publicationId="20bd-c8e1-5e20-75e8" page="182" hidden="false" typeId="59ec-9ec7-dc1a-0aff" typeName="Model">
          <characteristics>
            <characteristic name="TV" typeId="a718-b78d-b4d7-3c98">11</characteristic>
            <characteristic name="UA" typeId="759f-78f5-a55f-86a1">RC, SF</characteristic>
            <characteristic name="MR" typeId="d971-d530-75de-372c">W:5&quot; H:9&quot;</characteristic>
            <characteristic name="AR" typeId="b326-1089-d050-c3d4">6</characteristic>
            <characteristic name="H/S" typeId="6956-1a42-03f7-5061">3/3</characteristic>
            <characteristic name="A" typeId="9151-7386-2112-169b">1</characteristic>
            <characteristic name="GU" typeId="97e0-dcbe-fed2-c338">4+</characteristic>
            <characteristic name="PI" typeId="0d90-9e1a-4571-a154">4+</characteristic>
            <characteristic name="EW" typeId="d607-c085-3ac3-9660">5+</characteristic>
            <characteristic name="Weapons" typeId="4ddd-1a47-f23d-0436">LLC(Arm), LCW(Arm)</characteristic>
            <characteristic name="Traits" typeId="1ee4-e483-4899-3d16">Arms, Comms:1(Aux), ECM:1, Sensor Boom(Aux), TD:1(Aux), Stealth(Aux)</characteristic>
            <characteristic name="Type/Height" typeId="22d3-588f-e366-c398">Gear 1.5&quot;</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="3d44-f80f-ad3a-533d" name="Laser Cannon, Light" hidden="false" targetId="78ce-5d78-f956-2fa7" type="profile"/>
        <infoLink id="0d49-71a0-8034-e264" name="Combat Weapon, Light" hidden="false" targetId="7a94-4274-5983-c276" type="profile"/>
        <infoLink id="7edd-057d-1ead-be5e" name="Arms" hidden="false" targetId="32f5-36dc-6e46-e571" type="rule"/>
        <infoLink id="5899-abca-803d-812e" name="Comms:X" hidden="false" targetId="e272-4136-4ff9-112b" type="rule"/>
        <infoLink id="e5e2-4798-a761-baa6" name="Electronic Counter Measures:X [ECM:X]" hidden="false" targetId="3298-f4a9-170c-808a" type="rule"/>
        <infoLink id="e6a4-547f-68f9-a3eb" name="Sensor Boom" hidden="false" targetId="3cf9-f033-7dba-ccaa" type="rule"/>
        <infoLink id="f28c-ce20-5e60-2c1b" name="Target Designator:X [TD:X]" hidden="false" targetId="cf7b-c29c-eede-54d4" type="rule"/>
        <infoLink id="237a-151c-e58b-0910" name="Stealth" hidden="false" targetId="bff2-8b5f-2f53-cb6c" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="bb80-40e8-fc19-334e" name="Arms" hidden="false" targetId="4119-14a2-4e63-39ac" primary="false"/>
        <categoryLink id="94fa-77ba-39d2-0718" name="New CategoryLink" hidden="false" targetId="70ee-6571-e701-4049" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="53fd-0c2a-cac7-b43c" name="Model Options" hidden="false" collective="false" import="true" targetId="9c6f-64ad-4503-42ab" type="selectionEntryGroup">
          <entryLinks>
            <entryLink id="96b1-68c6-3cef-9a78" name="Mobility Pack (F6-16 upgrade)" hidden="false" collective="false" import="true" targetId="aad8-2b48-59bc-576c" type="selectionEntry"/>
          </entryLinks>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name=" Action(s)" typeId="4e06-e713-b451-4dcf" value="1.0"/>
        <cost name=" Threat Value" typeId="1246-3dcc-42ed-c683" value="11.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="a817-c1e5-6c13-21d6" name="F6-16-S: Assault Pack" publicationId="20bd-c8e1-5e20-75e8" page="182" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="2ef2-c16c-20ab-b5ef" name="F6-16-S: Assault Pack" publicationId="20bd-c8e1-5e20-75e8" page="182" hidden="false" typeId="59ec-9ec7-dc1a-0aff" typeName="Model">
          <characteristics>
            <characteristic name="TV" typeId="a718-b78d-b4d7-3c98">11</characteristic>
            <characteristic name="UA" typeId="759f-78f5-a55f-86a1">RC, SF</characteristic>
            <characteristic name="MR" typeId="d971-d530-75de-372c">W:5&quot; H:9&quot;</characteristic>
            <characteristic name="AR" typeId="b326-1089-d050-c3d4">6</characteristic>
            <characteristic name="H/S" typeId="6956-1a42-03f7-5061">3/3</characteristic>
            <characteristic name="A" typeId="9151-7386-2112-169b">1</characteristic>
            <characteristic name="GU" typeId="97e0-dcbe-fed2-c338">4+</characteristic>
            <characteristic name="PI" typeId="0d90-9e1a-4571-a154">4+</characteristic>
            <characteristic name="EW" typeId="d607-c085-3ac3-9660">5+</characteristic>
            <characteristic name="Weapons" typeId="4ddd-1a47-f23d-0436">LPL(Arm), LCW(Arm)</characteristic>
            <characteristic name="Traits" typeId="1ee4-e483-4899-3d16">Arms, Shield:1, Stealth(Aux)</characteristic>
            <characteristic name="Type/Height" typeId="22d3-588f-e366-c398">Gear 1.5&quot;</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="d85f-78a7-3966-c33b" name="Pulse Laser, Light" hidden="false" targetId="6ecb-3bd6-e101-cd52" type="profile"/>
        <infoLink id="9238-33d2-1e09-36a0" name="Combat Weapon, Light" hidden="false" targetId="7a94-4274-5983-c276" type="profile"/>
        <infoLink id="0975-b087-ee8f-190b" name="Arms" hidden="false" targetId="32f5-36dc-6e46-e571" type="rule"/>
        <infoLink id="0582-2961-ad22-f8a7" name="Shield:X" hidden="false" targetId="6231-43d5-8a59-d51f" type="rule"/>
        <infoLink id="eb3f-302e-f37a-b4f3" name="Stealth" hidden="false" targetId="bff2-8b5f-2f53-cb6c" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="5a2d-09c5-bb55-56b2" name="Arms" hidden="false" targetId="4119-14a2-4e63-39ac" primary="false"/>
        <categoryLink id="4b90-05fd-75eb-adbf" name="New CategoryLink" hidden="false" targetId="70ee-6571-e701-4049" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="e23b-7762-0268-3aa3" name="Model Options" hidden="false" collective="false" import="true" targetId="9c6f-64ad-4503-42ab" type="selectionEntryGroup">
          <entryLinks>
            <entryLink id="cd40-9fcc-9c23-b083" name="Mobility Pack (F6-16 upgrade)" hidden="false" collective="false" import="true" targetId="aad8-2b48-59bc-576c" type="selectionEntry"/>
          </entryLinks>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name=" Action(s)" typeId="4e06-e713-b451-4dcf" value="1.0"/>
        <cost name=" Threat Value" typeId="1246-3dcc-42ed-c683" value="11.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="94b2-469b-84c1-99a8" name="BF2-21" publicationId="20bd-c8e1-5e20-75e8" page="183" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="f378-7126-7a7a-9760" name="BF2-21" publicationId="20bd-c8e1-5e20-75e8" page="183" hidden="false" typeId="59ec-9ec7-dc1a-0aff" typeName="Model">
          <characteristics>
            <characteristic name="TV" typeId="a718-b78d-b4d7-3c98">10</characteristic>
            <characteristic name="UA" typeId="759f-78f5-a55f-86a1">GP</characteristic>
            <characteristic name="MR" typeId="d971-d530-75de-372c">W:5&quot; H:9&quot;</characteristic>
            <characteristic name="AR" typeId="b326-1089-d050-c3d4">6</characteristic>
            <characteristic name="H/S" typeId="6956-1a42-03f7-5061">4/2</characteristic>
            <characteristic name="A" typeId="9151-7386-2112-169b">1</characteristic>
            <characteristic name="GU" typeId="97e0-dcbe-fed2-c338">4+</characteristic>
            <characteristic name="PI" typeId="0d90-9e1a-4571-a154">4+</characteristic>
            <characteristic name="EW" typeId="d607-c085-3ac3-9660">5+</characteristic>
            <characteristic name="Weapons" typeId="4ddd-1a47-f23d-0436">LLC(Arm), LCW(Arm)</characteristic>
            <characteristic name="Traits" typeId="1ee4-e483-4899-3d16">ANN, Arms</characteristic>
            <characteristic name="Type/Height" typeId="22d3-588f-e366-c398">Gear 1.5&quot;</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="6eac-01f0-51f1-1c30" name="Laser Cannon, Light" hidden="false" targetId="78ce-5d78-f956-2fa7" type="profile"/>
        <infoLink id="8705-3c06-2b9a-c0ca" name="Combat Weapon, Light" hidden="false" targetId="7a94-4274-5983-c276" type="profile"/>
        <infoLink id="1547-dc99-3ea0-728c" name="Advanced Neural Net [ANN]" hidden="false" targetId="d61d-9cf7-daf2-e8d9" type="rule"/>
        <infoLink id="2a8c-4d60-2479-92f9" name="Arms" hidden="false" targetId="32f5-36dc-6e46-e571" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="359a-7814-be6a-7f70" name="Arms" hidden="false" targetId="4119-14a2-4e63-39ac" primary="false"/>
        <categoryLink id="0015-14bc-da92-97f0" name="New CategoryLink" hidden="false" targetId="70ee-6571-e701-4049" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="efc6-f170-8e5d-d264" name="Model Options" hidden="false" collective="false" import="true" targetId="9c6f-64ad-4503-42ab" type="selectionEntryGroup">
          <entryLinks>
            <entryLink id="520c-253c-b8de-b555" name="Mobility Pack (F6-16 upgrade)" hidden="false" collective="false" import="true" targetId="aad8-2b48-59bc-576c" type="selectionEntry"/>
          </entryLinks>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name=" Action(s)" typeId="4e06-e713-b451-4dcf" value="1.0"/>
        <cost name=" Threat Value" typeId="1246-3dcc-42ed-c683" value="10.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="9805-e359-94dc-2a14" name="BF2-21: Support Pack" publicationId="20bd-c8e1-5e20-75e8" page="183" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="2f51-c06f-f224-30bf" name="BF2-21: Support Pack" publicationId="20bd-c8e1-5e20-75e8" page="183" hidden="false" typeId="59ec-9ec7-dc1a-0aff" typeName="Model">
          <characteristics>
            <characteristic name="TV" typeId="a718-b78d-b4d7-3c98">11</characteristic>
            <characteristic name="UA" typeId="759f-78f5-a55f-86a1">GP</characteristic>
            <characteristic name="MR" typeId="d971-d530-75de-372c">W:5&quot; H:9&quot;</characteristic>
            <characteristic name="AR" typeId="b326-1089-d050-c3d4">6</characteristic>
            <characteristic name="H/S" typeId="6956-1a42-03f7-5061">4/2</characteristic>
            <characteristic name="A" typeId="9151-7386-2112-169b">1</characteristic>
            <characteristic name="GU" typeId="97e0-dcbe-fed2-c338">4+</characteristic>
            <characteristic name="PI" typeId="0d90-9e1a-4571-a154">4+</characteristic>
            <characteristic name="EW" typeId="d607-c085-3ac3-9660">5+</characteristic>
            <characteristic name="Weapons" typeId="4ddd-1a47-f23d-0436">LLC(Arm), LGM, LCW(Arm)</characteristic>
            <characteristic name="Traits" typeId="1ee4-e483-4899-3d16">ANN, Arms</characteristic>
            <characteristic name="Type/Height" typeId="22d3-588f-e366-c398">Gear 1.5&quot;</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="b2c4-e0e2-dad2-949d" name="Laser Cannon, Light" hidden="false" targetId="78ce-5d78-f956-2fa7" type="profile"/>
        <infoLink id="4b66-4997-f505-2867" name="Combat Weapon, Light" hidden="false" targetId="7a94-4274-5983-c276" type="profile"/>
        <infoLink id="9535-d259-a630-4e25" name="Advanced Neural Net [ANN]" hidden="false" targetId="d61d-9cf7-daf2-e8d9" type="rule"/>
        <infoLink id="7fda-6a6a-f90a-c233" name="Arms" hidden="false" targetId="32f5-36dc-6e46-e571" type="rule"/>
        <infoLink id="7219-e7d6-df3b-d7d2" name="Guided Mortar, Light" hidden="false" targetId="2af6-1dca-6a28-1fe8" type="profile"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="e363-7fe0-b7fe-c781" name="Arms" hidden="false" targetId="4119-14a2-4e63-39ac" primary="false"/>
        <categoryLink id="4992-3fa1-b5d9-a7cb" name="New CategoryLink" hidden="false" targetId="70ee-6571-e701-4049" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="ee17-dc05-c4e1-10db" name="Model Options" hidden="false" collective="false" import="true" targetId="9c6f-64ad-4503-42ab" type="selectionEntryGroup">
          <entryLinks>
            <entryLink id="1228-a1af-7248-0859" name="Mobility Pack (F6-16 upgrade)" hidden="false" collective="false" import="true" targetId="aad8-2b48-59bc-576c" type="selectionEntry"/>
          </entryLinks>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name=" Action(s)" typeId="4e06-e713-b451-4dcf" value="1.0"/>
        <cost name=" Threat Value" typeId="1246-3dcc-42ed-c683" value="11.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="05d9-8fa1-26ae-1664" name="BF2-21: Recon Pack" publicationId="20bd-c8e1-5e20-75e8" page="183" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="4277-7e70-c532-8441" name="BF2-21: Recon Pack" publicationId="20bd-c8e1-5e20-75e8" page="183" hidden="false" typeId="59ec-9ec7-dc1a-0aff" typeName="Model">
          <characteristics>
            <characteristic name="TV" typeId="a718-b78d-b4d7-3c98">12</characteristic>
            <characteristic name="UA" typeId="759f-78f5-a55f-86a1">GP</characteristic>
            <characteristic name="MR" typeId="d971-d530-75de-372c">W:5&quot; H:9&quot;</characteristic>
            <characteristic name="AR" typeId="b326-1089-d050-c3d4">6</characteristic>
            <characteristic name="H/S" typeId="6956-1a42-03f7-5061">4/2</characteristic>
            <characteristic name="A" typeId="9151-7386-2112-169b">1</characteristic>
            <characteristic name="GU" typeId="97e0-dcbe-fed2-c338">4+</characteristic>
            <characteristic name="PI" typeId="0d90-9e1a-4571-a154">4+</characteristic>
            <characteristic name="EW" typeId="d607-c085-3ac3-9660">5+</characteristic>
            <characteristic name="Weapons" typeId="4ddd-1a47-f23d-0436">LLC(Arm), LCW(Arm)</characteristic>
            <characteristic name="Traits" typeId="1ee4-e483-4899-3d16">ANN, Arms, Comms:1(Aux), ECM:1, Sensor Boom(Aux), TD:1(Aux)</characteristic>
            <characteristic name="Type/Height" typeId="22d3-588f-e366-c398">Gear 1.5&quot;</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="581d-de0e-96a5-8487" name="Laser Cannon, Light" hidden="false" targetId="78ce-5d78-f956-2fa7" type="profile"/>
        <infoLink id="7548-4f1a-1f29-3501" name="Combat Weapon, Light" hidden="false" targetId="7a94-4274-5983-c276" type="profile"/>
        <infoLink id="d464-1f14-1f12-54e0" name="Advanced Neural Net [ANN]" hidden="false" targetId="d61d-9cf7-daf2-e8d9" type="rule"/>
        <infoLink id="3870-1bf9-3d63-7378" name="Arms" hidden="false" targetId="32f5-36dc-6e46-e571" type="rule"/>
        <infoLink id="f64d-1733-00b4-acda" name="Comms:X" hidden="false" targetId="e272-4136-4ff9-112b" type="rule"/>
        <infoLink id="3144-cd57-c265-d61e" name="Electronic Counter Measures:X [ECM:X]" hidden="false" targetId="3298-f4a9-170c-808a" type="rule"/>
        <infoLink id="2b91-5bc6-df3d-83af" name="Sensor Boom" hidden="false" targetId="3cf9-f033-7dba-ccaa" type="rule"/>
        <infoLink id="a5b8-5a8e-3d84-7c7e" name="Target Designator:X [TD:X]" hidden="false" targetId="cf7b-c29c-eede-54d4" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="e223-9639-d04b-395c" name="Arms" hidden="false" targetId="4119-14a2-4e63-39ac" primary="false"/>
        <categoryLink id="89f2-6da0-9771-372e" name="New CategoryLink" hidden="false" targetId="70ee-6571-e701-4049" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="23a7-0142-8a3c-973b" name="Model Options" hidden="false" collective="false" import="true" targetId="9c6f-64ad-4503-42ab" type="selectionEntryGroup">
          <entryLinks>
            <entryLink id="a5e2-01ad-b2a9-e96a" name="Mobility Pack (F6-16 upgrade)" hidden="false" collective="false" import="true" targetId="aad8-2b48-59bc-576c" type="selectionEntry"/>
          </entryLinks>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name=" Action(s)" typeId="4e06-e713-b451-4dcf" value="1.0"/>
        <cost name=" Threat Value" typeId="1246-3dcc-42ed-c683" value="12.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="1d5f-d223-590c-87e4" name="BF2-21: Assault Pack" publicationId="20bd-c8e1-5e20-75e8" page="183" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="c91b-1754-074f-4f34" name="BF2-21: Assault Pack" publicationId="20bd-c8e1-5e20-75e8" page="183" hidden="false" typeId="59ec-9ec7-dc1a-0aff" typeName="Model">
          <characteristics>
            <characteristic name="TV" typeId="a718-b78d-b4d7-3c98">11</characteristic>
            <characteristic name="UA" typeId="759f-78f5-a55f-86a1">GP</characteristic>
            <characteristic name="MR" typeId="d971-d530-75de-372c">W:5&quot; H:9&quot;</characteristic>
            <characteristic name="AR" typeId="b326-1089-d050-c3d4">6</characteristic>
            <characteristic name="H/S" typeId="6956-1a42-03f7-5061">4/2</characteristic>
            <characteristic name="A" typeId="9151-7386-2112-169b">1</characteristic>
            <characteristic name="GU" typeId="97e0-dcbe-fed2-c338">4+</characteristic>
            <characteristic name="PI" typeId="0d90-9e1a-4571-a154">4+</characteristic>
            <characteristic name="EW" typeId="d607-c085-3ac3-9660">5+</characteristic>
            <characteristic name="Weapons" typeId="4ddd-1a47-f23d-0436">MRL(Arm), LCW(Arm)</characteristic>
            <characteristic name="Traits" typeId="1ee4-e483-4899-3d16">ANN, Arms, Shield:1</characteristic>
            <characteristic name="Type/Height" typeId="22d3-588f-e366-c398">Gear 1.5&quot;</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="5c30-aaa2-788b-61bd" name="Rotary Laser, Medium" hidden="false" targetId="f6ed-e2e2-f19b-8bd3" type="profile"/>
        <infoLink id="4410-ae2b-cce5-bd7c" name="Combat Weapon, Light" hidden="false" targetId="7a94-4274-5983-c276" type="profile"/>
        <infoLink id="a0c5-5a69-0f5f-9f77" name="Advanced Neural Net [ANN]" hidden="false" targetId="d61d-9cf7-daf2-e8d9" type="rule"/>
        <infoLink id="9840-2012-9429-231a" name="Arms" hidden="false" targetId="32f5-36dc-6e46-e571" type="rule"/>
        <infoLink id="ba26-105c-8106-b6f1" name="Shield:X" hidden="false" targetId="6231-43d5-8a59-d51f" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="a8fa-5257-1837-9886" name="Arms" hidden="false" targetId="4119-14a2-4e63-39ac" primary="false"/>
        <categoryLink id="621b-151c-0eb3-945b" name="New CategoryLink" hidden="false" targetId="70ee-6571-e701-4049" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="6bdc-3a38-bc6e-61b3" name="Model Options" hidden="false" collective="false" import="true" targetId="9c6f-64ad-4503-42ab" type="selectionEntryGroup">
          <entryLinks>
            <entryLink id="805f-eecf-c536-ec3e" name="Mobility Pack (F6-16 upgrade)" hidden="false" collective="false" import="true" targetId="aad8-2b48-59bc-576c" type="selectionEntry"/>
          </entryLinks>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name=" Action(s)" typeId="4e06-e713-b451-4dcf" value="1.0"/>
        <cost name=" Threat Value" typeId="1246-3dcc-42ed-c683" value="11.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="ffd8-184e-98e8-58f1" name="BF2-21: Anti-Tank Pack" publicationId="20bd-c8e1-5e20-75e8" page="183" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="4136-6e36-c6ce-c7ab" name="BF2-21: Anti-Tank Pack" publicationId="20bd-c8e1-5e20-75e8" page="183" hidden="false" typeId="59ec-9ec7-dc1a-0aff" typeName="Model">
          <characteristics>
            <characteristic name="TV" typeId="a718-b78d-b4d7-3c98">12</characteristic>
            <characteristic name="UA" typeId="759f-78f5-a55f-86a1">GP</characteristic>
            <characteristic name="MR" typeId="d971-d530-75de-372c">W:5&quot; H:9&quot;</characteristic>
            <characteristic name="AR" typeId="b326-1089-d050-c3d4">6</characteristic>
            <characteristic name="H/S" typeId="6956-1a42-03f7-5061">4/2</characteristic>
            <characteristic name="A" typeId="9151-7386-2112-169b">1</characteristic>
            <characteristic name="GU" typeId="97e0-dcbe-fed2-c338">4+</characteristic>
            <characteristic name="PI" typeId="0d90-9e1a-4571-a154">4+</characteristic>
            <characteristic name="EW" typeId="d607-c085-3ac3-9660">5+</characteristic>
            <characteristic name="Weapons" typeId="4ddd-1a47-f23d-0436">LPA(Arm), LATM(LA:2), LCW(Arm)</characteristic>
            <characteristic name="Traits" typeId="1ee4-e483-4899-3d16">ANN, Arms</characteristic>
            <characteristic name="Type/Height" typeId="22d3-588f-e366-c398">Gear 1.5&quot;</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="ee0d-443b-0316-5401" name="Laser Cannon, Light" hidden="false" targetId="78ce-5d78-f956-2fa7" type="profile"/>
        <infoLink id="5ca8-8686-8cee-973d" name="Combat Weapon, Light" hidden="false" targetId="7a94-4274-5983-c276" type="profile"/>
        <infoLink id="68e3-3142-6963-2573" name="Advanced Neural Net [ANN]" hidden="false" targetId="d61d-9cf7-daf2-e8d9" type="rule"/>
        <infoLink id="2b16-045e-68cb-c469" name="Arms" hidden="false" targetId="32f5-36dc-6e46-e571" type="rule"/>
        <infoLink id="17aa-1a69-4c53-dc7f" name="Anti-Tank Missile, Light" hidden="false" targetId="851b-3cd0-b35b-f181" type="profile"/>
        <infoLink id="bf8b-7431-8909-2cc8" name="Limited Ammunition:X [LA:X]" hidden="false" targetId="b54d-169a-75c0-35f6" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="b75e-f5f2-5781-3018" name="Arms" hidden="false" targetId="4119-14a2-4e63-39ac" primary="false"/>
        <categoryLink id="d5e4-efd5-d054-ef1e" name="New CategoryLink" hidden="false" targetId="70ee-6571-e701-4049" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="29ca-59a2-7c4f-0cff" name="Model Options" hidden="false" collective="false" import="true" targetId="9c6f-64ad-4503-42ab" type="selectionEntryGroup">
          <entryLinks>
            <entryLink id="3788-55f2-ca29-1921" name="Mobility Pack (F6-16 upgrade)" hidden="false" collective="false" import="true" targetId="aad8-2b48-59bc-576c" type="selectionEntry"/>
          </entryLinks>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name=" Action(s)" typeId="4e06-e713-b451-4dcf" value="1.0"/>
        <cost name=" Threat Value" typeId="1246-3dcc-42ed-c683" value="12.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="4414-bfa1-c81f-53ce" name="Rotary Laser (BF2-25 upgrade)" publicationId="20bd-c8e1-5e20-75e8" page="183" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c1a0-1114-7662-f8a1" type="max"/>
      </constraints>
      <profiles>
        <profile id="49e4-1efb-d86c-84d2" name="Rotary Laser (BF2-25 upgrade)" publicationId="20bd-c8e1-5e20-75e8" page="183" hidden="false" typeId="59ec-9ec7-dc1a-0aff" typeName="Model">
          <characteristics>
            <characteristic name="TV" typeId="a718-b78d-b4d7-3c98">+0</characteristic>
            <characteristic name="UA" typeId="759f-78f5-a55f-86a1"/>
            <characteristic name="MR" typeId="d971-d530-75de-372c"/>
            <characteristic name="AR" typeId="b326-1089-d050-c3d4"/>
            <characteristic name="H/S" typeId="6956-1a42-03f7-5061"/>
            <characteristic name="A" typeId="9151-7386-2112-169b"/>
            <characteristic name="GU" typeId="97e0-dcbe-fed2-c338"/>
            <characteristic name="PI" typeId="0d90-9e1a-4571-a154"/>
            <characteristic name="EW" typeId="d607-c085-3ac3-9660"/>
            <characteristic name="Weapons" typeId="4ddd-1a47-f23d-0436">-LLC, +MRL</characteristic>
            <characteristic name="Traits" typeId="1ee4-e483-4899-3d16"/>
            <characteristic name="Type/Height" typeId="22d3-588f-e366-c398"/>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry id="41cf-ccb6-4d9b-56f5" name="BF2-25" publicationId="20bd-c8e1-5e20-75e8" page="183" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="a845-dfa3-1a26-f514" name="BF2-25" publicationId="20bd-c8e1-5e20-75e8" page="183" hidden="false" typeId="59ec-9ec7-dc1a-0aff" typeName="Model">
          <characteristics>
            <characteristic name="TV" typeId="a718-b78d-b4d7-3c98">13</characteristic>
            <characteristic name="UA" typeId="759f-78f5-a55f-86a1">RC, SF</characteristic>
            <characteristic name="MR" typeId="d971-d530-75de-372c">W:6&quot; H:10&quot;</characteristic>
            <characteristic name="AR" typeId="b326-1089-d050-c3d4">6</characteristic>
            <characteristic name="H/S" typeId="6956-1a42-03f7-5061">3/3</characteristic>
            <characteristic name="A" typeId="9151-7386-2112-169b">1</characteristic>
            <characteristic name="GU" typeId="97e0-dcbe-fed2-c338">4+</characteristic>
            <characteristic name="PI" typeId="0d90-9e1a-4571-a154">4+</characteristic>
            <characteristic name="EW" typeId="d607-c085-3ac3-9660">5+</characteristic>
            <characteristic name="Weapons" typeId="4ddd-1a47-f23d-0436">LLC(Arm), LSG(Arm)</characteristic>
            <characteristic name="Traits" typeId="1ee4-e483-4899-3d16">Airdrop, Agile, ANN, Arms, Comms:1, Jetpack:6&quot;(Aux), Stealth(Aux)</characteristic>
            <characteristic name="Type/Height" typeId="22d3-588f-e366-c398">Gear 1.5&quot;</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="d88d-6290-0c81-b5d8" name="Laser Cannon, Light" hidden="false" targetId="78ce-5d78-f956-2fa7" type="profile">
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <conditions>
                <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="4414-bfa1-c81f-53ce" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
        </infoLink>
        <infoLink id="450c-ef49-b551-fc80" name="Spike Gun, Light" hidden="false" targetId="7321-d0e4-8f10-5bc9" type="profile"/>
        <infoLink id="bb2f-75ae-ca61-665c" name="Rotary Laser, Medium" hidden="true" targetId="f6ed-e2e2-f19b-8bd3" type="profile">
          <modifiers>
            <modifier type="set" field="hidden" value="false">
              <conditions>
                <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="4414-bfa1-c81f-53ce" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
        </infoLink>
        <infoLink id="6fa0-267c-4c4b-3f5b" name="Airdrop" hidden="false" targetId="19a8-9f36-2ca4-ba51" type="rule"/>
        <infoLink id="e110-620d-a4a1-7058" name="Agile" hidden="false" targetId="73f6-feed-085c-bda3" type="rule"/>
        <infoLink id="6590-be1c-b223-3a25" name="Arms" hidden="false" targetId="32f5-36dc-6e46-e571" type="rule"/>
        <infoLink id="36b3-fa53-170d-fd34" name="Advanced Neural Net [ANN]" hidden="false" targetId="d61d-9cf7-daf2-e8d9" type="rule"/>
        <infoLink id="41fd-9393-b59a-26b6" name="Comms:X" hidden="false" targetId="e272-4136-4ff9-112b" type="rule"/>
        <infoLink id="0886-4fdf-b08a-cdd4" name="Jetpack:X&quot;" hidden="false" targetId="7aac-c44b-e1a6-cbe6" type="rule"/>
        <infoLink id="0199-1789-c149-dea3" name="Stealth" hidden="false" targetId="bff2-8b5f-2f53-cb6c" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="9eb4-bc6d-50e4-cbdc" name="Arms" hidden="false" targetId="4119-14a2-4e63-39ac" primary="false"/>
        <categoryLink id="aa0e-2581-6e86-d329" name="New CategoryLink" hidden="false" targetId="70ee-6571-e701-4049" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="5985-f907-11e5-b792" name="Model Options" hidden="false" collective="false" import="true" targetId="9c6f-64ad-4503-42ab" type="selectionEntryGroup">
          <entryLinks>
            <entryLink id="39b4-2810-632c-eec4" name="Rotary Laser (BF2-25 upgrade)" hidden="false" collective="false" import="true" targetId="4414-bfa1-c81f-53ce" type="selectionEntry"/>
          </entryLinks>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name=" Action(s)" typeId="4e06-e713-b451-4dcf" value="1.0"/>
        <cost name=" Threat Value" typeId="1246-3dcc-42ed-c683" value="13.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="83b5-dd70-5975-7067" name="BF2-25: Recon Pack" publicationId="20bd-c8e1-5e20-75e8" page="183" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="64b7-3e06-fa54-2278" name="BF2-25: Recon Pack" publicationId="20bd-c8e1-5e20-75e8" page="183" hidden="false" typeId="59ec-9ec7-dc1a-0aff" typeName="Model">
          <characteristics>
            <characteristic name="TV" typeId="a718-b78d-b4d7-3c98">14</characteristic>
            <characteristic name="UA" typeId="759f-78f5-a55f-86a1">RC, SF</characteristic>
            <characteristic name="MR" typeId="d971-d530-75de-372c">W:6&quot; H:10&quot;</characteristic>
            <characteristic name="AR" typeId="b326-1089-d050-c3d4">6</characteristic>
            <characteristic name="H/S" typeId="6956-1a42-03f7-5061">3/3</characteristic>
            <characteristic name="A" typeId="9151-7386-2112-169b">1</characteristic>
            <characteristic name="GU" typeId="97e0-dcbe-fed2-c338">4+</characteristic>
            <characteristic name="PI" typeId="0d90-9e1a-4571-a154">4+</characteristic>
            <characteristic name="EW" typeId="d607-c085-3ac3-9660">5+</characteristic>
            <characteristic name="Weapons" typeId="4ddd-1a47-f23d-0436">LLC(Arm), LSG(Arm)</characteristic>
            <characteristic name="Traits" typeId="1ee4-e483-4899-3d16">Airdrop, Agile, ANN, Arms, Comms:2(Aux), ECM:1, Jetpack:6&quot;(Aux), Sensor Boom(Aux), Stealth(Aux), TD:1</characteristic>
            <characteristic name="Type/Height" typeId="22d3-588f-e366-c398">Gear 1.5&quot;</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="b8f3-0661-f02c-ea63" name="Laser Cannon, Light" hidden="false" targetId="78ce-5d78-f956-2fa7" type="profile">
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <conditions>
                <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="4414-bfa1-c81f-53ce" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
        </infoLink>
        <infoLink id="37e6-8edc-4245-7776" name="Spike Gun, Light" hidden="false" targetId="7321-d0e4-8f10-5bc9" type="profile"/>
        <infoLink id="6848-f35b-1014-4f51" name="Rotary Laser, Medium" hidden="true" targetId="f6ed-e2e2-f19b-8bd3" type="profile">
          <modifiers>
            <modifier type="set" field="hidden" value="false">
              <conditions>
                <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="4414-bfa1-c81f-53ce" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
        </infoLink>
        <infoLink id="52f7-cb47-b9ec-ad94" name="Airdrop" hidden="false" targetId="19a8-9f36-2ca4-ba51" type="rule"/>
        <infoLink id="d861-4f97-647c-6169" name="Agile" hidden="false" targetId="73f6-feed-085c-bda3" type="rule"/>
        <infoLink id="0d63-7c14-845b-c7de" name="Arms" hidden="false" targetId="32f5-36dc-6e46-e571" type="rule"/>
        <infoLink id="1f05-ec25-de24-4524" name="Advanced Neural Net [ANN]" hidden="false" targetId="d61d-9cf7-daf2-e8d9" type="rule"/>
        <infoLink id="fe62-21ca-925e-717b" name="Comms:X" hidden="false" targetId="e272-4136-4ff9-112b" type="rule"/>
        <infoLink id="8b98-d8c5-7f68-8543" name="Jetpack:X&quot;" hidden="false" targetId="7aac-c44b-e1a6-cbe6" type="rule"/>
        <infoLink id="9e4b-ae8f-2ff8-61fb" name="Stealth" hidden="false" targetId="bff2-8b5f-2f53-cb6c" type="rule"/>
        <infoLink id="1c1d-fff0-485a-becf" name="Electronic Counter Measures:X [ECM:X]" hidden="false" targetId="3298-f4a9-170c-808a" type="rule"/>
        <infoLink id="bf1e-d435-1c51-dae3" name="Sensor Boom" hidden="false" targetId="3cf9-f033-7dba-ccaa" type="rule"/>
        <infoLink id="297d-7c31-c762-37d3" name="Target Designator:X [TD:X]" hidden="false" targetId="cf7b-c29c-eede-54d4" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="57dd-1445-3838-20f4" name="Arms" hidden="false" targetId="4119-14a2-4e63-39ac" primary="false"/>
        <categoryLink id="c5ec-67df-e6dc-13af" name="New CategoryLink" hidden="false" targetId="70ee-6571-e701-4049" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="5e52-9079-7863-2201" name="Model Options" hidden="false" collective="false" import="true" targetId="9c6f-64ad-4503-42ab" type="selectionEntryGroup">
          <entryLinks>
            <entryLink id="17fe-4c47-09df-f726" name="Rotary Laser (BF2-25 upgrade)" hidden="false" collective="false" import="true" targetId="4414-bfa1-c81f-53ce" type="selectionEntry"/>
          </entryLinks>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name=" Action(s)" typeId="4e06-e713-b451-4dcf" value="1.0"/>
        <cost name=" Threat Value" typeId="1246-3dcc-42ed-c683" value="14.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="58e4-e837-b3f2-4551" name="BF2-25: Assault Pack" publicationId="20bd-c8e1-5e20-75e8" page="183" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="17ec-9fa5-e6cc-df23" name="BF2-25: Assault Pack" publicationId="20bd-c8e1-5e20-75e8" page="183" hidden="false" typeId="59ec-9ec7-dc1a-0aff" typeName="Model">
          <characteristics>
            <characteristic name="TV" typeId="a718-b78d-b4d7-3c98">14</characteristic>
            <characteristic name="UA" typeId="759f-78f5-a55f-86a1">RC, SF</characteristic>
            <characteristic name="MR" typeId="d971-d530-75de-372c">W:6&quot; H:10&quot;</characteristic>
            <characteristic name="AR" typeId="b326-1089-d050-c3d4">6</characteristic>
            <characteristic name="H/S" typeId="6956-1a42-03f7-5061">3/3</characteristic>
            <characteristic name="A" typeId="9151-7386-2112-169b">1</characteristic>
            <characteristic name="GU" typeId="97e0-dcbe-fed2-c338">4+</characteristic>
            <characteristic name="PI" typeId="0d90-9e1a-4571-a154">4+</characteristic>
            <characteristic name="EW" typeId="d607-c085-3ac3-9660">5+</characteristic>
            <characteristic name="Weapons" typeId="4ddd-1a47-f23d-0436">LLC(Arm), LSG(Arm)</characteristic>
            <characteristic name="Traits" typeId="1ee4-e483-4899-3d16">Airdrop, Agile, ANN, Arms, Comms:1, Jetpack:6&quot;(Aux), Shield:1, Stealth(Aux)</characteristic>
            <characteristic name="Type/Height" typeId="22d3-588f-e366-c398">Gear 1.5&quot;</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="15d7-cff5-127e-9415" name="Laser Cannon, Light" hidden="false" targetId="78ce-5d78-f956-2fa7" type="profile">
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <conditions>
                <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="4414-bfa1-c81f-53ce" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
        </infoLink>
        <infoLink id="1085-4ec2-2d36-b893" name="Spike Gun, Light" hidden="false" targetId="7321-d0e4-8f10-5bc9" type="profile"/>
        <infoLink id="240d-fbf0-e7c9-6860" name="Rotary Laser, Medium" hidden="true" targetId="f6ed-e2e2-f19b-8bd3" type="profile">
          <modifiers>
            <modifier type="set" field="hidden" value="false">
              <conditions>
                <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="4414-bfa1-c81f-53ce" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
        </infoLink>
        <infoLink id="f45a-7128-9217-c262" name="Airdrop" hidden="false" targetId="19a8-9f36-2ca4-ba51" type="rule"/>
        <infoLink id="b31d-f0f7-6115-3c17" name="Agile" hidden="false" targetId="73f6-feed-085c-bda3" type="rule"/>
        <infoLink id="10d1-4e9d-1961-6137" name="Arms" hidden="false" targetId="32f5-36dc-6e46-e571" type="rule"/>
        <infoLink id="c6db-f741-07df-cd75" name="Advanced Neural Net [ANN]" hidden="false" targetId="d61d-9cf7-daf2-e8d9" type="rule"/>
        <infoLink id="c447-f39f-b7d5-5b70" name="Comms:X" hidden="false" targetId="e272-4136-4ff9-112b" type="rule"/>
        <infoLink id="694a-30ef-5818-987f" name="Jetpack:X&quot;" hidden="false" targetId="7aac-c44b-e1a6-cbe6" type="rule"/>
        <infoLink id="66ac-8ec0-30b6-c1ed" name="Stealth" hidden="false" targetId="bff2-8b5f-2f53-cb6c" type="rule"/>
        <infoLink id="b2d0-e2fb-3707-7a5c" name="Shield:X" hidden="false" targetId="6231-43d5-8a59-d51f" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="3908-a81a-acf3-6138" name="Arms" hidden="false" targetId="4119-14a2-4e63-39ac" primary="false"/>
        <categoryLink id="3b8a-86d3-2c45-0a78" name="New CategoryLink" hidden="false" targetId="70ee-6571-e701-4049" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="8dbd-0293-34e1-8e69" name="Model Options" hidden="false" collective="false" import="true" targetId="9c6f-64ad-4503-42ab" type="selectionEntryGroup">
          <entryLinks>
            <entryLink id="935b-7833-84ff-e8e6" name="Rotary Laser (BF2-25 upgrade)" hidden="false" collective="false" import="true" targetId="4414-bfa1-c81f-53ce" type="selectionEntry"/>
          </entryLinks>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name=" Action(s)" typeId="4e06-e713-b451-4dcf" value="1.0"/>
        <cost name=" Threat Value" typeId="1246-3dcc-42ed-c683" value="14.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="6f1c-6bb1-725f-6149" name="BF2-2: Anti-Tank Pack" publicationId="20bd-c8e1-5e20-75e8" page="183" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="3999-0da6-b31d-4439" name="BF2-2: Anti-Tank Pack" publicationId="20bd-c8e1-5e20-75e8" page="183" hidden="false" typeId="59ec-9ec7-dc1a-0aff" typeName="Model">
          <characteristics>
            <characteristic name="TV" typeId="a718-b78d-b4d7-3c98">13</characteristic>
            <characteristic name="UA" typeId="759f-78f5-a55f-86a1">RC, SF</characteristic>
            <characteristic name="MR" typeId="d971-d530-75de-372c">W:6&quot; H:10&quot;</characteristic>
            <characteristic name="AR" typeId="b326-1089-d050-c3d4">6</characteristic>
            <characteristic name="H/S" typeId="6956-1a42-03f7-5061">3/3</characteristic>
            <characteristic name="A" typeId="9151-7386-2112-169b">1</characteristic>
            <characteristic name="GU" typeId="97e0-dcbe-fed2-c338">4+</characteristic>
            <characteristic name="PI" typeId="0d90-9e1a-4571-a154">4+</characteristic>
            <characteristic name="EW" typeId="d607-c085-3ac3-9660">5+</characteristic>
            <characteristic name="Weapons" typeId="4ddd-1a47-f23d-0436">LLC(Arm), LATM(LA:2), LSG(Arm)</characteristic>
            <characteristic name="Traits" typeId="1ee4-e483-4899-3d16">Airdrop, Agile, ANN, Arms, Comms:1, Jetpack:6&quot;(Aux), Stealth(Aux)</characteristic>
            <characteristic name="Type/Height" typeId="22d3-588f-e366-c398">Gear 1.5&quot;</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="c679-2ed7-0c9e-aa60" name="Laser Cannon, Light" hidden="false" targetId="78ce-5d78-f956-2fa7" type="profile">
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <conditions>
                <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="4414-bfa1-c81f-53ce" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
        </infoLink>
        <infoLink id="ebf7-f799-0ed1-3d59" name="Spike Gun, Light" hidden="false" targetId="7321-d0e4-8f10-5bc9" type="profile"/>
        <infoLink id="85fe-6f8b-5831-786b" name="Rotary Laser, Medium" hidden="true" targetId="f6ed-e2e2-f19b-8bd3" type="profile">
          <modifiers>
            <modifier type="set" field="hidden" value="false">
              <conditions>
                <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="4414-bfa1-c81f-53ce" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
        </infoLink>
        <infoLink id="dea0-1abf-5b2c-9d3a" name="Airdrop" hidden="false" targetId="19a8-9f36-2ca4-ba51" type="rule"/>
        <infoLink id="fc11-6649-0d52-6226" name="Agile" hidden="false" targetId="73f6-feed-085c-bda3" type="rule"/>
        <infoLink id="407a-6d4c-acbf-2877" name="Arms" hidden="false" targetId="32f5-36dc-6e46-e571" type="rule"/>
        <infoLink id="2c71-8b6c-1654-7831" name="Advanced Neural Net [ANN]" hidden="false" targetId="d61d-9cf7-daf2-e8d9" type="rule"/>
        <infoLink id="49c4-e058-4852-46bf" name="Comms:X" hidden="false" targetId="e272-4136-4ff9-112b" type="rule"/>
        <infoLink id="d404-23d5-3e6a-a086" name="Jetpack:X&quot;" hidden="false" targetId="7aac-c44b-e1a6-cbe6" type="rule"/>
        <infoLink id="9e82-2121-8753-24a0" name="Stealth" hidden="false" targetId="bff2-8b5f-2f53-cb6c" type="rule"/>
        <infoLink id="4f20-4f6e-c50a-6aaa" name="Anti-Tank Missile, Light" hidden="false" targetId="851b-3cd0-b35b-f181" type="profile"/>
        <infoLink id="e7f2-38be-d2c3-723b" name="Limited Ammunition:X [LA:X]" hidden="false" targetId="b54d-169a-75c0-35f6" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="af8b-b52d-cdcc-192d" name="Arms" hidden="false" targetId="4119-14a2-4e63-39ac" primary="false"/>
        <categoryLink id="b5a0-f436-28c8-f683" name="New CategoryLink" hidden="false" targetId="70ee-6571-e701-4049" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="b888-01e9-cde3-2425" name="Model Options" hidden="false" collective="false" import="true" targetId="9c6f-64ad-4503-42ab" type="selectionEntryGroup">
          <entryLinks>
            <entryLink id="84be-6acc-b6eb-4be8" name="Rotary Laser (BF2-25 upgrade)" hidden="false" collective="false" import="true" targetId="4414-bfa1-c81f-53ce" type="selectionEntry"/>
          </entryLinks>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name=" Action(s)" typeId="4e06-e713-b451-4dcf" value="1.0"/>
        <cost name=" Threat Value" typeId="1246-3dcc-42ed-c683" value="15.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="4ba8-18c3-fd6b-7c4b" name="BF2-19" publicationId="20bd-c8e1-5e20-75e8" page="184" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="b149-ffa8-f26e-36a9" name="BF2-19" publicationId="20bd-c8e1-5e20-75e8" page="184" hidden="false" typeId="59ec-9ec7-dc1a-0aff" typeName="Model">
          <characteristics>
            <characteristic name="TV" typeId="a718-b78d-b4d7-3c98">13</characteristic>
            <characteristic name="UA" typeId="759f-78f5-a55f-86a1">FS</characteristic>
            <characteristic name="MR" typeId="d971-d530-75de-372c">W:4&quot; H:7&quot;</characteristic>
            <characteristic name="AR" typeId="b326-1089-d050-c3d4">7</characteristic>
            <characteristic name="H/S" typeId="6956-1a42-03f7-5061">4/2</characteristic>
            <characteristic name="A" typeId="9151-7386-2112-169b">1</characteristic>
            <characteristic name="GU" typeId="97e0-dcbe-fed2-c338">4+</characteristic>
            <characteristic name="PI" typeId="0d90-9e1a-4571-a154">4+</characteristic>
            <characteristic name="EW" typeId="d607-c085-3ac3-9660">5+</characteristic>
            <characteristic name="Weapons" typeId="4ddd-1a47-f23d-0436">MLC(Arm), MRP, LATM, MCW(Arm)</characteristic>
            <characteristic name="Traits" typeId="1ee4-e483-4899-3d16">ANN, Arms</characteristic>
            <characteristic name="Type/Height" typeId="22d3-588f-e366-c398">Gear 2&quot;</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="5a29-440e-91a6-a3da" name="Laser Cannon, Medium" hidden="false" targetId="c355-9358-54e9-186b" type="profile"/>
        <infoLink id="390a-8c18-ac35-1463" name="Anti-Vehicle Rocket Pack, Medium" hidden="false" targetId="f1af-3456-b281-2900" type="profile"/>
        <infoLink id="fbd6-a19c-f64e-234a" name="Anti-Tank Missile, Light" hidden="false" targetId="851b-3cd0-b35b-f181" type="profile"/>
        <infoLink id="e9aa-e1e4-46b3-226b" name="Combat Weapon, Medium" hidden="false" targetId="f285-5470-9069-ee47" type="profile"/>
        <infoLink id="7ce1-a528-4ebd-8121" name="Advanced Neural Net [ANN]" hidden="false" targetId="d61d-9cf7-daf2-e8d9" type="rule"/>
        <infoLink id="3558-bbd7-0a4e-73bd" name="Arms" hidden="false" targetId="32f5-36dc-6e46-e571" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="cf67-c542-580f-9017" name="Arms" hidden="false" targetId="4119-14a2-4e63-39ac" primary="false"/>
        <categoryLink id="fd1c-529d-6aae-f45b" name="New CategoryLink" hidden="false" targetId="70ee-6571-e701-4049" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="6f2a-a323-896a-8aa0" name="Model Options" hidden="false" collective="false" import="true" targetId="9c6f-64ad-4503-42ab" type="selectionEntryGroup">
          <entryLinks>
            <entryLink id="6364-ac94-b5e0-6e1a" name="Mobility Pack (BF2-19 upgrade)" hidden="false" collective="false" import="true" targetId="c1ae-7476-ead0-2177" type="selectionEntry"/>
          </entryLinks>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name=" Action(s)" typeId="4e06-e713-b451-4dcf" value="1.0"/>
        <cost name=" Threat Value" typeId="1246-3dcc-42ed-c683" value="13.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="c1ae-7476-ead0-2177" name="Mobility Pack (BF2-19 upgrade)" publicationId="20bd-c8e1-5e20-75e8" page="182" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="bd9e-c07e-1b5a-3154" type="max"/>
      </constraints>
      <profiles>
        <profile id="4ef8-02d6-c52b-e310" name="Mobility Pack (BF2-19 upgrade)" publicationId="20bd-c8e1-5e20-75e8" page="184" hidden="false" typeId="59ec-9ec7-dc1a-0aff" typeName="Model">
          <characteristics>
            <characteristic name="TV" typeId="a718-b78d-b4d7-3c98">+2</characteristic>
            <characteristic name="UA" typeId="759f-78f5-a55f-86a1"/>
            <characteristic name="MR" typeId="d971-d530-75de-372c"/>
            <characteristic name="AR" typeId="b326-1089-d050-c3d4"/>
            <characteristic name="H/S" typeId="6956-1a42-03f7-5061"/>
            <characteristic name="A" typeId="9151-7386-2112-169b"/>
            <characteristic name="GU" typeId="97e0-dcbe-fed2-c338"/>
            <characteristic name="PI" typeId="0d90-9e1a-4571-a154"/>
            <characteristic name="EW" typeId="d607-c085-3ac3-9660"/>
            <characteristic name="Weapons" typeId="4ddd-1a47-f23d-0436"/>
            <characteristic name="Traits" typeId="1ee4-e483-4899-3d16">+Airdrop, Jetpack:5&quot;(Aux)</characteristic>
            <characteristic name="Type/Height" typeId="22d3-588f-e366-c398"/>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="55f0-f2b8-c81b-526d" name="Airdrop" hidden="false" targetId="19a8-9f36-2ca4-ba51" type="rule"/>
        <infoLink id="35bd-fc7f-bb8b-b66a" name="Jetpack:X&quot;" hidden="false" targetId="7aac-c44b-e1a6-cbe6" type="rule"/>
      </infoLinks>
      <costs>
        <cost name=" Threat Value" typeId="1246-3dcc-42ed-c683" value="2.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="a889-00c7-8d02-c789" name="BF2-19: Recon Pack" publicationId="20bd-c8e1-5e20-75e8" page="184" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="e246-fbab-3ecc-c3e2" name="BF2-19: Recon Pack" publicationId="20bd-c8e1-5e20-75e8" page="184" hidden="false" typeId="59ec-9ec7-dc1a-0aff" typeName="Model">
          <characteristics>
            <characteristic name="TV" typeId="a718-b78d-b4d7-3c98">15</characteristic>
            <characteristic name="UA" typeId="759f-78f5-a55f-86a1">FS</characteristic>
            <characteristic name="MR" typeId="d971-d530-75de-372c">W:4&quot; H:7&quot;</characteristic>
            <characteristic name="AR" typeId="b326-1089-d050-c3d4">7</characteristic>
            <characteristic name="H/S" typeId="6956-1a42-03f7-5061">4/2</characteristic>
            <characteristic name="A" typeId="9151-7386-2112-169b">1</characteristic>
            <characteristic name="GU" typeId="97e0-dcbe-fed2-c338">4+</characteristic>
            <characteristic name="PI" typeId="0d90-9e1a-4571-a154">4+</characteristic>
            <characteristic name="EW" typeId="d607-c085-3ac3-9660">5+</characteristic>
            <characteristic name="Weapons" typeId="4ddd-1a47-f23d-0436">MPL(Arm), MRP, LATM, MCW(Arm)</characteristic>
            <characteristic name="Traits" typeId="1ee4-e483-4899-3d16">ANN, Arms, Comms:1(Aux), ECM:1, Sensor Boom(Aux), TD:1(Aux)</characteristic>
            <characteristic name="Type/Height" typeId="22d3-588f-e366-c398">Gear 2&quot;</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="20a9-deb1-dfee-b207" name="Laser Cannon, Medium" hidden="false" targetId="c355-9358-54e9-186b" type="profile"/>
        <infoLink id="f4f3-dde9-888d-7369" name="Anti-Vehicle Rocket Pack, Medium" hidden="false" targetId="f1af-3456-b281-2900" type="profile"/>
        <infoLink id="5cc0-598c-a05b-3d92" name="Anti-Tank Missile, Light" hidden="false" targetId="851b-3cd0-b35b-f181" type="profile"/>
        <infoLink id="f2ef-db99-e7e1-7395" name="Combat Weapon, Medium" hidden="false" targetId="f285-5470-9069-ee47" type="profile"/>
        <infoLink id="9073-e79e-dcae-bbad" name="Advanced Neural Net [ANN]" hidden="false" targetId="d61d-9cf7-daf2-e8d9" type="rule"/>
        <infoLink id="bac2-df8c-54a9-f45a" name="Arms" hidden="false" targetId="32f5-36dc-6e46-e571" type="rule"/>
        <infoLink id="667c-db03-7478-d649" name="Comms:X" hidden="false" targetId="e272-4136-4ff9-112b" type="rule"/>
        <infoLink id="8374-bb9e-c923-33de" name="Electronic Counter Measures:X [ECM:X]" hidden="false" targetId="3298-f4a9-170c-808a" type="rule"/>
        <infoLink id="9985-33f3-fd78-e255" name="Sensor Boom" hidden="false" targetId="3cf9-f033-7dba-ccaa" type="rule"/>
        <infoLink id="fb92-6bf9-a7f0-e5df" name="Target Designator:X [TD:X]" hidden="false" targetId="cf7b-c29c-eede-54d4" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="e2b4-3bc5-48dc-eb1a" name="Arms" hidden="false" targetId="4119-14a2-4e63-39ac" primary="false"/>
        <categoryLink id="82c6-5e2a-a5fd-9076" name="New CategoryLink" hidden="false" targetId="70ee-6571-e701-4049" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="99ee-d952-2662-7d31" name="Model Options" hidden="false" collective="false" import="true" targetId="9c6f-64ad-4503-42ab" type="selectionEntryGroup">
          <entryLinks>
            <entryLink id="3ff9-fd18-d707-9baa" name="Mobility Pack (BF2-19 upgrade)" hidden="false" collective="false" import="true" targetId="c1ae-7476-ead0-2177" type="selectionEntry"/>
          </entryLinks>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name=" Action(s)" typeId="4e06-e713-b451-4dcf" value="1.0"/>
        <cost name=" Threat Value" typeId="1246-3dcc-42ed-c683" value="15.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="44e9-5a37-ecf5-9b00" name="BF2-19: Support Pack" publicationId="20bd-c8e1-5e20-75e8" page="184" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="0d0c-1e2a-0363-e77d" name="BF2-19: Support Pack" publicationId="20bd-c8e1-5e20-75e8" page="184" hidden="false" typeId="59ec-9ec7-dc1a-0aff" typeName="Model">
          <characteristics>
            <characteristic name="TV" typeId="a718-b78d-b4d7-3c98">14</characteristic>
            <characteristic name="UA" typeId="759f-78f5-a55f-86a1">FS</characteristic>
            <characteristic name="MR" typeId="d971-d530-75de-372c">W:4&quot; H:7&quot;</characteristic>
            <characteristic name="AR" typeId="b326-1089-d050-c3d4">7</characteristic>
            <characteristic name="H/S" typeId="6956-1a42-03f7-5061">4/2</characteristic>
            <characteristic name="A" typeId="9151-7386-2112-169b">1</characteristic>
            <characteristic name="GU" typeId="97e0-dcbe-fed2-c338">4+</characteristic>
            <characteristic name="PI" typeId="0d90-9e1a-4571-a154">4+</characteristic>
            <characteristic name="EW" typeId="d607-c085-3ac3-9660">5+</characteristic>
            <characteristic name="Weapons" typeId="4ddd-1a47-f23d-0436">MLC(Arm), LATM, MGM, MCW(Arm)</characteristic>
            <characteristic name="Traits" typeId="1ee4-e483-4899-3d16">ANN, Arms</characteristic>
            <characteristic name="Type/Height" typeId="22d3-588f-e366-c398">Gear 2&quot;</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="7353-3112-19db-71a9" name="Laser Cannon, Medium" hidden="false" targetId="c355-9358-54e9-186b" type="profile"/>
        <infoLink id="294a-cf6f-a6a4-cb05" name="Guided Mortar, Medium" hidden="false" targetId="c0e6-160e-37ae-c193" type="profile"/>
        <infoLink id="440a-8316-912b-89b0" name="Anti-Tank Missile, Light" hidden="false" targetId="851b-3cd0-b35b-f181" type="profile"/>
        <infoLink id="ce08-5854-c3cd-7a92" name="Combat Weapon, Medium" hidden="false" targetId="f285-5470-9069-ee47" type="profile"/>
        <infoLink id="eaa4-8fd8-6970-b12b" name="Advanced Neural Net [ANN]" hidden="false" targetId="d61d-9cf7-daf2-e8d9" type="rule"/>
        <infoLink id="68c6-da16-9ae4-c454" name="Arms" hidden="false" targetId="32f5-36dc-6e46-e571" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="50ca-ff6f-cf60-8d07" name="Arms" hidden="false" targetId="4119-14a2-4e63-39ac" primary="false"/>
        <categoryLink id="bf29-401e-7bf7-1739" name="New CategoryLink" hidden="false" targetId="70ee-6571-e701-4049" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="2362-598e-ecac-79d2" name="Model Options" hidden="false" collective="false" import="true" targetId="9c6f-64ad-4503-42ab" type="selectionEntryGroup">
          <entryLinks>
            <entryLink id="2179-0aeb-1822-51af" name="Mobility Pack (BF2-19 upgrade)" hidden="false" collective="false" import="true" targetId="c1ae-7476-ead0-2177" type="selectionEntry"/>
          </entryLinks>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name=" Action(s)" typeId="4e06-e713-b451-4dcf" value="1.0"/>
        <cost name=" Threat Value" typeId="1246-3dcc-42ed-c683" value="14.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="eeaa-da6d-6222-40be" name="BF2-19: Assault Pack" publicationId="20bd-c8e1-5e20-75e8" page="184" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="1756-56a4-6a83-3606" name="BF2-19: Assault Pack" publicationId="20bd-c8e1-5e20-75e8" page="184" hidden="false" typeId="59ec-9ec7-dc1a-0aff" typeName="Model">
          <characteristics>
            <characteristic name="TV" typeId="a718-b78d-b4d7-3c98">14</characteristic>
            <characteristic name="UA" typeId="759f-78f5-a55f-86a1">FS</characteristic>
            <characteristic name="MR" typeId="d971-d530-75de-372c">W:4&quot; H:7&quot;</characteristic>
            <characteristic name="AR" typeId="b326-1089-d050-c3d4">7</characteristic>
            <characteristic name="H/S" typeId="6956-1a42-03f7-5061">4/2</characteristic>
            <characteristic name="A" typeId="9151-7386-2112-169b">1</characteristic>
            <characteristic name="GU" typeId="97e0-dcbe-fed2-c338">4+</characteristic>
            <characteristic name="PI" typeId="0d90-9e1a-4571-a154">4+</characteristic>
            <characteristic name="EW" typeId="d607-c085-3ac3-9660">5+</characteristic>
            <characteristic name="Weapons" typeId="4ddd-1a47-f23d-0436">MPL(Arm), MRP, LATM, MCW(Arm)</characteristic>
            <characteristic name="Traits" typeId="1ee4-e483-4899-3d16">ANN, Arms, Shield:1</characteristic>
            <characteristic name="Type/Height" typeId="22d3-588f-e366-c398">Gear 2&quot;</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="67ae-d4ac-f28c-49cc" name="Pulse Laser, Medium" hidden="false" targetId="0687-0a74-2163-8ea6" type="profile"/>
        <infoLink id="e1b5-dc87-f421-8a91" name="Anti-Vehicle Rocket Pack, Medium" hidden="false" targetId="f1af-3456-b281-2900" type="profile"/>
        <infoLink id="a4c1-d18e-711c-6055" name="Anti-Tank Missile, Light" hidden="false" targetId="851b-3cd0-b35b-f181" type="profile"/>
        <infoLink id="c476-94b8-8f32-dbd4" name="Combat Weapon, Medium" hidden="false" targetId="f285-5470-9069-ee47" type="profile"/>
        <infoLink id="d1eb-ab35-e351-d365" name="Advanced Neural Net [ANN]" hidden="false" targetId="d61d-9cf7-daf2-e8d9" type="rule"/>
        <infoLink id="4911-0c3d-8f4c-8f4f" name="Arms" hidden="false" targetId="32f5-36dc-6e46-e571" type="rule"/>
        <infoLink id="7f98-ee40-a7af-8cd2" name="Shield:X" hidden="false" targetId="6231-43d5-8a59-d51f" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="e16d-eeb3-0b8e-b788" name="Arms" hidden="false" targetId="4119-14a2-4e63-39ac" primary="false"/>
        <categoryLink id="932c-7916-3d6a-75bf" name="New CategoryLink" hidden="false" targetId="70ee-6571-e701-4049" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="d3ca-ee21-3eeb-541f" name="Model Options" hidden="false" collective="false" import="true" targetId="9c6f-64ad-4503-42ab" type="selectionEntryGroup">
          <entryLinks>
            <entryLink id="6f20-14c3-ffcc-53d9" name="Mobility Pack (BF2-19 upgrade)" hidden="false" collective="false" import="true" targetId="c1ae-7476-ead0-2177" type="selectionEntry"/>
          </entryLinks>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name=" Action(s)" typeId="4e06-e713-b451-4dcf" value="1.0"/>
        <cost name=" Threat Value" typeId="1246-3dcc-42ed-c683" value="14.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="75fd-0d16-7de4-5242" name="BF2-19: Anti-Tank Pack" publicationId="20bd-c8e1-5e20-75e8" page="184" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="f9bf-4bba-a71b-e8e4" name="BF2-19: Anti-Tank Pack" publicationId="20bd-c8e1-5e20-75e8" page="184" hidden="false" typeId="59ec-9ec7-dc1a-0aff" typeName="Model">
          <characteristics>
            <characteristic name="TV" typeId="a718-b78d-b4d7-3c98">15</characteristic>
            <characteristic name="UA" typeId="759f-78f5-a55f-86a1">FS</characteristic>
            <characteristic name="MR" typeId="d971-d530-75de-372c">W:4&quot; H:7&quot;</characteristic>
            <characteristic name="AR" typeId="b326-1089-d050-c3d4">7</characteristic>
            <characteristic name="H/S" typeId="6956-1a42-03f7-5061">4/2</characteristic>
            <characteristic name="A" typeId="9151-7386-2112-169b">1</characteristic>
            <characteristic name="GU" typeId="97e0-dcbe-fed2-c338">4+</characteristic>
            <characteristic name="PI" typeId="0d90-9e1a-4571-a154">4+</characteristic>
            <characteristic name="EW" typeId="d607-c085-3ac3-9660">5+</characteristic>
            <characteristic name="Weapons" typeId="4ddd-1a47-f23d-0436">MPA(Arm), MRP, MATM(LA:2), MCW(Arm)</characteristic>
            <characteristic name="Traits" typeId="1ee4-e483-4899-3d16">ANN, Arms</characteristic>
            <characteristic name="Type/Height" typeId="22d3-588f-e366-c398">Gear 2&quot;</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="dfcb-fc21-44f5-17ca" name="Particle Accelerator, Medium" hidden="false" targetId="e268-1b0b-a360-d86d" type="profile"/>
        <infoLink id="9fd5-de7b-6b6d-d2b4" name="Anti-Vehicle Rocket Pack, Medium" hidden="false" targetId="f1af-3456-b281-2900" type="profile"/>
        <infoLink id="8f50-ca28-6f55-d517" name="Anti-Tank Missile, Medium" hidden="false" targetId="a0ff-da06-f16a-2742" type="profile"/>
        <infoLink id="bb42-2761-1ced-4ee0" name="Combat Weapon, Medium" hidden="false" targetId="f285-5470-9069-ee47" type="profile"/>
        <infoLink id="ba3c-ecd1-d342-309a" name="Advanced Neural Net [ANN]" hidden="false" targetId="d61d-9cf7-daf2-e8d9" type="rule"/>
        <infoLink id="42a5-565d-ed60-4144" name="Arms" hidden="false" targetId="32f5-36dc-6e46-e571" type="rule"/>
        <infoLink id="73e0-418a-04ea-d726" name="Limited Ammunition:X [LA:X]" hidden="false" targetId="b54d-169a-75c0-35f6" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="5065-a350-f4a4-2741" name="Arms" hidden="false" targetId="4119-14a2-4e63-39ac" primary="false"/>
        <categoryLink id="d7eb-9a24-00c8-181c" name="New CategoryLink" hidden="false" targetId="70ee-6571-e701-4049" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="369b-6146-4801-ad4c" name="Model Options" hidden="false" collective="false" import="true" targetId="9c6f-64ad-4503-42ab" type="selectionEntryGroup">
          <entryLinks>
            <entryLink id="0152-dc91-a4c9-1e54" name="Mobility Pack (BF2-19 upgrade)" hidden="false" collective="false" import="true" targetId="c1ae-7476-ead0-2177" type="selectionEntry"/>
          </entryLinks>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name=" Action(s)" typeId="4e06-e713-b451-4dcf" value="1.0"/>
        <cost name=" Threat Value" typeId="1246-3dcc-42ed-c683" value="15.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedProfiles>
    <profile id="ce2d-e7b0-df82-31e0" name="CF6-16 (F6-16 upgrade)" publicationId="20bd-c8e1-5e20-75e8" page="182" hidden="false" typeId="59ec-9ec7-dc1a-0aff" typeName="Model">
      <characteristics>
        <characteristic name="TV" typeId="a718-b78d-b4d7-3c98">+1</characteristic>
        <characteristic name="UA" typeId="759f-78f5-a55f-86a1">+(CMD)</characteristic>
        <characteristic name="MR" typeId="d971-d530-75de-372c"></characteristic>
        <characteristic name="AR" typeId="b326-1089-d050-c3d4"></characteristic>
        <characteristic name="H/S" typeId="6956-1a42-03f7-5061"></characteristic>
        <characteristic name="A" typeId="9151-7386-2112-169b"></characteristic>
        <characteristic name="GU" typeId="97e0-dcbe-fed2-c338"></characteristic>
        <characteristic name="PI" typeId="0d90-9e1a-4571-a154"></characteristic>
        <characteristic name="EW" typeId="d607-c085-3ac3-9660">4+</characteristic>
        <characteristic name="Weapons" typeId="4ddd-1a47-f23d-0436"></characteristic>
        <characteristic name="Traits" typeId="1ee4-e483-4899-3d16">+ECCM, SatUp:6+(Aux)</characteristic>
        <characteristic name="Type/Height" typeId="22d3-588f-e366-c398"/>
      </characteristics>
    </profile>
  </sharedProfiles>
</catalogue>