<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="0d78-edaf-92f2-e4ea" name="Generic Faction" revision="1" battleScribeVersion="2.03" library="false" gameSystemId="0ae7-d8d3-f08f-20a2" gameSystemRevision="3" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <selectionEntries>
    <selectionEntry id="e475-05a2-b0f9-1000" name="Sub-list Example" hidden="false" collective="false" import="true" type="upgrade">
      <modifiers>
        <modifier type="set" field="dabf-c0a9-cd01-62d4" value="0.0"/>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="dabf-c0a9-cd01-62d4" type="min"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="63a1-aed8-6867-4b4d" name="New CategoryLink" hidden="false" targetId="3766-7beb-8028-b575" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name=" Action(s)" typeId="4e06-e713-b451-4dcf" value="0.0"/>
        <cost name=" Threat Value" typeId="1246-3dcc-42ed-c683" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="8074-92b6-9903-7c22" name="Combat Group" publicationId="5e70-1306-8b41-ae00" page="38" hidden="false" collective="false" import="true" type="unit">
      <modifiers>
        <modifier type="add" field="category" value="e0ea-7455-affc-b714">
          <conditions>
            <condition field="selections" scope="8074-92b6-9903-7c22" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="e0ea-7455-affc-b714" type="atLeast"/>
          </conditions>
        </modifier>
        <modifier type="set" field="name" value="Combat Group -- Must Select Group Leader">
          <conditions>
            <condition field="selections" scope="8074-92b6-9903-7c22" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" childId="2b27-24d2-a59e-edeb" type="lessThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="aeac-5b92-bdc2-cbc4" type="min"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="9c8e-8b74-7539-0b2f" name="New CategoryLink" hidden="false" targetId="48dc-b512-a5d8-b0bf" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="0c4e-58d9-d7c7-0678" name="Don&apos;t forget to select a Group Leader!" hidden="true" collective="false" import="true">
          <modifiers>
            <modifier type="set" field="hidden" value="false">
              <conditions>
                <condition field="selections" scope="8074-92b6-9903-7c22" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" childId="2b27-24d2-a59e-edeb" type="lessThan"/>
              </conditions>
            </modifier>
          </modifiers>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="78a2-7de7-5f67-ec1a" name="Secondary Unit" hidden="false" collective="false" import="true" targetId="6f68-eee6-cf0e-4e8a" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e70a-89c0-1fb2-b7c4" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="44e0-1582-2a4e-202f" name="Primary Unit" hidden="false" collective="false" import="true" targetId="38ed-68e3-819f-d2c4" type="selectionEntry">
          <modifierGroups>
            <modifierGroup>
              <conditions>
                <condition field="4e06-e713-b451-4dcf" scope="self" value="4.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="any" type="greaterThan"/>
              </conditions>
              <modifiers>
                <modifier type="remove" field="category" value="c7e7-5ccf-1639-fcdd"/>
                <modifier type="add" field="category" value="e0ea-7455-affc-b714"/>
              </modifiers>
            </modifierGroup>
          </modifierGroups>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="01b8-a8ca-3a11-a25f" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="545c-754a-caf3-6bba" type="max"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name=" Action(s)" typeId="4e06-e713-b451-4dcf" value="0.0"/>
        <cost name=" Threat Value" typeId="1246-3dcc-42ed-c683" value="0.0"/>
      </costs>
    </selectionEntry>
  </selectionEntries>
  <sharedSelectionEntries>
    <selectionEntry id="38ed-68e3-819f-d2c4" name="Primary Unit" hidden="false" collective="false" import="true" type="upgrade">
      <categoryLinks>
        <categoryLink id="0bef-be29-acae-d193" name="Small Primary Unit" hidden="false" targetId="c7e7-5ccf-1639-fcdd" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="3537-74bf-8f46-cb1c" name="Models" hidden="false" collective="false" import="true" targetId="7575-7e05-feec-276f" type="selectionEntryGroup">
          <constraints>
            <constraint field="4e06-e713-b451-4dcf" scope="parent" value="4.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="5f1a-18c7-47f4-43d7" type="min"/>
            <constraint field="4e06-e713-b451-4dcf" scope="parent" value="6.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="516d-7c83-087e-17d0" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="8059-c59e-5ab8-2d5e" name="Unit Role" hidden="false" collective="false" import="true" targetId="83b7-1f1f-8a7c-241d" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name=" Action(s)" typeId="4e06-e713-b451-4dcf" value="0.0"/>
        <cost name=" Threat Value" typeId="1246-3dcc-42ed-c683" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="6f68-eee6-cf0e-4e8a" name="Secondary Unit" hidden="false" collective="false" import="true" type="upgrade">
      <entryLinks>
        <entryLink id="c97f-13f9-07da-c14e" name="Models" hidden="false" collective="false" import="true" targetId="7575-7e05-feec-276f" type="selectionEntryGroup">
          <modifiers>
            <modifier type="set" field="0a4a-f6d6-4fd3-cc45" value="3.0">
              <conditions>
                <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="e0ea-7455-affc-b714" type="instanceOf"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="4e06-e713-b451-4dcf" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="43ad-7b99-d2a7-7e8d" type="min"/>
            <constraint field="4e06-e713-b451-4dcf" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="0a4a-f6d6-4fd3-cc45" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="f77f-c5d6-e5fc-3193" name="Unit Role" hidden="false" collective="false" import="true" targetId="83b7-1f1f-8a7c-241d" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name=" Action(s)" typeId="4e06-e713-b451-4dcf" value="0.0"/>
        <cost name=" Threat Value" typeId="1246-3dcc-42ed-c683" value="0.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedSelectionEntryGroups>
    <selectionEntryGroup id="7575-7e05-feec-276f" name="Models" hidden="false" collective="false" import="true">
      <entryLinks>
        <entryLink id="c3a1-8430-c61b-11f5" name="Hunter" hidden="true" collective="false" import="true" targetId="116e-0ba6-4bae-ec29" type="selectionEntry">
          <modifiers>
            <modifier type="set" field="de67-0479-6766-4aad" value="2.0">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="da95-3c76-a488-1ed6" type="lessThan"/>
                    <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="38ed-68e3-819f-d2c4" type="instanceOf"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </modifier>
            <modifier type="set" field="de67-0479-6766-4aad" value="-1.0">
              <conditions>
                <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="da95-3c76-a488-1ed6" type="equalTo"/>
              </conditions>
            </modifier>
            <modifier type="set" field="hidden" value="false">
              <conditionGroups>
                <conditionGroup type="or">
                  <conditions>
                    <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="7eaf-7832-85c3-9061" type="equalTo"/>
                    <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="582a-95d2-966d-6e80" type="equalTo"/>
                    <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="da95-3c76-a488-1ed6" type="equalTo"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="de67-0479-6766-4aad" type="max"/>
          </constraints>
        </entryLink>
      </entryLinks>
    </selectionEntryGroup>
  </sharedSelectionEntryGroups>
  <catalogueLinks>
    <catalogueLink id="9659-4acb-42a2-52b3" name="North Models" targetId="0716-0156-c802-0783" type="catalogue" importRootEntries="true"/>
  </catalogueLinks>
</catalogue>