<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gameSystem id="0ae7-d8d3-f08f-20a2" name="Heavy Gear Blitz LRB" revision="3" battleScribeVersion="2.03" authorName="Coldgap" authorContact="coldgap@gmail.com" xmlns="http://www.battlescribe.net/schema/gameSystemSchema">
  <publications>
    <publication id="5e70-1306-8b41-ae00" name="HGBv3.1" shortName="HGB! Version 3.1" publisher="Heavy Gear Blitz! Tabletop Wargaming - 3rd Edition Rules - Version 3.1" publicationDate="May 2022" publisherUrl="https://www.drivethrurpg.com/product/395804/Heavy-Gear-Blitz-Tabletop-Wargaming--3rd-Edition-Rules--Version-31"/>
  </publications>
  <costTypes>
    <costType id="4e06-e713-b451-4dcf" name=" Action(s)" defaultCostLimit="0.0" hidden="false"/>
    <costType id="1246-3dcc-42ed-c683" name=" Threat Value" defaultCostLimit="0.0" hidden="false"/>
  </costTypes>
  <profileTypes>
    <profileType id="1685-8095-01f4-ef18" name="Commander">
      <characteristicTypes>
        <characteristicType id="0485-d02d-2cd1-8096" name="Code"/>
        <characteristicType id="d9a1-3574-7442-df65" name="Initiative"/>
        <characteristicType id="766a-09fe-55f1-4087" name="CPs"/>
      </characteristicTypes>
    </profileType>
    <profileType id="59ec-9ec7-dc1a-0aff" name="Model">
      <characteristicTypes>
        <characteristicType id="a718-b78d-b4d7-3c98" name="TV"/>
        <characteristicType id="759f-78f5-a55f-86a1" name="Roles"/>
        <characteristicType id="d971-d530-75de-372c" name="MR"/>
        <characteristicType id="b326-1089-d050-c3d4" name="AR"/>
        <characteristicType id="6956-1a42-03f7-5061" name="H/S"/>
        <characteristicType id="9151-7386-2112-169b" name="A"/>
        <characteristicType id="97e0-dcbe-fed2-c338" name="GU"/>
        <characteristicType id="0d90-9e1a-4571-a154" name="PI"/>
        <characteristicType id="d607-c085-3ac3-9660" name="EW"/>
        <characteristicType id="b972-c7a8-5e16-e37a" name="React Weapons"/>
        <characteristicType id="1aa9-e408-c715-1070" name="Mounted Weapons"/>
        <characteristicType id="e337-b1c9-4b14-aaa1" name="Traits"/>
        <characteristicType id="3e12-5556-5e91-8a52" name="Type"/>
        <characteristicType id="d2ac-81e7-7c4f-1b55" name="HT"/>
      </characteristicTypes>
    </profileType>
    <profileType id="5631-1304-203a-cd77" name="Weapon">
      <characteristicTypes>
        <characteristicType id="fb48-97f6-51e7-1729" name="Code"/>
        <characteristicType id="cace-eb40-0caa-3930" name="Range"/>
        <characteristicType id="b661-5856-66ed-eb6f" name="Penetration"/>
        <characteristicType id="f71b-22f6-0c97-77d6" name="Traits"/>
        <characteristicType id="2f13-a268-b62c-9cd9" name="Mode"/>
      </characteristicTypes>
    </profileType>
  </profileTypes>
  <categoryEntries>
    <categoryEntry id="3766-7beb-8028-b575" name="Sub-List" publicationId="5e70-1306-8b41-ae00" page="38" hidden="false"/>
    <categoryEntry id="48dc-b512-a5d8-b0bf" name="Groups" publicationId="5e70-1306-8b41-ae00" page="38" hidden="false"/>
    <categoryEntry id="e0ea-7455-affc-b714" name="Large Primary Unit" publicationId="5e70-1306-8b41-ae00" page="39" hidden="false"/>
    <categoryEntry id="c7e7-5ccf-1639-fcdd" name="Small Primary Unit" publicationId="5e70-1306-8b41-ae00" page="39" hidden="false"/>
    <categoryEntry id="254e-9603-38cb-7caf" name="Airstrikes" publicationId="5e70-1306-8b41-ae00" page="40" hidden="false"/>
    <categoryEntry id="2b27-24d2-a59e-edeb" name="Group Leader" publicationId="5e70-1306-8b41-ae00" page="40" hidden="false"/>
    <categoryEntry id="4d3a-5b4f-8b4e-3de0" name="Commander" publicationId="5e70-1306-8b41-ae00" page="40" hidden="false"/>
    <categoryEntry id="57c0-2497-a208-959c" name="Conscript" publicationId="5e70-1306-8b41-ae00" page="47" hidden="false"/>
    <categoryEntry id="8937-a034-3f68-a694" name="Gear" publicationId="5e70-1306-8b41-ae00" page="12" hidden="false"/>
    <categoryEntry id="5b82-3f65-ba4a-30ad" name="Strider" publicationId="5e70-1306-8b41-ae00" page="12" hidden="false"/>
    <categoryEntry id="9e18-40d2-6d4a-664e" name="Vehicle" publicationId="5e70-1306-8b41-ae00" page="12" hidden="false"/>
    <categoryEntry id="8cf1-4ab7-c522-9adc" name="Drone" publicationId="5e70-1306-8b41-ae00" page="13" hidden="false"/>
    <categoryEntry id="d9df-d14f-12db-eca9" name="Infantry" publicationId="5e70-1306-8b41-ae00" page="13" hidden="false"/>
    <categoryEntry id="72d8-ded6-eac4-6985" name="Airstrike Counter" publicationId="5e70-1306-8b41-ae00" page="13" hidden="false"/>
    <categoryEntry id="b832-9171-b01c-d6de" name="Cavalry" publicationId="5e70-1306-8b41-ae00" page="13" hidden="false"/>
    <categoryEntry id="5b99-2677-8141-635b" name="Terrain" publicationId="5e70-1306-8b41-ae00" page="14" hidden="false"/>
  </categoryEntries>
  <forceEntries>
    <forceEntry id="07bc-130f-f53c-804e" name="Force" publicationId="5e70-1306-8b41-ae00" page="38" hidden="false">
      <categoryLinks>
        <categoryLink id="0afb-0c94-ff34-af4e" name="Combat Group" hidden="false" targetId="48dc-b512-a5d8-b0bf" primary="false">
          <constraints>
            <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b139-8810-9409-d73a" type="min"/>
          </constraints>
        </categoryLink>
        <categoryLink id="581c-dd82-7a06-fbda" name="Sub-List" hidden="false" targetId="3766-7beb-8028-b575" primary="false">
          <constraints>
            <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="66c7-d768-a58c-018e" type="max"/>
          </constraints>
        </categoryLink>
        <categoryLink id="a366-ce83-8de4-ae07" name="Airstrikes" hidden="false" targetId="254e-9603-38cb-7caf" primary="false">
          <constraints>
            <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7842-b95f-cee1-0777" type="max"/>
          </constraints>
        </categoryLink>
      </categoryLinks>
    </forceEntry>
  </forceEntries>
  <selectionEntries>
    <selectionEntry id="613b-b8ff-7428-e079" name="Airstrikes" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="1c09-9f28-53c9-6328" name="New CategoryLink" hidden="false" targetId="254e-9603-38cb-7caf" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="fd62-816c-7188-492b" name="Airstrike Counters (Max 4)" publicationId="5e70-1306-8b41-ae00" page="280" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="33d8-4431-9d09-2388" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="e8f2-58cb-2e68-8612" name="High Explosives" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="ea3f-5d72-a03b-42fc" name="High Explosives" publicationId="5e70-1306-8b41-ae00" page="280" hidden="false" typeId="59ec-9ec7-dc1a-0aff" typeName="Model">
                  <modifiers>
                    <modifier type="set" field="hidden" value="true">
                      <conditions>
                        <condition field="selections" scope="e8f2-58cb-2e68-8612" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="257a-b8cf-3741-63e7" type="greaterThan"/>
                      </conditions>
                    </modifier>
                  </modifiers>
                  <characteristics>
                    <characteristic name="TV" typeId="a718-b78d-b4d7-3c98">4</characteristic>
                    <characteristic name="Roles" typeId="759f-78f5-a55f-86a1">N/A</characteristic>
                    <characteristic name="MR" typeId="d971-d530-75de-372c"/>
                    <characteristic name="AR" typeId="b326-1089-d050-c3d4"/>
                    <characteristic name="H/S" typeId="6956-1a42-03f7-5061"/>
                    <characteristic name="A" typeId="9151-7386-2112-169b"/>
                    <characteristic name="GU" typeId="97e0-dcbe-fed2-c338">4+</characteristic>
                    <characteristic name="PI" typeId="0d90-9e1a-4571-a154">4+</characteristic>
                    <characteristic name="EW" typeId="d607-c085-3ac3-9660"/>
                    <characteristic name="React Weapons" typeId="b972-c7a8-5e16-e37a"/>
                    <characteristic name="Mounted Weapons" typeId="1aa9-e408-c715-1070">BB (AP:2, Guided)</characteristic>
                    <characteristic name="Traits" typeId="e337-b1c9-4b14-aaa1"/>
                    <characteristic name="Type" typeId="3e12-5556-5e91-8a52">Airstrike Counter</characteristic>
                    <characteristic name="HT" typeId="d2ac-81e7-7c4f-1b55"/>
                  </characteristics>
                </profile>
                <profile id="2248-18b6-1383-1d71" name="High Explosives" publicationId="5e70-1306-8b41-ae00" page="280" hidden="true" typeId="59ec-9ec7-dc1a-0aff" typeName="Model">
                  <modifiers>
                    <modifier type="set" field="hidden" value="false">
                      <conditions>
                        <condition field="selections" scope="e8f2-58cb-2e68-8612" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="257a-b8cf-3741-63e7" type="greaterThan"/>
                      </conditions>
                    </modifier>
                  </modifiers>
                  <characteristics>
                    <characteristic name="TV" typeId="a718-b78d-b4d7-3c98">4</characteristic>
                    <characteristic name="Roles" typeId="759f-78f5-a55f-86a1">N/A</characteristic>
                    <characteristic name="MR" typeId="d971-d530-75de-372c"/>
                    <characteristic name="AR" typeId="b326-1089-d050-c3d4"/>
                    <characteristic name="H/S" typeId="6956-1a42-03f7-5061"/>
                    <characteristic name="A" typeId="9151-7386-2112-169b"/>
                    <characteristic name="GU" typeId="97e0-dcbe-fed2-c338">3+</characteristic>
                    <characteristic name="PI" typeId="0d90-9e1a-4571-a154">4+</characteristic>
                    <characteristic name="EW" typeId="d607-c085-3ac3-9660"/>
                    <characteristic name="React Weapons" typeId="b972-c7a8-5e16-e37a"/>
                    <characteristic name="Mounted Weapons" typeId="1aa9-e408-c715-1070">BB (AP:2, Guided)</characteristic>
                    <characteristic name="Traits" typeId="e337-b1c9-4b14-aaa1"/>
                    <characteristic name="Type" typeId="3e12-5556-5e91-8a52">Airstrike Counter</characteristic>
                    <characteristic name="HT" typeId="d2ac-81e7-7c4f-1b55"/>
                  </characteristics>
                </profile>
              </profiles>
              <entryLinks>
                <entryLink id="a7df-8e06-bc99-6bca" name="Airstrike Counter Upgrades" hidden="false" collective="false" import="true" targetId="c362-d5d0-58d0-7402" type="selectionEntryGroup"/>
              </entryLinks>
              <costs>
                <cost name=" Threat Value" typeId="1246-3dcc-42ed-c683" value="4.0"/>
                <cost name=" Action(s)" typeId="4e06-e713-b451-4dcf" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="e47a-cf5e-5913-e8c0" name="Napalm" publicationId="5e70-1306-8b41-ae00" page="280" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="4c43-10f7-d3f3-de6b" name="Napalm" publicationId="5e70-1306-8b41-ae00" page="280" hidden="false" typeId="59ec-9ec7-dc1a-0aff" typeName="Model">
                  <modifiers>
                    <modifier type="set" field="hidden" value="true">
                      <conditions>
                        <condition field="selections" scope="e47a-cf5e-5913-e8c0" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="257a-b8cf-3741-63e7" type="greaterThan"/>
                      </conditions>
                    </modifier>
                  </modifiers>
                  <characteristics>
                    <characteristic name="TV" typeId="a718-b78d-b4d7-3c98">4</characteristic>
                    <characteristic name="Roles" typeId="759f-78f5-a55f-86a1">N/A</characteristic>
                    <characteristic name="MR" typeId="d971-d530-75de-372c"/>
                    <characteristic name="AR" typeId="b326-1089-d050-c3d4"/>
                    <characteristic name="H/S" typeId="6956-1a42-03f7-5061"/>
                    <characteristic name="A" typeId="9151-7386-2112-169b"/>
                    <characteristic name="GU" typeId="97e0-dcbe-fed2-c338">4+</characteristic>
                    <characteristic name="PI" typeId="0d90-9e1a-4571-a154">4+</characteristic>
                    <characteristic name="EW" typeId="d607-c085-3ac3-9660"/>
                    <characteristic name="React Weapons" typeId="b972-c7a8-5e16-e37a"/>
                    <characteristic name="Mounted Weapons" typeId="1aa9-e408-c715-1070">BB (AI, Fire:2, Guided)</characteristic>
                    <characteristic name="Traits" typeId="e337-b1c9-4b14-aaa1"/>
                    <characteristic name="Type" typeId="3e12-5556-5e91-8a52">Airstrike Counter</characteristic>
                    <characteristic name="HT" typeId="d2ac-81e7-7c4f-1b55"/>
                  </characteristics>
                </profile>
                <profile id="8301-d1af-ee2c-41ac" name="Napalm" publicationId="5e70-1306-8b41-ae00" page="280" hidden="true" typeId="59ec-9ec7-dc1a-0aff" typeName="Model">
                  <modifiers>
                    <modifier type="set" field="hidden" value="false">
                      <conditions>
                        <condition field="selections" scope="e47a-cf5e-5913-e8c0" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="257a-b8cf-3741-63e7" type="greaterThan"/>
                      </conditions>
                    </modifier>
                  </modifiers>
                  <characteristics>
                    <characteristic name="TV" typeId="a718-b78d-b4d7-3c98">4</characteristic>
                    <characteristic name="Roles" typeId="759f-78f5-a55f-86a1">N/A</characteristic>
                    <characteristic name="MR" typeId="d971-d530-75de-372c"/>
                    <characteristic name="AR" typeId="b326-1089-d050-c3d4"/>
                    <characteristic name="H/S" typeId="6956-1a42-03f7-5061"/>
                    <characteristic name="A" typeId="9151-7386-2112-169b"/>
                    <characteristic name="GU" typeId="97e0-dcbe-fed2-c338">3+</characteristic>
                    <characteristic name="PI" typeId="0d90-9e1a-4571-a154">4+</characteristic>
                    <characteristic name="EW" typeId="d607-c085-3ac3-9660"/>
                    <characteristic name="React Weapons" typeId="b972-c7a8-5e16-e37a"/>
                    <characteristic name="Mounted Weapons" typeId="1aa9-e408-c715-1070">BB (AI, Fire:2, Guided)</characteristic>
                    <characteristic name="Traits" typeId="e337-b1c9-4b14-aaa1"/>
                    <characteristic name="Type" typeId="3e12-5556-5e91-8a52">Airstrike Counter</characteristic>
                    <characteristic name="HT" typeId="d2ac-81e7-7c4f-1b55"/>
                  </characteristics>
                </profile>
              </profiles>
              <entryLinks>
                <entryLink id="1e66-2b19-7c79-e8fb" name="Airstrike Counter Upgrades" hidden="false" collective="false" import="true" targetId="c362-d5d0-58d0-7402" type="selectionEntryGroup"/>
              </entryLinks>
              <costs>
                <cost name=" Threat Value" typeId="1246-3dcc-42ed-c683" value="4.0"/>
                <cost name=" Action(s)" typeId="4e06-e713-b451-4dcf" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name=" Action(s)" typeId="4e06-e713-b451-4dcf" value="0.0"/>
        <cost name=" Threat Value" typeId="1246-3dcc-42ed-c683" value="0.0"/>
      </costs>
    </selectionEntry>
  </selectionEntries>
  <sharedSelectionEntries>
    <selectionEntry id="ff49-f7b0-594e-0b9b" name="Combat Group Leader [CGL]" publicationId="5e70-1306-8b41-ae00" page="18" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="c0b4-275a-bf08-1a3e" name="Combat Group Leader [CGL]" publicationId="5e70-1306-8b41-ae00" page="18" hidden="false" typeId="1685-8095-01f4-ef18" typeName="Commander">
          <characteristics>
            <characteristic name="Code" typeId="0485-d02d-2cd1-8096">CGL	</characteristic>
            <characteristic name="Initiative" typeId="d9a1-3574-7442-df65">5+</characteristic>
            <characteristic name="CPs" typeId="766a-09fe-55f1-4087">1</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="cbdc-e8a0-2a73-3d23" name="Group Leader" hidden="false" targetId="2b27-24d2-a59e-edeb" primary="false"/>
        <categoryLink id="6e83-b4e4-82e3-a219" name="Commander" hidden="false" targetId="4d3a-5b4f-8b4e-3de0" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name=" Action(s)" typeId="4e06-e713-b451-4dcf" value="0.0"/>
        <cost name=" Threat Value" typeId="1246-3dcc-42ed-c683" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="a1e1-9eb0-d424-0f70" name="Second in Command [2iC]" publicationId="5e70-1306-8b41-ae00" page="18" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="8900-9651-ed86-5dde" name="Second in Command [2iC]" publicationId="5e70-1306-8b41-ae00" page="18" hidden="false" typeId="1685-8095-01f4-ef18" typeName="Commander">
          <characteristics>
            <characteristic name="Code" typeId="0485-d02d-2cd1-8096">2iC</characteristic>
            <characteristic name="Initiative" typeId="d9a1-3574-7442-df65">5+</characteristic>
            <characteristic name="CPs" typeId="766a-09fe-55f1-4087">1</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="df57-deba-c9da-0bbc" name="Commander" hidden="false" targetId="4d3a-5b4f-8b4e-3de0" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name=" Action(s)" typeId="4e06-e713-b451-4dcf" value="0.0"/>
        <cost name=" Threat Value" typeId="1246-3dcc-42ed-c683" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="c477-399c-a6cd-6d50" name="Task Force Commander [TFC]" publicationId="5e70-1306-8b41-ae00" page="18" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="6522-56ce-00c3-2fe6" name="Task Force Commander [TFC]" publicationId="5e70-1306-8b41-ae00" page="18" hidden="false" typeId="1685-8095-01f4-ef18" typeName="Commander">
          <characteristics>
            <characteristic name="Code" typeId="0485-d02d-2cd1-8096">TFC</characteristic>
            <characteristic name="Initiative" typeId="d9a1-3574-7442-df65">3+</characteristic>
            <characteristic name="CPs" typeId="766a-09fe-55f1-4087">1</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="4771-3baf-3081-c25b" name="Commander" hidden="false" targetId="4d3a-5b4f-8b4e-3de0" primary="false"/>
        <categoryLink id="2acc-41ad-644c-6ca0" name="Group Leader" hidden="false" targetId="2b27-24d2-a59e-edeb" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name=" Action(s)" typeId="4e06-e713-b451-4dcf" value="0.0"/>
        <cost name=" Threat Value" typeId="1246-3dcc-42ed-c683" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="a0ae-59f4-ebc7-e701" name="Commanding Officer [CO]" publicationId="5e70-1306-8b41-ae00" page="18" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="f798-51bc-a31c-1029" name="Commanding Officer [CO]" publicationId="5e70-1306-8b41-ae00" page="18" hidden="false" typeId="1685-8095-01f4-ef18" typeName="Commander">
          <characteristics>
            <characteristic name="Code" typeId="0485-d02d-2cd1-8096">CO</characteristic>
            <characteristic name="Initiative" typeId="d9a1-3574-7442-df65">4+</characteristic>
            <characteristic name="CPs" typeId="766a-09fe-55f1-4087">1</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="be76-11df-c2f6-99ea" name="Commander" hidden="false" targetId="4d3a-5b4f-8b4e-3de0" primary="false"/>
        <categoryLink id="0867-19c2-b46a-f2c5" name="Group Leader" hidden="false" targetId="2b27-24d2-a59e-edeb" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name=" Action(s)" typeId="4e06-e713-b451-4dcf" value="0.0"/>
        <cost name=" Threat Value" typeId="1246-3dcc-42ed-c683" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="c2e8-26f1-24ff-78db" name="Executive Officer [XO]" publicationId="5e70-1306-8b41-ae00" page="18" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="1c34-779b-cc8f-5dc4" name="Executive Officer [XO]" publicationId="5e70-1306-8b41-ae00" page="18" hidden="false" typeId="1685-8095-01f4-ef18" typeName="Commander">
          <characteristics>
            <characteristic name="Code" typeId="0485-d02d-2cd1-8096">XO</characteristic>
            <characteristic name="Initiative" typeId="d9a1-3574-7442-df65">4+</characteristic>
            <characteristic name="CPs" typeId="766a-09fe-55f1-4087">1</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="9927-3ff3-c363-8195" name="Commander" hidden="false" targetId="4d3a-5b4f-8b4e-3de0" primary="false"/>
        <categoryLink id="ecf5-bfeb-12b3-08ab" name="Group Leader" hidden="false" targetId="2b27-24d2-a59e-edeb" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name=" Action(s)" typeId="4e06-e713-b451-4dcf" value="0.0"/>
        <cost name=" Threat Value" typeId="1246-3dcc-42ed-c683" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="b256-2b9c-4811-52c4" name="Veteran Leaders" page="" hidden="false" collective="false" import="true" type="upgrade">
      <rules>
        <rule id="981b-0e65-f965-d306" name="Veteran Leaders" publicationId="5e70-1306-8b41-ae00" page="80" hidden="false">
          <description>You may purchase the Vet trait for any commander in the force without counting against the [normal] veteran limitations.</description>
        </rule>
      </rules>
      <costs>
        <cost name=" Action(s)" typeId="4e06-e713-b451-4dcf" value="0.0"/>
        <cost name=" Threat Value" typeId="1246-3dcc-42ed-c683" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="6856-09d0-5efb-5942" name="Well Funded" page="" hidden="false" collective="false" import="true" type="upgrade">
      <rules>
        <rule id="84ee-157f-e1aa-ab92" name="Well Funded" publicationId="5e70-1306-8b41-ae00" page="81" hidden="false">
          <description>Two models in each combat group may purchase one veteran upgrade without making them veterans.</description>
        </rule>
      </rules>
      <costs>
        <cost name=" Action(s)" typeId="4e06-e713-b451-4dcf" value="0.0"/>
        <cost name=" Threat Value" typeId="1246-3dcc-42ed-c683" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="d082-4f13-febb-1e6e" name="Mercenary Contract" page="" hidden="false" collective="false" import="true" type="upgrade">
      <rules>
        <rule id="20aa-6f68-e53e-e39e" name="Mercenary Contract" publicationId="5e70-1306-8b41-ae00" page="81" hidden="false">
          <description>One combat group may be made with models from North, South, Peace River, and NuCoal (may include a mix from all four factions) that have an armor of 8 or lower.</description>
        </rule>
      </rules>
      <costs>
        <cost name=" Action(s)" typeId="4e06-e713-b451-4dcf" value="0.0"/>
        <cost name=" Threat Value" typeId="1246-3dcc-42ed-c683" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="73ea-4567-c5cf-fb46" name="Conscription" hidden="false" collective="false" import="true" type="upgrade">
      <rules>
        <rule id="b46d-8d8a-0eba-b884" name="Conscription" publicationId="5e70-1306-8b41-ae00" page="112" hidden="false">
          <description>You may add the Conscript trait to any non-commander, non-veteran and non-duelist in the force if they do not already possess the trait. Reduce the TV of these models by 1 TV per action.</description>
        </rule>
      </rules>
      <costs>
        <cost name=" Action(s)" typeId="4e06-e713-b451-4dcf" value="0.0"/>
        <cost name=" Threat Value" typeId="1246-3dcc-42ed-c683" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="36d8-c43f-470c-bd5e" name="Wrote the Book" hidden="false" collective="false" import="true" type="upgrade">
      <rules>
        <rule id="979b-478e-e9d3-a1ae" name="Wrote the Book" publicationId="5e70-1306-8b41-ae00" page="113" hidden="false">
          <description>Two models per combat group may purchase the Vet trait without counting against the veteran limitations.</description>
        </rule>
      </rules>
      <costs>
        <cost name=" Action(s)" typeId="4e06-e713-b451-4dcf" value="0.0"/>
        <cost name=" Threat Value" typeId="1246-3dcc-42ed-c683" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="be9b-411d-2cf6-d23e" name="Experts" hidden="false" collective="false" import="true" type="upgrade">
      <rules>
        <rule id="678e-8194-9f05-5557" name="Experts" publicationId="5e70-1306-8b41-ae00" page="113" hidden="false">
          <description>Veteran Sagittariuses, veteran Fire Dragons and veteran Hetairoi may purchase the Stable and/or Precise duelist upgrades, without having to be duelists.</description>
        </rule>
      </rules>
      <costs>
        <cost name=" Action(s)" typeId="4e06-e713-b451-4dcf" value="0.0"/>
        <cost name=" Threat Value" typeId="1246-3dcc-42ed-c683" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="d412-19f5-80e9-3502" name="Thunder from the Sky" hidden="false" collective="false" import="true" type="upgrade">
      <rules>
        <rule id="51d3-721b-79ce-f87a" name="Thunder from the Sky" publicationId="5e70-1306-8b41-ae00" page="146" hidden="false">
          <description>Airstrike counters may increase their GU skill to 3+ instead of 4+ for 1 TV each.</description>
        </rule>
      </rules>
      <costs>
        <cost name=" Action(s)" typeId="4e06-e713-b451-4dcf" value="0.0"/>
        <cost name=" Threat Value" typeId="1246-3dcc-42ed-c683" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="94fc-29a9-8537-8106" name="ECM Specialist" hidden="false" collective="false" import="true" type="upgrade">
      <rules>
        <rule id="b7fb-8bb4-a004-917c" name="ECM Specialist" publicationId="5e70-1306-8b41-ae00" page="147" hidden="false">
          <description>One gear or strider per combat group may improve its ECM to ECM+ for 1 TV each.</description>
        </rule>
      </rules>
      <costs>
        <cost name=" Action(s)" typeId="4e06-e713-b451-4dcf" value="0.0"/>
        <cost name=" Threat Value" typeId="1246-3dcc-42ed-c683" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="54d8-f18f-03b5-945f" name="Badland&apos;s Soup" hidden="false" collective="false" import="true" type="upgrade">
      <rules>
        <rule id="8fe8-ed6d-1e7d-e844" name="Badland&apos;s Soup" publicationId="5e70-1306-8b41-ae00" page="147" hidden="false">
          <description>One combat group may purchase the following veteran upgrades for their models without being veterans: Improved Gunnery, Dual Guns, Brawler, Veteran Melee upgrade, or ECCM.</description>
        </rule>
      </rules>
      <costs>
        <cost name=" Action(s)" typeId="4e06-e713-b451-4dcf" value="0.0"/>
        <cost name=" Threat Value" typeId="1246-3dcc-42ed-c683" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="cd2d-fc5b-e94e-5540" name="Something to Prove" hidden="false" collective="false" import="true" type="upgrade">
      <rules>
        <rule id="c8f5-c372-c258-c86b" name="Something to Prove" publicationId="5e70-1306-8b41-ae00" page="168" hidden="false">
          <description>GREL infantry may increase their GU skill by one for 1 TV each.</description>
        </rule>
      </rules>
      <costs>
        <cost name=" Action(s)" typeId="4e06-e713-b451-4dcf" value="0.0"/>
        <cost name=" Threat Value" typeId="1246-3dcc-42ed-c683" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="a130-916f-7507-f3cd" name="Shadow Warriors" hidden="false" collective="false" import="true" type="upgrade">
      <rules>
        <rule id="5b4a-f97e-8d9d-f06e" name="Shadow Warriors" publicationId="5e70-1306-8b41-ae00" page="187" hidden="false">
          <description>Models that start the game in area terrain gain a hidden token at the start of the first round.</description>
        </rule>
      </rules>
      <costs>
        <cost name=" Action(s)" typeId="4e06-e713-b451-4dcf" value="0.0"/>
        <cost name=" Threat Value" typeId="1246-3dcc-42ed-c683" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="7d28-5ac1-347f-5e9a" name="Operators" hidden="false" collective="false" import="true" type="upgrade">
      <rules>
        <rule id="0e16-c80e-24bf-a056" name="Operators" publicationId="5e70-1306-8b41-ae00" page="187" hidden="false">
          <description>You may select 2 gears in this force to become duelists.</description>
        </rule>
      </rules>
      <costs>
        <cost name=" Action(s)" typeId="4e06-e713-b451-4dcf" value="0.0"/>
        <cost name=" Threat Value" typeId="1246-3dcc-42ed-c683" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="7352-e292-86fe-e70b" name="Jannite Pilots" hidden="false" collective="false" import="true" type="upgrade">
      <rules>
        <rule id="4be4-9688-1a81-cfd1" name="Jannite Pilots" publicationId="5e70-1306-8b41-ae00" page="169" hidden="false">
          <description>Veteran gears in this force with one action may upgrade to having two actions for +2 TV each.</description>
        </rule>
      </rules>
      <costs>
        <cost name=" Action(s)" typeId="4e06-e713-b451-4dcf" value="0.0"/>
        <cost name=" Threat Value" typeId="1246-3dcc-42ed-c683" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="be76-c422-ac63-63c9" name="Advanced Interface Network (AIN)" hidden="false" collective="false" import="true" type="upgrade">
      <rules>
        <rule id="c6d1-b424-3cd3-4bd1" name="Advanced Interface Network (AIN)" publicationId="5e70-1306-8b41-ae00" page="212" hidden="false">
          <description>Each veteran frame or mount may improve their GU skill by one for 1 TV times the number of Actions that the model has.</description>
        </rule>
      </rules>
      <costs>
        <cost name=" Action(s)" typeId="4e06-e713-b451-4dcf" value="0.0"/>
        <cost name=" Threat Value" typeId="1246-3dcc-42ed-c683" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="520c-f29f-da7f-1f88" name="Autocannon, Light" hidden="false" collective="false" import="true" type="upgrade">
      <infoLinks>
        <infoLink id="90ab-c20a-c34e-f9a1" name="Autocannon, Light" hidden="false" targetId="fc0b-639f-4d6b-c9a2" type="profile"/>
        <infoLink id="376b-dbab-b408-66a1" name="Burst:X" hidden="false" targetId="f4ed-ea53-ae1d-3e44" type="rule"/>
        <infoLink id="1a56-9943-78a5-b36e" name="Split" hidden="false" targetId="30ac-d9aa-dc11-defa" type="rule"/>
        <infoLink id="ae01-1ee2-3662-94f8" name="Precise" hidden="false" targetId="e73c-1a61-1b1f-4a73" type="rule"/>
      </infoLinks>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedSelectionEntryGroups>
    <selectionEntryGroup id="83b7-1f1f-8a7c-241d" name="Unit Role" publicationId="5e70-1306-8b41-ae00" page="39" hidden="false" collective="false" import="true" defaultSelectionEntryId="da95-3c76-a488-1ed6">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="18a5-f1a1-6155-f411" type="min"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="93e7-3683-6997-90ad" type="max"/>
      </constraints>
      <selectionEntries>
        <selectionEntry id="7eaf-7832-85c3-9061" name="Fire Support [FS]" publicationId="5e70-1306-8b41-ae00" page="39" hidden="false" collective="false" import="true" type="upgrade">
          <costs>
            <cost name=" Action(s)" typeId="4e06-e713-b451-4dcf" value="0.0"/>
            <cost name=" Threat Value" typeId="1246-3dcc-42ed-c683" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="e6ce-9c4f-f7e2-8381" name="Fortifications [FC]" publicationId="5e70-1306-8b41-ae00" page="39" hidden="false" collective="false" import="true" type="upgrade">
          <costs>
            <cost name=" Action(s)" typeId="4e06-e713-b451-4dcf" value="0.0"/>
            <cost name=" Threat Value" typeId="1246-3dcc-42ed-c683" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="da95-3c76-a488-1ed6" name="General Purpose [GP]" publicationId="5e70-1306-8b41-ae00" page="39" hidden="false" collective="false" import="true" type="upgrade">
          <costs>
            <cost name=" Action(s)" typeId="4e06-e713-b451-4dcf" value="0.0"/>
            <cost name=" Threat Value" typeId="1246-3dcc-42ed-c683" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="878e-6e3e-e401-8a04" name="Special Operations [SO]" publicationId="5e70-1306-8b41-ae00" page="39" hidden="false" collective="false" import="true" type="upgrade">
          <costs>
            <cost name=" Action(s)" typeId="4e06-e713-b451-4dcf" value="0.0"/>
            <cost name=" Threat Value" typeId="1246-3dcc-42ed-c683" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="582a-95d2-966d-6e80" name="Strike [SK]" publicationId="5e70-1306-8b41-ae00" page="39" hidden="false" collective="false" import="true" type="upgrade">
          <costs>
            <cost name=" Action(s)" typeId="4e06-e713-b451-4dcf" value="0.0"/>
            <cost name=" Threat Value" typeId="1246-3dcc-42ed-c683" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="9924-cde5-664b-f2ee" name="Recon [RC]" publicationId="5e70-1306-8b41-ae00" page="39" hidden="false" collective="false" import="true" type="upgrade">
          <costs>
            <cost name=" Action(s)" typeId="4e06-e713-b451-4dcf" value="0.0"/>
            <cost name=" Threat Value" typeId="1246-3dcc-42ed-c683" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
    </selectionEntryGroup>
    <selectionEntryGroup id="e4d1-0847-eca9-e0ee" name="Command Upgrades (Max 2 per Combat Group)" publicationId="5e70-1306-8b41-ae00" page="40" hidden="true" collective="false" import="true">
      <modifiers>
        <modifier type="set" field="hidden" value="false">
          <conditions>
            <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="57c0-2497-a208-959c" type="notInstanceOf"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d534-e381-0781-6875" type="max"/>
      </constraints>
      <selectionEntryGroups>
        <selectionEntryGroup id="1930-d8a3-2dc6-bab3" name="Group Leader (Must Select 1 per Combat Group)" publicationId="5e70-1306-8b41-ae00" page="40" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1467-ca57-b226-19de" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="7e31-a54c-c4ac-648a" name="Combat Group Leader [CGL]" hidden="false" collective="false" import="true" targetId="ff49-f7b0-594e-0b9b" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="48dc-b512-a5d8-b0bf" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="true" id="b277-7c18-7365-3c18" type="max"/>
              </constraints>
              <costs>
                <cost name=" Threat Value" typeId="1246-3dcc-42ed-c683" value="0.0"/>
              </costs>
            </entryLink>
            <entryLink id="d018-7464-e3b5-460f" name="Commanding Officer [CO]" hidden="false" collective="false" import="true" targetId="a0ae-59f4-ebc7-e701" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="367b-40a4-7ac8-0b25" type="max"/>
              </constraints>
              <costs>
                <cost name=" Threat Value" typeId="1246-3dcc-42ed-c683" value="3.0"/>
              </costs>
            </entryLink>
            <entryLink id="3862-5ca6-3eb0-eae5" name="Executive Officer [XO]" hidden="false" collective="false" import="true" targetId="c2e8-26f1-24ff-78db" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="174b-af2d-7901-26b5" type="max"/>
              </constraints>
              <costs>
                <cost name=" Threat Value" typeId="1246-3dcc-42ed-c683" value="3.0"/>
              </costs>
            </entryLink>
            <entryLink id="a1ae-2e4f-c913-6ac3" name="Task Force Commander [TFC]" hidden="false" collective="false" import="true" targetId="c477-399c-a6cd-6d50" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="1d0a-c3f2-7517-77f7" type="max"/>
              </constraints>
              <costs>
                <cost name=" Threat Value" typeId="1246-3dcc-42ed-c683" value="5.0"/>
              </costs>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="4fcd-a27c-9f20-c21e" name="Second in Command (Max 1 per Combat Group)" publicationId="5e70-1306-8b41-ae00" page="40" hidden="false" collective="false" import="true">
          <entryLinks>
            <entryLink id="fdd7-0920-2222-95ca" name="Second in Command [2iC]" hidden="false" collective="false" import="true" targetId="a1e1-9eb0-d424-0f70" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ec4b-ba85-00bb-37d1" type="max"/>
              </constraints>
              <costs>
                <cost name=" Threat Value" typeId="1246-3dcc-42ed-c683" value="1.0"/>
              </costs>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
    </selectionEntryGroup>
    <selectionEntryGroup id="c362-d5d0-58d0-7402" name="Airstrike Counter Upgrades" hidden="true" collective="false" import="true">
      <modifiers>
        <modifier type="set" field="hidden" value="false">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="d412-19f5-80e9-3502" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <selectionEntries>
        <selectionEntry id="257a-b8cf-3741-63e7" name="Gunnery Upgrade" publicationId="5e70-1306-8b41-ae00" page="146" hidden="true" collective="false" import="true" type="upgrade">
          <modifiers>
            <modifier type="set" field="hidden" value="false">
              <conditionGroups>
                <conditionGroup type="or">
                  <conditions>
                    <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="d412-19f5-80e9-3502" type="greaterThan"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="cd16-fe40-1319-fcdc" type="max"/>
          </constraints>
          <costs>
            <cost name=" Threat Value" typeId="1246-3dcc-42ed-c683" value="1.0"/>
            <cost name=" Action(s)" typeId="4e06-e713-b451-4dcf" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
    </selectionEntryGroup>
  </sharedSelectionEntryGroups>
  <sharedRules>
    <rule id="f4ed-ea53-ae1d-3e44" name="Burst:X" publicationId="5e70-1306-8b41-ae00" page="47" hidden="false">
      <description>Add a +XD6 modifier to any attack roll made with this weapon (generally +1D6 or +2D6).</description>
    </rule>
    <rule id="e73c-1a61-1b1f-4a73" name="Precise" publicationId="5e70-1306-8b41-ae00" page="49" hidden="false">
      <description>Ranged weapons with the Precise trait add +1 to the result rolled (+1 R) when in optimal range.
Melee weapons with the Precise trait add +1 to the result rolled (+1 R).
Multiple sources of Precise are not cumulative.</description>
    </rule>
    <rule id="30ac-d9aa-dc11-defa" name="Split" publicationId="5e70-1306-8b41-ae00" page="50" hidden="false">
      <description>When attacking with this weapon, this model may target two separate models.
-&gt; Treat each target as a primary target.
-&gt; Targets must be within 6 inches of each other.
-&gt; The attacker suffers -1D6 on each attack roll.</description>
    </rule>
  </sharedRules>
  <sharedProfiles>
    <profile id="5153-c8b3-9114-071a" name="Anti-Air Missile, Light" publicationId="5e70-1306-8b41-ae00" page="285" hidden="false" typeId="5631-1304-203a-cd77" typeName="Weapon">
      <characteristics>
        <characteristic name="Code" typeId="fb48-97f6-51e7-1729">LAAM</characteristic>
        <characteristic name="Range" typeId="cace-eb40-0caa-3930">12-36/72</characteristic>
        <characteristic name="Penetration" typeId="b661-5856-66ed-eb6f">7</characteristic>
        <characteristic name="Traits" typeId="f71b-22f6-0c97-77d6">Flak, Guided</characteristic>
        <characteristic name="Mode" typeId="2f13-a268-b62c-9cd9">Direct, Indirect</characteristic>
      </characteristics>
    </profile>
    <profile id="da9a-d412-28ff-f397" name="Anti-Air Missile, Medium" publicationId="5e70-1306-8b41-ae00" page="285" hidden="false" typeId="5631-1304-203a-cd77" typeName="Weapon">
      <characteristics>
        <characteristic name="Code" typeId="fb48-97f6-51e7-1729">MAAM</characteristic>
        <characteristic name="Range" typeId="cace-eb40-0caa-3930">12-36/72</characteristic>
        <characteristic name="Penetration" typeId="b661-5856-66ed-eb6f">8</characteristic>
        <characteristic name="Traits" typeId="f71b-22f6-0c97-77d6">Flak, Guided</characteristic>
        <characteristic name="Mode" typeId="2f13-a268-b62c-9cd9">Direct, Indirect</characteristic>
      </characteristics>
    </profile>
    <profile id="d399-39f4-94f7-ae06" name="Anti-Tank Missile, Heavy" publicationId="5e70-1306-8b41-ae00" page="285" hidden="false" typeId="5631-1304-203a-cd77" typeName="Weapon">
      <characteristics>
        <characteristic name="Code" typeId="fb48-97f6-51e7-1729">HATM</characteristic>
        <characteristic name="Range" typeId="cace-eb40-0caa-3930">12-36/72</characteristic>
        <characteristic name="Penetration" typeId="b661-5856-66ed-eb6f">10</characteristic>
        <characteristic name="Traits" typeId="f71b-22f6-0c97-77d6">AP:4, Guided</characteristic>
        <characteristic name="Mode" typeId="2f13-a268-b62c-9cd9">Direct, Indirect</characteristic>
      </characteristics>
    </profile>
    <profile id="7ea4-7c60-4280-ccdf" name="Air Burst Missile, Light" publicationId="5e70-1306-8b41-ae00" page="285" hidden="false" typeId="5631-1304-203a-cd77" typeName="Weapon">
      <characteristics>
        <characteristic name="Code" typeId="fb48-97f6-51e7-1729">LABM</characteristic>
        <characteristic name="Range" typeId="cace-eb40-0caa-3930">24-48/96</characteristic>
        <characteristic name="Penetration" typeId="b661-5856-66ed-eb6f">6</characteristic>
        <characteristic name="Traits" typeId="f71b-22f6-0c97-77d6">AI, AOE:3, Blast, Guided</characteristic>
        <characteristic name="Mode" typeId="2f13-a268-b62c-9cd9">Indirect</characteristic>
      </characteristics>
    </profile>
    <profile id="d912-8b4d-d55b-10c5" name="Air Burst Missile, Medium" publicationId="5e70-1306-8b41-ae00" page="285" hidden="false" typeId="5631-1304-203a-cd77" typeName="Weapon">
      <characteristics>
        <characteristic name="Code" typeId="fb48-97f6-51e7-1729">MABM</characteristic>
        <characteristic name="Range" typeId="cace-eb40-0caa-3930">24-48/96</characteristic>
        <characteristic name="Penetration" typeId="b661-5856-66ed-eb6f">7</characteristic>
        <characteristic name="Traits" typeId="f71b-22f6-0c97-77d6">AI, AOE:3, Blast, Guided</characteristic>
        <characteristic name="Mode" typeId="2f13-a268-b62c-9cd9">Indirect</characteristic>
      </characteristics>
    </profile>
    <profile id="71f0-d95f-c472-646a" name="Air Burst Missile, Heavy" publicationId="5e70-1306-8b41-ae00" page="285" hidden="false" typeId="5631-1304-203a-cd77" typeName="Weapon">
      <characteristics>
        <characteristic name="Code" typeId="fb48-97f6-51e7-1729">HABM</characteristic>
        <characteristic name="Range" typeId="cace-eb40-0caa-3930">24-48/96</characteristic>
        <characteristic name="Penetration" typeId="b661-5856-66ed-eb6f">8</characteristic>
        <characteristic name="Traits" typeId="f71b-22f6-0c97-77d6">AI, AOE:3, Blast, Guided</characteristic>
        <characteristic name="Mode" typeId="2f13-a268-b62c-9cd9">Indirect</characteristic>
      </characteristics>
    </profile>
    <profile id="fc0b-639f-4d6b-c9a2" name="Autocannon, Light" publicationId="5e70-1306-8b41-ae00" page="285" hidden="false" typeId="5631-1304-203a-cd77" typeName="Weapon">
      <characteristics>
        <characteristic name="Code" typeId="fb48-97f6-51e7-1729">LAC</characteristic>
        <characteristic name="Range" typeId="cace-eb40-0caa-3930">6-18/36</characteristic>
        <characteristic name="Penetration" typeId="b661-5856-66ed-eb6f">6</characteristic>
        <characteristic name="Traits" typeId="f71b-22f6-0c97-77d6">Burst:1, Split (OR) Precise</characteristic>
        <characteristic name="Mode" typeId="2f13-a268-b62c-9cd9">Direct</characteristic>
      </characteristics>
    </profile>
    <profile id="15a2-877d-4536-ee05" name="Autocannon, Medium" publicationId="5e70-1306-8b41-ae00" page="285" hidden="false" typeId="5631-1304-203a-cd77" typeName="Weapon">
      <characteristics>
        <characteristic name="Code" typeId="fb48-97f6-51e7-1729">MAC</characteristic>
        <characteristic name="Range" typeId="cace-eb40-0caa-3930">6-18/36</characteristic>
        <characteristic name="Penetration" typeId="b661-5856-66ed-eb6f">7</characteristic>
        <characteristic name="Traits" typeId="f71b-22f6-0c97-77d6">Burst:1, Split (OR) Precise</characteristic>
        <characteristic name="Mode" typeId="2f13-a268-b62c-9cd9">Direct</characteristic>
      </characteristics>
    </profile>
    <profile id="75c2-3770-e38c-aa04" name="Autocannon, Heavy" publicationId="5e70-1306-8b41-ae00" page="285" hidden="false" typeId="5631-1304-203a-cd77" typeName="Weapon">
      <characteristics>
        <characteristic name="Code" typeId="fb48-97f6-51e7-1729">HAC</characteristic>
        <characteristic name="Range" typeId="cace-eb40-0caa-3930">6-18/36</characteristic>
        <characteristic name="Penetration" typeId="b661-5856-66ed-eb6f">8</characteristic>
        <characteristic name="Traits" typeId="f71b-22f6-0c97-77d6">Burst:1, Split (OR) Precise</characteristic>
        <characteristic name="Mode" typeId="2f13-a268-b62c-9cd9">Direct</characteristic>
      </characteristics>
    </profile>
    <profile id="ba6d-d4d6-7a0b-bbfc" name="Artillery Missile, Light" publicationId="5e70-1306-8b41-ae00" page="285" hidden="false" typeId="5631-1304-203a-cd77" typeName="Weapon">
      <characteristics>
        <characteristic name="Code" typeId="fb48-97f6-51e7-1729">LAM</characteristic>
        <characteristic name="Range" typeId="cace-eb40-0caa-3930">24-48/96</characteristic>
        <characteristic name="Penetration" typeId="b661-5856-66ed-eb6f">7</characteristic>
        <characteristic name="Traits" typeId="f71b-22f6-0c97-77d6">AOE:3, Blast, AP:1, Guided</characteristic>
        <characteristic name="Mode" typeId="2f13-a268-b62c-9cd9">Indirect</characteristic>
      </characteristics>
    </profile>
    <profile id="c78f-0c49-23b1-375e" name="Artillery Gun, Medium" publicationId="5e70-1306-8b41-ae00" page="285" hidden="false" typeId="5631-1304-203a-cd77" typeName="Weapon">
      <characteristics>
        <characteristic name="Code" typeId="fb48-97f6-51e7-1729">MAG</characteristic>
        <characteristic name="Range" typeId="cace-eb40-0caa-3930">24-48/96</characteristic>
        <characteristic name="Penetration" typeId="b661-5856-66ed-eb6f">10</characteristic>
        <characteristic name="Traits" typeId="f71b-22f6-0c97-77d6">AOE:3, Blast, AP:1, Demo:2</characteristic>
        <characteristic name="Mode" typeId="2f13-a268-b62c-9cd9">Indirect</characteristic>
      </characteristics>
    </profile>
    <profile id="5daa-9c2a-9157-c31e" name="Artillery Gun, Heavy" publicationId="5e70-1306-8b41-ae00" page="285" hidden="false" typeId="5631-1304-203a-cd77" typeName="Weapon">
      <characteristics>
        <characteristic name="Code" typeId="fb48-97f6-51e7-1729">HAG</characteristic>
        <characteristic name="Range" typeId="cace-eb40-0caa-3930">24-48/96</characteristic>
        <characteristic name="Penetration" typeId="b661-5856-66ed-eb6f">11</characteristic>
        <characteristic name="Traits" typeId="f71b-22f6-0c97-77d6">AOE:3, Blast, AP:1, Demo:2</characteristic>
        <characteristic name="Mode" typeId="2f13-a268-b62c-9cd9">Indirect</characteristic>
      </characteristics>
    </profile>
    <profile id="e44b-f246-c144-5bf3" name="Artillery Gun, Light" publicationId="5e70-1306-8b41-ae00" page="285" hidden="false" typeId="5631-1304-203a-cd77" typeName="Weapon">
      <characteristics>
        <characteristic name="Code" typeId="fb48-97f6-51e7-1729">LAG</characteristic>
        <characteristic name="Range" typeId="cace-eb40-0caa-3930">24-48/96</characteristic>
        <characteristic name="Penetration" typeId="b661-5856-66ed-eb6f">9</characteristic>
        <characteristic name="Traits" typeId="f71b-22f6-0c97-77d6">AOE:3, Blast, AP:1, Demo:2</characteristic>
        <characteristic name="Mode" typeId="2f13-a268-b62c-9cd9">Indirect</characteristic>
      </characteristics>
    </profile>
    <profile id="7821-4937-65ec-ab7d" name="Artillery Missile, Medium" publicationId="5e70-1306-8b41-ae00" page="285" hidden="false" typeId="5631-1304-203a-cd77" typeName="Weapon">
      <characteristics>
        <characteristic name="Code" typeId="fb48-97f6-51e7-1729">MAM</characteristic>
        <characteristic name="Range" typeId="cace-eb40-0caa-3930">24-48/96</characteristic>
        <characteristic name="Penetration" typeId="b661-5856-66ed-eb6f">8</characteristic>
        <characteristic name="Traits" typeId="f71b-22f6-0c97-77d6">AOE:3, Blast, AP:1, Guided</characteristic>
        <characteristic name="Mode" typeId="2f13-a268-b62c-9cd9">Indirect</characteristic>
      </characteristics>
    </profile>
    <profile id="02da-0efd-1ff9-86ad" name="Artillery Rockets, Light" publicationId="5e70-1306-8b41-ae00" page="285" hidden="false" typeId="5631-1304-203a-cd77" typeName="Weapon">
      <characteristics>
        <characteristic name="Code" typeId="fb48-97f6-51e7-1729">LAR</characteristic>
        <characteristic name="Range" typeId="cace-eb40-0caa-3930">12-36/72</characteristic>
        <characteristic name="Penetration" typeId="b661-5856-66ed-eb6f">7</characteristic>
        <characteristic name="Traits" typeId="f71b-22f6-0c97-77d6">AOE:3, Demo:2</characteristic>
        <characteristic name="Mode" typeId="2f13-a268-b62c-9cd9">Direct, Indirect</characteristic>
      </characteristics>
    </profile>
    <profile id="648a-4813-3ca3-00be" name="Anti-Personnel Rockets, Light" publicationId="5e70-1306-8b41-ae00" page="285" hidden="false" typeId="5631-1304-203a-cd77" typeName="Weapon">
      <characteristics>
        <characteristic name="Code" typeId="fb48-97f6-51e7-1729">LAPR</characteristic>
        <characteristic name="Range" typeId="cace-eb40-0caa-3930">6-18/36</characteristic>
        <characteristic name="Penetration" typeId="b661-5856-66ed-eb6f">6</characteristic>
        <characteristic name="Traits" typeId="f71b-22f6-0c97-77d6">AI, AOE:3</characteristic>
        <characteristic name="Mode" typeId="2f13-a268-b62c-9cd9">Direct, Indirect</characteristic>
      </characteristics>
    </profile>
    <profile id="af10-abe8-0901-fe38" name="Anti-Personnel Grenade Launchers, Medium" publicationId="5e70-1306-8b41-ae00" page="285" hidden="false" typeId="5631-1304-203a-cd77" typeName="Weapon">
      <characteristics>
        <characteristic name="Code" typeId="fb48-97f6-51e7-1729">MAPGL</characteristic>
        <characteristic name="Range" typeId="cace-eb40-0caa-3930">0-3/-</characteristic>
        <characteristic name="Penetration" typeId="b661-5856-66ed-eb6f">6</characteristic>
        <characteristic name="Traits" typeId="f71b-22f6-0c97-77d6">AI, Frag, Prox</characteristic>
        <characteristic name="Mode" typeId="2f13-a268-b62c-9cd9">Direct</characteristic>
      </characteristics>
    </profile>
    <profile id="d416-ec74-c7f4-f1d3" name="Anti-Personnel Grenade Launchers, Heavy" publicationId="5e70-1306-8b41-ae00" page="285" hidden="false" typeId="5631-1304-203a-cd77" typeName="Weapon">
      <characteristics>
        <characteristic name="Code" typeId="fb48-97f6-51e7-1729">HAPGL</characteristic>
        <characteristic name="Range" typeId="cace-eb40-0caa-3930">0-3/-</characteristic>
        <characteristic name="Penetration" typeId="b661-5856-66ed-eb6f">7</characteristic>
        <characteristic name="Traits" typeId="f71b-22f6-0c97-77d6">AI, Frag, Prox</characteristic>
        <characteristic name="Mode" typeId="2f13-a268-b62c-9cd9">Direct</characteristic>
      </characteristics>
    </profile>
    <profile id="6271-f9fc-205e-9d1a" name="Anti-Personnel Grenade Launchers, Light" publicationId="5e70-1306-8b41-ae00" page="285" hidden="false" typeId="5631-1304-203a-cd77" typeName="Weapon">
      <characteristics>
        <characteristic name="Code" typeId="fb48-97f6-51e7-1729">LAPGL</characteristic>
        <characteristic name="Range" typeId="cace-eb40-0caa-3930">0-3/-</characteristic>
        <characteristic name="Penetration" typeId="b661-5856-66ed-eb6f">5</characteristic>
        <characteristic name="Traits" typeId="f71b-22f6-0c97-77d6">AI, Frag, Prox</characteristic>
        <characteristic name="Mode" typeId="2f13-a268-b62c-9cd9">Direct</characteristic>
      </characteristics>
    </profile>
    <profile id="7f9e-d11b-3f6d-5581" name="Anti-Personnel Rockets, Medium" publicationId="5e70-1306-8b41-ae00" page="285" hidden="false" typeId="5631-1304-203a-cd77" typeName="Weapon">
      <characteristics>
        <characteristic name="Code" typeId="fb48-97f6-51e7-1729">MAPR</characteristic>
        <characteristic name="Range" typeId="cace-eb40-0caa-3930">6-18/36</characteristic>
        <characteristic name="Penetration" typeId="b661-5856-66ed-eb6f">7</characteristic>
        <characteristic name="Traits" typeId="f71b-22f6-0c97-77d6">AI, AOE:3</characteristic>
        <characteristic name="Mode" typeId="2f13-a268-b62c-9cd9">Direct, Indirect</characteristic>
      </characteristics>
    </profile>
    <profile id="ea5d-2318-a45f-8593" name="Anti-Personnel Rockets, Heavy" publicationId="5e70-1306-8b41-ae00" page="285" hidden="false" typeId="5631-1304-203a-cd77" typeName="Weapon">
      <characteristics>
        <characteristic name="Code" typeId="fb48-97f6-51e7-1729">HAPR</characteristic>
        <characteristic name="Range" typeId="cace-eb40-0caa-3930">6-18/36</characteristic>
        <characteristic name="Penetration" typeId="b661-5856-66ed-eb6f">8</characteristic>
        <characteristic name="Traits" typeId="f71b-22f6-0c97-77d6">AI, AOE:3</characteristic>
        <characteristic name="Mode" typeId="2f13-a268-b62c-9cd9">Direct, Indirect</characteristic>
      </characteristics>
    </profile>
    <profile id="c443-caba-7325-5603" name="Artillery Missile, Heavy" publicationId="5e70-1306-8b41-ae00" page="285" hidden="false" typeId="5631-1304-203a-cd77" typeName="Weapon">
      <characteristics>
        <characteristic name="Code" typeId="fb48-97f6-51e7-1729">HAM</characteristic>
        <characteristic name="Range" typeId="cace-eb40-0caa-3930">24-48/96</characteristic>
        <characteristic name="Penetration" typeId="b661-5856-66ed-eb6f">9</characteristic>
        <characteristic name="Traits" typeId="f71b-22f6-0c97-77d6">AOE:3, Blast, AP:1, Guided</characteristic>
        <characteristic name="Mode" typeId="2f13-a268-b62c-9cd9">Indirect</characteristic>
      </characteristics>
    </profile>
    <profile id="25c0-d172-7f8b-9d5e" name="Artillery Rockets, Heavy" publicationId="5e70-1306-8b41-ae00" page="285" hidden="false" typeId="5631-1304-203a-cd77" typeName="Weapon">
      <characteristics>
        <characteristic name="Code" typeId="fb48-97f6-51e7-1729">HAR</characteristic>
        <characteristic name="Range" typeId="cace-eb40-0caa-3930">12-36/72</characteristic>
        <characteristic name="Penetration" typeId="b661-5856-66ed-eb6f">9</characteristic>
        <characteristic name="Traits" typeId="f71b-22f6-0c97-77d6">AOE:3, Demo:2</characteristic>
        <characteristic name="Mode" typeId="2f13-a268-b62c-9cd9">Direct, Indirect</characteristic>
      </characteristics>
    </profile>
    <profile id="2289-cd08-e594-3ba0" name="Artillery Rockets, Medium" publicationId="5e70-1306-8b41-ae00" page="285" hidden="false" typeId="5631-1304-203a-cd77" typeName="Weapon">
      <characteristics>
        <characteristic name="Code" typeId="fb48-97f6-51e7-1729">MAR</characteristic>
        <characteristic name="Range" typeId="cace-eb40-0caa-3930">12-36/72</characteristic>
        <characteristic name="Penetration" typeId="b661-5856-66ed-eb6f">8</characteristic>
        <characteristic name="Traits" typeId="f71b-22f6-0c97-77d6">AOE:3, Demo:2</characteristic>
        <characteristic name="Mode" typeId="2f13-a268-b62c-9cd9">Direct, Indirect</characteristic>
      </characteristics>
    </profile>
    <profile id="305c-8c31-bb6a-caba" name="Anti-Air Missile, Heavy" publicationId="5e70-1306-8b41-ae00" page="285" hidden="false" typeId="5631-1304-203a-cd77" typeName="Weapon">
      <characteristics>
        <characteristic name="Code" typeId="fb48-97f6-51e7-1729">HAAM</characteristic>
        <characteristic name="Range" typeId="cace-eb40-0caa-3930">12-36/72</characteristic>
        <characteristic name="Penetration" typeId="b661-5856-66ed-eb6f">9</characteristic>
        <characteristic name="Traits" typeId="f71b-22f6-0c97-77d6">Flak, Guided</characteristic>
        <characteristic name="Mode" typeId="2f13-a268-b62c-9cd9">Direct, Indirect</characteristic>
      </characteristics>
    </profile>
    <profile id="a752-8bf8-206c-4b28" name="Anti-Tank Missile, Light" publicationId="5e70-1306-8b41-ae00" page="285" hidden="false" typeId="5631-1304-203a-cd77" typeName="Weapon">
      <characteristics>
        <characteristic name="Code" typeId="fb48-97f6-51e7-1729">LATM</characteristic>
        <characteristic name="Range" typeId="cace-eb40-0caa-3930">12-36/72</characteristic>
        <characteristic name="Penetration" typeId="b661-5856-66ed-eb6f">8</characteristic>
        <characteristic name="Traits" typeId="f71b-22f6-0c97-77d6">AP:2, Guided</characteristic>
        <characteristic name="Mode" typeId="2f13-a268-b62c-9cd9">Direct, Indirect</characteristic>
      </characteristics>
    </profile>
    <profile id="e62d-27dd-f108-fd45" name="Anti-Tank Missile, Medium" publicationId="5e70-1306-8b41-ae00" page="285" hidden="false" typeId="5631-1304-203a-cd77" typeName="Weapon">
      <characteristics>
        <characteristic name="Code" typeId="fb48-97f6-51e7-1729">MATM</characteristic>
        <characteristic name="Range" typeId="cace-eb40-0caa-3930">12-36/72</characteristic>
        <characteristic name="Penetration" typeId="b661-5856-66ed-eb6f">9</characteristic>
        <characteristic name="Traits" typeId="f71b-22f6-0c97-77d6">AP:3, Guided</characteristic>
        <characteristic name="Mode" typeId="2f13-a268-b62c-9cd9">Direct, Indirect</characteristic>
      </characteristics>
    </profile>
    <profile id="1e36-361f-ab5a-928c" name="Anti-Vehicle Missile, Heavy" publicationId="5e70-1306-8b41-ae00" page="285" hidden="false" typeId="5631-1304-203a-cd77" typeName="Weapon">
      <characteristics>
        <characteristic name="Code" typeId="fb48-97f6-51e7-1729">HAVM</characteristic>
        <characteristic name="Range" typeId="cace-eb40-0caa-3930">12-36/72</characteristic>
        <characteristic name="Penetration" typeId="b661-5856-66ed-eb6f">7</characteristic>
        <characteristic name="Traits" typeId="f71b-22f6-0c97-77d6">AP:1, Guided</characteristic>
        <characteristic name="Mode" typeId="2f13-a268-b62c-9cd9">Direct, Indirect</characteristic>
      </characteristics>
    </profile>
    <profile id="c593-1049-6a1c-068d" name="Anti-Vehicle Missile, Light" publicationId="5e70-1306-8b41-ae00" page="285" hidden="false" typeId="5631-1304-203a-cd77" typeName="Weapon">
      <characteristics>
        <characteristic name="Code" typeId="fb48-97f6-51e7-1729">HAVM</characteristic>
        <characteristic name="Range" typeId="cace-eb40-0caa-3930">12-36/72</characteristic>
        <characteristic name="Penetration" typeId="b661-5856-66ed-eb6f">5</characteristic>
        <characteristic name="Traits" typeId="f71b-22f6-0c97-77d6">AP:1, Guided</characteristic>
        <characteristic name="Mode" typeId="2f13-a268-b62c-9cd9">Direct, Indirect</characteristic>
      </characteristics>
    </profile>
    <profile id="8d1d-60d8-45ce-cb0b" name="Anti-Vehicle Missile, Medium" publicationId="5e70-1306-8b41-ae00" page="285" hidden="false" typeId="5631-1304-203a-cd77" typeName="Weapon">
      <characteristics>
        <characteristic name="Code" typeId="fb48-97f6-51e7-1729">MAVM</characteristic>
        <characteristic name="Range" typeId="cace-eb40-0caa-3930">12-36/72</characteristic>
        <characteristic name="Penetration" typeId="b661-5856-66ed-eb6f">6</characteristic>
        <characteristic name="Traits" typeId="f71b-22f6-0c97-77d6">AP:1, Guided</characteristic>
        <characteristic name="Mode" typeId="2f13-a268-b62c-9cd9">Direct, Indirect</characteristic>
      </characteristics>
    </profile>
    <profile id="9b38-612a-4427-276f" name="Bomb" publicationId="5e70-1306-8b41-ae00" page="285" hidden="false" typeId="5631-1304-203a-cd77" typeName="Weapon">
      <characteristics>
        <characteristic name="Code" typeId="fb48-97f6-51e7-1729">BB</characteristic>
        <characteristic name="Range" typeId="cace-eb40-0caa-3930">0/-</characteristic>
        <characteristic name="Penetration" typeId="b661-5856-66ed-eb6f">8</characteristic>
        <characteristic name="Traits" typeId="f71b-22f6-0c97-77d6">AOE:4</characteristic>
        <characteristic name="Mode" typeId="2f13-a268-b62c-9cd9">Direct</characteristic>
      </characteristics>
    </profile>
    <profile id="91ce-7db1-e130-c551" name="Bazooka, Light" publicationId="5e70-1306-8b41-ae00" page="285" hidden="false" typeId="5631-1304-203a-cd77" typeName="Weapon">
      <characteristics>
        <characteristic name="Code" typeId="fb48-97f6-51e7-1729">LBZ</characteristic>
        <characteristic name="Range" typeId="cace-eb40-0caa-3930">6-12/24</characteristic>
        <characteristic name="Penetration" typeId="b661-5856-66ed-eb6f">7</characteristic>
        <characteristic name="Traits" typeId="f71b-22f6-0c97-77d6">AP:2</characteristic>
        <characteristic name="Mode" typeId="2f13-a268-b62c-9cd9">Direct</characteristic>
      </characteristics>
    </profile>
    <profile id="c1f3-a1a5-35ea-2d03" name="Bazooka, Medium" publicationId="5e70-1306-8b41-ae00" page="285" hidden="false" typeId="5631-1304-203a-cd77" typeName="Weapon">
      <characteristics>
        <characteristic name="Code" typeId="fb48-97f6-51e7-1729">MBZ</characteristic>
        <characteristic name="Range" typeId="cace-eb40-0caa-3930">6-12/24</characteristic>
        <characteristic name="Penetration" typeId="b661-5856-66ed-eb6f">8</characteristic>
        <characteristic name="Traits" typeId="f71b-22f6-0c97-77d6">AP:3</characteristic>
        <characteristic name="Mode" typeId="2f13-a268-b62c-9cd9">Direct</characteristic>
      </characteristics>
    </profile>
    <profile id="8abe-3db9-7443-38df" name="Bazooka, Heavy" publicationId="5e70-1306-8b41-ae00" page="285" hidden="false" typeId="5631-1304-203a-cd77" typeName="Weapon">
      <characteristics>
        <characteristic name="Code" typeId="fb48-97f6-51e7-1729">HBZ</characteristic>
        <characteristic name="Range" typeId="cace-eb40-0caa-3930">6-12/24</characteristic>
        <characteristic name="Penetration" typeId="b661-5856-66ed-eb6f">9</characteristic>
        <characteristic name="Traits" typeId="f71b-22f6-0c97-77d6">AP:4</characteristic>
        <characteristic name="Mode" typeId="2f13-a268-b62c-9cd9">Direct</characteristic>
      </characteristics>
    </profile>
    <profile id="ab56-c8e5-ff8d-1262" name="Combat Weapon, Light" publicationId="5e70-1306-8b41-ae00" page="285" hidden="false" typeId="5631-1304-203a-cd77" typeName="Weapon">
      <characteristics>
        <characteristic name="Code" typeId="fb48-97f6-51e7-1729">LCW</characteristic>
        <characteristic name="Range" typeId="cace-eb40-0caa-3930">0/-</characteristic>
        <characteristic name="Penetration" typeId="b661-5856-66ed-eb6f">7</characteristic>
        <characteristic name="Traits" typeId="f71b-22f6-0c97-77d6">Demo:2</characteristic>
        <characteristic name="Mode" typeId="2f13-a268-b62c-9cd9">Melee</characteristic>
      </characteristics>
    </profile>
    <profile id="1cb8-7a0e-b9ef-f639" name="Combat Weapon, Medium" publicationId="5e70-1306-8b41-ae00" page="285" hidden="false" typeId="5631-1304-203a-cd77" typeName="Weapon">
      <characteristics>
        <characteristic name="Code" typeId="fb48-97f6-51e7-1729">MCW</characteristic>
        <characteristic name="Range" typeId="cace-eb40-0caa-3930">0/-</characteristic>
        <characteristic name="Penetration" typeId="b661-5856-66ed-eb6f">8</characteristic>
        <characteristic name="Traits" typeId="f71b-22f6-0c97-77d6">Demo:2</characteristic>
        <characteristic name="Mode" typeId="2f13-a268-b62c-9cd9">Melee</characteristic>
      </characteristics>
    </profile>
    <profile id="7961-f7c5-99f6-3696" name="Combat Weapon, Heavy" publicationId="5e70-1306-8b41-ae00" page="285" hidden="false" typeId="5631-1304-203a-cd77" typeName="Weapon">
      <characteristics>
        <characteristic name="Code" typeId="fb48-97f6-51e7-1729">HCW</characteristic>
        <characteristic name="Range" typeId="cace-eb40-0caa-3930">0/-</characteristic>
        <characteristic name="Penetration" typeId="b661-5856-66ed-eb6f">9</characteristic>
        <characteristic name="Traits" typeId="f71b-22f6-0c97-77d6">Demo:2</characteristic>
        <characteristic name="Mode" typeId="2f13-a268-b62c-9cd9">Melee</characteristic>
      </characteristics>
    </profile>
    <profile id="6b95-f3b2-3cea-2ad2" name="Frag Cannon, Light" publicationId="5e70-1306-8b41-ae00" page="285" hidden="false" typeId="5631-1304-203a-cd77" typeName="Weapon">
      <characteristics>
        <characteristic name="Code" typeId="fb48-97f6-51e7-1729">LFC</characteristic>
        <characteristic name="Range" typeId="cace-eb40-0caa-3930">3-9/18</characteristic>
        <characteristic name="Penetration" typeId="b661-5856-66ed-eb6f">5</characteristic>
        <characteristic name="Traits" typeId="f71b-22f6-0c97-77d6">Precise, AP:1 (OR) Frag, AI</characteristic>
        <characteristic name="Mode" typeId="2f13-a268-b62c-9cd9">Direct</characteristic>
      </characteristics>
    </profile>
    <profile id="4b0d-ec2e-9cbd-c9c3" name="Frag Cannon, Medium" publicationId="5e70-1306-8b41-ae00" page="285" hidden="false" typeId="5631-1304-203a-cd77" typeName="Weapon">
      <characteristics>
        <characteristic name="Code" typeId="fb48-97f6-51e7-1729">MFC</characteristic>
        <characteristic name="Range" typeId="cace-eb40-0caa-3930">3-9/18</characteristic>
        <characteristic name="Penetration" typeId="b661-5856-66ed-eb6f">6</characteristic>
        <characteristic name="Traits" typeId="f71b-22f6-0c97-77d6">Precise, AP:2 (OR) Frag, AI</characteristic>
        <characteristic name="Mode" typeId="2f13-a268-b62c-9cd9">Direct</characteristic>
      </characteristics>
    </profile>
    <profile id="8e3e-8342-c09e-3deb" name="Frag Cannon, Heavy" publicationId="5e70-1306-8b41-ae00" page="285" hidden="false" typeId="5631-1304-203a-cd77" typeName="Weapon">
      <characteristics>
        <characteristic name="Code" typeId="fb48-97f6-51e7-1729">HFC</characteristic>
        <characteristic name="Range" typeId="cace-eb40-0caa-3930">3-9/18</characteristic>
        <characteristic name="Penetration" typeId="b661-5856-66ed-eb6f">7</characteristic>
        <characteristic name="Traits" typeId="f71b-22f6-0c97-77d6">Precise, AP:3 (OR) Frag, AI</characteristic>
        <characteristic name="Mode" typeId="2f13-a268-b62c-9cd9">Direct</characteristic>
      </characteristics>
    </profile>
    <profile id="9524-b249-897c-b269" name="Field Gun, Light" publicationId="5e70-1306-8b41-ae00" page="285" hidden="false" typeId="5631-1304-203a-cd77" typeName="Weapon">
      <characteristics>
        <characteristic name="Code" typeId="fb48-97f6-51e7-1729">LFG</characteristic>
        <characteristic name="Range" typeId="cace-eb40-0caa-3930">12-24/48</characteristic>
        <characteristic name="Penetration" typeId="b661-5856-66ed-eb6f">9</characteristic>
        <characteristic name="Traits" typeId="f71b-22f6-0c97-77d6">AOE:3, Blast (OR) AP:3</characteristic>
        <characteristic name="Mode" typeId="2f13-a268-b62c-9cd9">Direct, Indirect</characteristic>
      </characteristics>
    </profile>
    <profile id="3b8c-575b-d9ed-32b4" name="Field Gun, Medium" publicationId="5e70-1306-8b41-ae00" page="285" hidden="false" typeId="5631-1304-203a-cd77" typeName="Weapon">
      <characteristics>
        <characteristic name="Code" typeId="fb48-97f6-51e7-1729">MFG</characteristic>
        <characteristic name="Range" typeId="cace-eb40-0caa-3930">12-24/48</characteristic>
        <characteristic name="Penetration" typeId="b661-5856-66ed-eb6f">10</characteristic>
        <characteristic name="Traits" typeId="f71b-22f6-0c97-77d6">AOE:3, Blast (OR) AP:4</characteristic>
        <characteristic name="Mode" typeId="2f13-a268-b62c-9cd9">Direct, Indirect</characteristic>
      </characteristics>
    </profile>
    <profile id="f3fa-5d39-e9b8-9edb" name="Field Gun, Heavy" publicationId="5e70-1306-8b41-ae00" page="285" hidden="false" typeId="5631-1304-203a-cd77" typeName="Weapon">
      <characteristics>
        <characteristic name="Code" typeId="fb48-97f6-51e7-1729">HFG</characteristic>
        <characteristic name="Range" typeId="cace-eb40-0caa-3930">12-24/48</characteristic>
        <characteristic name="Penetration" typeId="b661-5856-66ed-eb6f">11</characteristic>
        <characteristic name="Traits" typeId="f71b-22f6-0c97-77d6">AOE:3, Blast (OR) AP:5</characteristic>
        <characteristic name="Mode" typeId="2f13-a268-b62c-9cd9">Direct, Indirect</characteristic>
      </characteristics>
    </profile>
  </sharedProfiles>
</gameSystem>