<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="2de7-d459-08b0-71e1" name="North (CNCS)" revision="1" battleScribeVersion="2.03" authorName="Coldgap" authorContact="coldgap@gmail.com" library="false" gameSystemId="0ae7-d8d3-f08f-20a2" gameSystemRevision="1" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <entryLinks>
    <entryLink id="53e9-4c17-e1e7-2029" name="Combat Group &quot;Catalog&quot;" hidden="false" collective="false" import="true" targetId="42e9-47dc-5629-a039" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="33f8-99fe-2de4-4437" name="New CategoryLink" hidden="false" targetId="a56e-8415-0783-4b53" primary="true"/>
      </categoryLinks>
    </entryLink>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="42e9-47dc-5629-a039" name="Combat Group" publicationId="50a1-0750-fba2-b978" page="43" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="7991-c6a8-62de-6b2f" name="New CategoryLink" hidden="false" targetId="a56e-8415-0783-4b53" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name=" Action(s)" typeId="4e06-e713-b451-4dcf" value="0.0"/>
        <cost name=" Threat Value" typeId="1246-3dcc-42ed-c683" value="0.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
</catalogue>