<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="0716-0156-c802-0783" name="North Models" revision="1" battleScribeVersion="2.03" library="true" gameSystemId="0ae7-d8d3-f08f-20a2" gameSystemRevision="3" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <sharedSelectionEntries>
    <selectionEntry id="116e-0ba6-4bae-ec29" name="Hunter" publicationId="5e70-1306-8b41-ae00" page="82" hidden="false" collective="false" import="true" type="model">
      <modifiers>
        <modifier type="add" field="category" value="2b27-24d2-a59e-edeb">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition field="selections" scope="self" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2b27-24d2-a59e-edeb" type="greaterThan"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <profiles>
        <profile id="50d8-e6a4-2871-95b1" name="Hunter" hidden="false" typeId="59ec-9ec7-dc1a-0aff" typeName="Model">
          <characteristics>
            <characteristic name="TV" typeId="a718-b78d-b4d7-3c98">6</characteristic>
            <characteristic name="Roles" typeId="759f-78f5-a55f-86a1">GP+, SK, FS</characteristic>
            <characteristic name="MR" typeId="d971-d530-75de-372c">W/G:6</characteristic>
            <characteristic name="AR" typeId="b326-1089-d050-c3d4">6</characteristic>
            <characteristic name="H/S" typeId="6956-1a42-03f7-5061">4/2</characteristic>
            <characteristic name="A" typeId="9151-7386-2112-169b">1</characteristic>
            <characteristic name="GU" typeId="97e0-dcbe-fed2-c338">4+</characteristic>
            <characteristic name="PI" typeId="0d90-9e1a-4571-a154">4+</characteristic>
            <characteristic name="EW" typeId="d607-c085-3ac3-9660">6+</characteristic>
            <characteristic name="React Weapons" typeId="b972-c7a8-5e16-e37a">LAC, LVB</characteristic>
            <characteristic name="Mounted Weapons" typeId="1aa9-e408-c715-1070">LRP, LPZ, LAPGL</characteristic>
            <characteristic name="Traits" typeId="e337-b1c9-4b14-aaa1">Hands</characteristic>
            <characteristic name="Type" typeId="3e12-5556-5e91-8a52">Gear</characteristic>
            <characteristic name="HT" typeId="d2ac-81e7-7c4f-1b55">1.5&quot;</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <entryLinks>
        <entryLink id="b458-51fc-00e6-5534" name="Command Upgrades" hidden="false" collective="false" import="true" targetId="e4d1-0847-eca9-e0ee" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name=" Action(s)" typeId="4e06-e713-b451-4dcf" value="1.0"/>
        <cost name=" Threat Value" typeId="1246-3dcc-42ed-c683" value="6.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
</catalogue>