<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="d96f-5a90-2e48-9737" name="NuCoal_Models" revision="1" battleScribeVersion="2.03" library="true" gameSystemId="0ae7-d8d3-f08f-20a2" gameSystemRevision="1" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <sharedSelectionEntries>
    <selectionEntry id="9f2f-ccfa-2c8d-700c" name="Chasseur" publicationId="20bd-c8e1-5e20-75e8" page="148" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="feeb-0d27-723f-5684" name="Chasseur" publicationId="20bd-c8e1-5e20-75e8" page="148" hidden="false" typeId="59ec-9ec7-dc1a-0aff" typeName="Model">
          <characteristics>
            <characteristic name="TV" typeId="a718-b78d-b4d7-3c98">6</characteristic>
            <characteristic name="UA" typeId="759f-78f5-a55f-86a1">GP(0+), FS, HV, ST, HT</characteristic>
            <characteristic name="MR" typeId="d971-d530-75de-372c">W:5&quot; H:9&quot;</characteristic>
            <characteristic name="AR" typeId="b326-1089-d050-c3d4">6</characteristic>
            <characteristic name="H/S" typeId="6956-1a42-03f7-5061">3/3</characteristic>
            <characteristic name="A" typeId="9151-7386-2112-169b">1</characteristic>
            <characteristic name="GU" typeId="97e0-dcbe-fed2-c338">4+</characteristic>
            <characteristic name="PI" typeId="0d90-9e1a-4571-a154">4+</characteristic>
            <characteristic name="EW" typeId="d607-c085-3ac3-9660">6+</characteristic>
            <characteristic name="Weapons" typeId="4ddd-1a47-f23d-0436">LAC(Arm), LRP, APGL, LVB(Arm)</characteristic>
            <characteristic name="Traits" typeId="1ee4-e483-4899-3d16">Arms</characteristic>
            <characteristic name="Type/Height" typeId="22d3-588f-e366-c398">Gear 1.5&quot;</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="96fc-d6be-687d-524b" name="Auto-Cannon, Light" hidden="false" targetId="1c78-4e65-eda9-1594" type="profile"/>
        <infoLink id="17f6-d14f-f435-b582" name="Anti-Vehicle Rocket Pack, Light" hidden="false" targetId="f12a-9673-7f6c-35b0" type="profile"/>
        <infoLink id="f077-475c-0fdc-7c7f" name="Anti-Personnel Grenade Launchers" hidden="false" targetId="2a72-11a6-3e0b-7c8d" type="profile"/>
        <infoLink id="4ff1-34f5-5ea0-3036" name="Vibro Blade, Light" hidden="false" targetId="b471-9227-6b90-f597" type="profile"/>
        <infoLink id="30e7-a788-680d-316d" name="Arms" hidden="false" targetId="32f5-36dc-6e46-e571" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="79e7-587e-973e-e0eb" name="Arms" hidden="false" targetId="4119-14a2-4e63-39ac" primary="false"/>
        <categoryLink id="a681-f1a3-5fb7-6d7b" name="New CategoryLink" hidden="false" targetId="70ee-6571-e701-4049" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="54b0-ff1a-3b41-cf67" name="Model Options" hidden="false" collective="false" import="true" targetId="9c6f-64ad-4503-42ab" type="selectionEntryGroup">
          <entryLinks>
            <entryLink id="febe-5108-517d-2ae7" name="Command Upgrade" publicationId="20bd-c8e1-5e20-75e8" page="73" hidden="true" collective="false" import="true" targetId="b511-ab8a-c2e3-e5b2" type="selectionEntry">
              <modifiers>
                <modifier type="set" field="hidden" value="false">
                  <conditions>
                    <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="568f-89d9-1e3f-e9f7" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
              <infoLinks>
                <infoLink id="10fe-b51a-7562-a284" name="CV (Chasseur upgrade)" hidden="false" targetId="6b02-a0bd-4194-b84a" type="profile"/>
                <infoLink id="9973-ea85-86b1-0071" name="Electronic Counter-Counter Measures" hidden="false" targetId="9d73-3390-de6c-1fc9" type="rule"/>
              </infoLinks>
              <costs>
                <cost name=" Threat Value" typeId="1246-3dcc-42ed-c683" value="1.0"/>
              </costs>
            </entryLink>
          </entryLinks>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name=" Action(s)" typeId="4e06-e713-b451-4dcf" value="1.0"/>
        <cost name=" Threat Value" typeId="1246-3dcc-42ed-c683" value="6.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="cc00-798d-d0a9-3a06" name="Chasseur Hellfire" publicationId="20bd-c8e1-5e20-75e8" page="148" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="5903-516c-d07d-0fe7" name="Chasseur Hellfire" publicationId="20bd-c8e1-5e20-75e8" page="148" hidden="false" typeId="59ec-9ec7-dc1a-0aff" typeName="Model">
          <characteristics>
            <characteristic name="TV" typeId="a718-b78d-b4d7-3c98">7</characteristic>
            <characteristic name="UA" typeId="759f-78f5-a55f-86a1">GP, FS</characteristic>
            <characteristic name="MR" typeId="d971-d530-75de-372c">W:5&quot; H:9&quot;</characteristic>
            <characteristic name="AR" typeId="b326-1089-d050-c3d4">6</characteristic>
            <characteristic name="H/S" typeId="6956-1a42-03f7-5061">3/3</characteristic>
            <characteristic name="A" typeId="9151-7386-2112-169b">1</characteristic>
            <characteristic name="GU" typeId="97e0-dcbe-fed2-c338">4+</characteristic>
            <characteristic name="PI" typeId="0d90-9e1a-4571-a154">4+</characteristic>
            <characteristic name="EW" typeId="d607-c085-3ac3-9660">6+</characteristic>
            <characteristic name="Weapons" typeId="4ddd-1a47-f23d-0436">LBZ(Arm), LRP, APGL, LVB(Arm)</characteristic>
            <characteristic name="Traits" typeId="1ee4-e483-4899-3d16">Arms</characteristic>
            <characteristic name="Type/Height" typeId="22d3-588f-e366-c398">Gear 1.5&quot;</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="f454-8a53-b76c-67a4" name="Bazooka, Light" hidden="false" targetId="6028-2175-23af-ded7" type="profile"/>
        <infoLink id="6349-e074-d7cb-3395" name="Anti-Vehicle Rocket Pack, Light" hidden="false" targetId="f12a-9673-7f6c-35b0" type="profile"/>
        <infoLink id="7b24-b27b-36e6-52c4" name="Anti-Personnel Grenade Launchers" hidden="false" targetId="2a72-11a6-3e0b-7c8d" type="profile"/>
        <infoLink id="4517-9e5c-82a8-826a" name="Vibro Blade, Light" hidden="false" targetId="b471-9227-6b90-f597" type="profile"/>
        <infoLink id="f842-8a04-f039-20ef" name="Arms" hidden="false" targetId="32f5-36dc-6e46-e571" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="58cd-873d-52cc-4235" name="Arms" hidden="false" targetId="4119-14a2-4e63-39ac" primary="false"/>
        <categoryLink id="7c09-d78c-40fd-9794" name="New CategoryLink" hidden="false" targetId="70ee-6571-e701-4049" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="d454-e72f-eb40-11ab" name="Model Options" hidden="false" collective="false" import="true" targetId="9c6f-64ad-4503-42ab" type="selectionEntryGroup">
          <entryLinks>
            <entryLink id="6775-cfc8-1492-fbcc" name="Command Upgrade" publicationId="20bd-c8e1-5e20-75e8" page="73" hidden="true" collective="false" import="true" targetId="b511-ab8a-c2e3-e5b2" type="selectionEntry">
              <modifiers>
                <modifier type="set" field="hidden" value="false">
                  <conditions>
                    <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="568f-89d9-1e3f-e9f7" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
              <infoLinks>
                <infoLink id="4e84-a232-c0a4-b880" name="CV (Chasseur upgrade)" hidden="false" targetId="6b02-a0bd-4194-b84a" type="profile"/>
                <infoLink id="eaae-cd7d-c5b1-988f" name="Electronic Counter-Counter Measures" hidden="false" targetId="9d73-3390-de6c-1fc9" type="rule"/>
              </infoLinks>
              <costs>
                <cost name=" Threat Value" typeId="1246-3dcc-42ed-c683" value="1.0"/>
              </costs>
            </entryLink>
          </entryLinks>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name=" Action(s)" typeId="4e06-e713-b451-4dcf" value="1.0"/>
        <cost name=" Threat Value" typeId="1246-3dcc-42ed-c683" value="7.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="5d38-cd63-bd4b-624b" name="Chasseur Flechette" publicationId="20bd-c8e1-5e20-75e8" page="148" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="c64e-572a-5bb2-aa3b" name="Chasseur Flechette" publicationId="20bd-c8e1-5e20-75e8" page="148" hidden="false" typeId="59ec-9ec7-dc1a-0aff" typeName="Model">
          <characteristics>
            <characteristic name="TV" typeId="a718-b78d-b4d7-3c98">6</characteristic>
            <characteristic name="UA" typeId="759f-78f5-a55f-86a1">GP, FS</characteristic>
            <characteristic name="MR" typeId="d971-d530-75de-372c">W:5&quot; H:9&quot;</characteristic>
            <characteristic name="AR" typeId="b326-1089-d050-c3d4">6</characteristic>
            <characteristic name="H/S" typeId="6956-1a42-03f7-5061">3/3</characteristic>
            <characteristic name="A" typeId="9151-7386-2112-169b">1</characteristic>
            <characteristic name="GU" typeId="97e0-dcbe-fed2-c338">4+</characteristic>
            <characteristic name="PI" typeId="0d90-9e1a-4571-a154">4+</characteristic>
            <characteristic name="EW" typeId="d607-c085-3ac3-9660">6+</characteristic>
            <characteristic name="Weapons" typeId="4ddd-1a47-f23d-0436">MFC(Arm), LRP, APGL, LVB(Arm)</characteristic>
            <characteristic name="Traits" typeId="1ee4-e483-4899-3d16">Arms</characteristic>
            <characteristic name="Type/Height" typeId="22d3-588f-e366-c398">Gear 1.5&quot;</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="0522-5ec8-2240-c05b" name="Frag Cannon, Medium" hidden="false" targetId="93f5-1a4f-da4b-2233" type="profile"/>
        <infoLink id="4f24-09b0-a44c-9aac" name="Anti-Vehicle Rocket Pack, Light" hidden="false" targetId="f12a-9673-7f6c-35b0" type="profile"/>
        <infoLink id="0b96-5f2b-3797-3ed2" name="Anti-Personnel Grenade Launchers" hidden="false" targetId="2a72-11a6-3e0b-7c8d" type="profile"/>
        <infoLink id="3f5c-c9b2-47bb-ed4c" name="Vibro Blade, Light" hidden="false" targetId="b471-9227-6b90-f597" type="profile"/>
        <infoLink id="39ef-37c9-8f9b-f17c" name="Arms" hidden="false" targetId="32f5-36dc-6e46-e571" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="9328-6f74-fa90-f6df" name="Arms" hidden="false" targetId="4119-14a2-4e63-39ac" primary="false"/>
        <categoryLink id="4941-6bda-b9b7-1d5b" name="New CategoryLink" hidden="false" targetId="70ee-6571-e701-4049" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="8a62-fb78-5d9b-80e0" name="Model Options" hidden="false" collective="false" import="true" targetId="9c6f-64ad-4503-42ab" type="selectionEntryGroup">
          <entryLinks>
            <entryLink id="7c6e-4c2c-433d-4bd9" name="Command Upgrade" publicationId="20bd-c8e1-5e20-75e8" page="73" hidden="true" collective="false" import="true" targetId="b511-ab8a-c2e3-e5b2" type="selectionEntry">
              <modifiers>
                <modifier type="set" field="hidden" value="false">
                  <conditions>
                    <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="568f-89d9-1e3f-e9f7" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
              <infoLinks>
                <infoLink id="ebc8-4425-f1b9-c4c2" name="CV (Chasseur upgrade)" hidden="false" targetId="6b02-a0bd-4194-b84a" type="profile"/>
                <infoLink id="e5e9-f965-cd50-a503" name="Electronic Counter-Counter Measures" hidden="false" targetId="9d73-3390-de6c-1fc9" type="rule"/>
              </infoLinks>
              <costs>
                <cost name=" Threat Value" typeId="1246-3dcc-42ed-c683" value="1.0"/>
              </costs>
            </entryLink>
          </entryLinks>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name=" Action(s)" typeId="4e06-e713-b451-4dcf" value="1.0"/>
        <cost name=" Threat Value" typeId="1246-3dcc-42ed-c683" value="6.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="d1c4-f721-c26d-bf6e" name="Chasseur Grenadier" publicationId="20bd-c8e1-5e20-75e8" page="148" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="f5ae-578e-d09c-e65c" name="Chasseur Grenadier" publicationId="20bd-c8e1-5e20-75e8" page="148" hidden="false" typeId="59ec-9ec7-dc1a-0aff" typeName="Model">
          <characteristics>
            <characteristic name="TV" typeId="a718-b78d-b4d7-3c98">7</characteristic>
            <characteristic name="UA" typeId="759f-78f5-a55f-86a1">GP, FS</characteristic>
            <characteristic name="MR" typeId="d971-d530-75de-372c">W:5&quot; H:9&quot;</characteristic>
            <characteristic name="AR" typeId="b326-1089-d050-c3d4">6</characteristic>
            <characteristic name="H/S" typeId="6956-1a42-03f7-5061">3/3</characteristic>
            <characteristic name="A" typeId="9151-7386-2112-169b">1</characteristic>
            <characteristic name="GU" typeId="97e0-dcbe-fed2-c338">4+</characteristic>
            <characteristic name="PI" typeId="0d90-9e1a-4571-a154">4+</characteristic>
            <characteristic name="EW" typeId="d607-c085-3ac3-9660">6+</characteristic>
            <characteristic name="Weapons" typeId="4ddd-1a47-f23d-0436">LGL(Arm), LRP, APGL, LVB(Arm)</characteristic>
            <characteristic name="Traits" typeId="1ee4-e483-4899-3d16">Arms</characteristic>
            <characteristic name="Type/Height" typeId="22d3-588f-e366-c398">Gear 1.5&quot;</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="9be6-bb41-0f90-b9bd" name="Grenade Launcher, Light" hidden="false" targetId="5335-b2ad-8587-5bae" type="profile"/>
        <infoLink id="3330-6c13-60ba-ac17" name="Anti-Vehicle Rocket Pack, Light" hidden="false" targetId="f12a-9673-7f6c-35b0" type="profile"/>
        <infoLink id="1b73-3a36-4b7f-06d6" name="Anti-Personnel Grenade Launchers" hidden="false" targetId="2a72-11a6-3e0b-7c8d" type="profile"/>
        <infoLink id="f65e-fd50-e241-ead2" name="Vibro Blade, Light" hidden="false" targetId="b471-9227-6b90-f597" type="profile"/>
        <infoLink id="b4c1-db4d-3897-65b3" name="Arms" hidden="false" targetId="32f5-36dc-6e46-e571" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="89ec-314d-2ffd-6811" name="Arms" hidden="false" targetId="4119-14a2-4e63-39ac" primary="false"/>
        <categoryLink id="fa43-02ec-cde3-2729" name="New CategoryLink" hidden="false" targetId="70ee-6571-e701-4049" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="6088-575a-1cce-b828" name="Model Options" hidden="false" collective="false" import="true" targetId="9c6f-64ad-4503-42ab" type="selectionEntryGroup">
          <entryLinks>
            <entryLink id="3966-bcaf-d047-3635" name="Command Upgrade" publicationId="20bd-c8e1-5e20-75e8" page="73" hidden="true" collective="false" import="true" targetId="b511-ab8a-c2e3-e5b2" type="selectionEntry">
              <modifiers>
                <modifier type="set" field="hidden" value="false">
                  <conditions>
                    <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="568f-89d9-1e3f-e9f7" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
              <infoLinks>
                <infoLink id="eda6-fe90-9916-c84b" name="CV (Chasseur upgrade)" hidden="false" targetId="6b02-a0bd-4194-b84a" type="profile"/>
                <infoLink id="8cbf-d042-ba98-647f" name="Electronic Counter-Counter Measures" hidden="false" targetId="9d73-3390-de6c-1fc9" type="rule"/>
              </infoLinks>
              <costs>
                <cost name=" Threat Value" typeId="1246-3dcc-42ed-c683" value="1.0"/>
              </costs>
            </entryLink>
          </entryLinks>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name=" Action(s)" typeId="4e06-e713-b451-4dcf" value="1.0"/>
        <cost name=" Threat Value" typeId="1246-3dcc-42ed-c683" value="7.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="4209-f980-03ce-43e6" name="Chasseur Gunner" publicationId="20bd-c8e1-5e20-75e8" page="148" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="4a1b-6361-a460-e937" name="Chasseur Gunner" publicationId="20bd-c8e1-5e20-75e8" page="148" hidden="false" typeId="59ec-9ec7-dc1a-0aff" typeName="Model">
          <characteristics>
            <characteristic name="TV" typeId="a718-b78d-b4d7-3c98">7</characteristic>
            <characteristic name="UA" typeId="759f-78f5-a55f-86a1">GP, FS</characteristic>
            <characteristic name="MR" typeId="d971-d530-75de-372c">W:5&quot; H:9&quot;</characteristic>
            <characteristic name="AR" typeId="b326-1089-d050-c3d4">6</characteristic>
            <characteristic name="H/S" typeId="6956-1a42-03f7-5061">3/3</characteristic>
            <characteristic name="A" typeId="9151-7386-2112-169b">1</characteristic>
            <characteristic name="GU" typeId="97e0-dcbe-fed2-c338">4+</characteristic>
            <characteristic name="PI" typeId="0d90-9e1a-4571-a154">4+</characteristic>
            <characteristic name="EW" typeId="d607-c085-3ac3-9660">6+</characteristic>
            <characteristic name="Weapons" typeId="4ddd-1a47-f23d-0436">MAC(Arm), LRP, APGL, LVB(Arm)</characteristic>
            <characteristic name="Traits" typeId="1ee4-e483-4899-3d16">Arms</characteristic>
            <characteristic name="Type/Height" typeId="22d3-588f-e366-c398">Gear 1.5&quot;</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="c344-f585-5897-3487" name="Auto-Cannon, Medium" hidden="false" targetId="cc9d-a98d-9a22-b66f" type="profile"/>
        <infoLink id="0e6d-7591-5446-d4d1" name="Anti-Vehicle Rocket Pack, Light" hidden="false" targetId="f12a-9673-7f6c-35b0" type="profile"/>
        <infoLink id="34b8-da8c-fd64-13f0" name="Anti-Personnel Grenade Launchers" hidden="false" targetId="2a72-11a6-3e0b-7c8d" type="profile"/>
        <infoLink id="3cbc-b48f-9053-5847" name="Vibro Blade, Light" hidden="false" targetId="b471-9227-6b90-f597" type="profile"/>
        <infoLink id="cfef-3e3f-eb9c-2827" name="Arms" hidden="false" targetId="32f5-36dc-6e46-e571" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="8080-6274-0b8e-22d1" name="Arms" hidden="false" targetId="4119-14a2-4e63-39ac" primary="false"/>
        <categoryLink id="5940-d3ed-d1c2-6989" name="New CategoryLink" hidden="false" targetId="70ee-6571-e701-4049" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="c70d-4913-05b4-c54f" name="Model Options" hidden="false" collective="false" import="true" targetId="9c6f-64ad-4503-42ab" type="selectionEntryGroup">
          <entryLinks>
            <entryLink id="f526-e89b-940f-633e" name="Command Upgrade" publicationId="20bd-c8e1-5e20-75e8" page="73" hidden="true" collective="false" import="true" targetId="b511-ab8a-c2e3-e5b2" type="selectionEntry">
              <modifiers>
                <modifier type="set" field="hidden" value="false">
                  <conditions>
                    <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="568f-89d9-1e3f-e9f7" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
              <infoLinks>
                <infoLink id="2f07-001a-ceec-fecd" name="CV (Chasseur upgrade)" hidden="false" targetId="6b02-a0bd-4194-b84a" type="profile"/>
                <infoLink id="01b5-a90b-437f-769d" name="Electronic Counter-Counter Measures" hidden="false" targetId="9d73-3390-de6c-1fc9" type="rule"/>
              </infoLinks>
              <costs>
                <cost name=" Threat Value" typeId="1246-3dcc-42ed-c683" value="1.0"/>
              </costs>
            </entryLink>
          </entryLinks>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name=" Action(s)" typeId="4e06-e713-b451-4dcf" value="1.0"/>
        <cost name=" Threat Value" typeId="1246-3dcc-42ed-c683" value="7.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="9ffb-1ddd-e6d0-11d6" name="Chasseur Mk2" publicationId="20bd-c8e1-5e20-75e8" page="148" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="fe08-9bce-582b-ec73" name="Chasseur Mk2" publicationId="20bd-c8e1-5e20-75e8" page="148" hidden="false" typeId="59ec-9ec7-dc1a-0aff" typeName="Model">
          <characteristics>
            <characteristic name="TV" typeId="a718-b78d-b4d7-3c98">8</characteristic>
            <characteristic name="UA" typeId="759f-78f5-a55f-86a1">GP, SK</characteristic>
            <characteristic name="MR" typeId="d971-d530-75de-372c">W:5&quot; H:9&quot;</characteristic>
            <characteristic name="AR" typeId="b326-1089-d050-c3d4">6</characteristic>
            <characteristic name="H/S" typeId="6956-1a42-03f7-5061">3/3</characteristic>
            <characteristic name="A" typeId="9151-7386-2112-169b">1</characteristic>
            <characteristic name="GU" typeId="97e0-dcbe-fed2-c338">4+</characteristic>
            <characteristic name="PI" typeId="0d90-9e1a-4571-a154">3+</characteristic>
            <characteristic name="EW" typeId="d607-c085-3ac3-9660">6+</characteristic>
            <characteristic name="Weapons" typeId="4ddd-1a47-f23d-0436">LAC(Arm), LRP, APGL, LVB(Arm)</characteristic>
            <characteristic name="Traits" typeId="1ee4-e483-4899-3d16">Agile, Arms, Jetpack: 6&quot;(Aux)</characteristic>
            <characteristic name="Type/Height" typeId="22d3-588f-e366-c398">Gear 1.5&quot;</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="95d7-39e2-184f-3a3b" name="Auto-Cannon, Light" hidden="false" targetId="1c78-4e65-eda9-1594" type="profile"/>
        <infoLink id="ead6-fd4d-fdfa-9077" name="Anti-Vehicle Rocket Pack, Light" hidden="false" targetId="f12a-9673-7f6c-35b0" type="profile"/>
        <infoLink id="4f75-2cd9-25ee-54bb" name="Anti-Personnel Grenade Launchers" hidden="false" targetId="2a72-11a6-3e0b-7c8d" type="profile"/>
        <infoLink id="826b-dbf5-ea76-c6d8" name="Vibro Blade, Light" hidden="false" targetId="b471-9227-6b90-f597" type="profile"/>
        <infoLink id="03ce-2746-ee71-a16e" name="Agile" hidden="false" targetId="73f6-feed-085c-bda3" type="rule"/>
        <infoLink id="70f0-8159-ccf1-f121" name="Arms" hidden="false" targetId="32f5-36dc-6e46-e571" type="rule"/>
        <infoLink id="0d9c-f3bb-195b-f9d9" name="Jetpack:X&quot;" hidden="false" targetId="7aac-c44b-e1a6-cbe6" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="19e5-2ad0-b6ee-4dec" name="Arms" hidden="false" targetId="4119-14a2-4e63-39ac" primary="false"/>
        <categoryLink id="7628-dffa-d98a-2d45" name="New CategoryLink" hidden="false" targetId="70ee-6571-e701-4049" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="60d2-c736-9db5-b64d" name="Model Options" hidden="false" collective="false" import="true" targetId="9c6f-64ad-4503-42ab" type="selectionEntryGroup">
          <entryLinks>
            <entryLink id="d2f8-2f49-5502-c1c1" name="Command Upgrade" publicationId="20bd-c8e1-5e20-75e8" page="73" hidden="true" collective="false" import="true" targetId="b511-ab8a-c2e3-e5b2" type="selectionEntry">
              <modifiers>
                <modifier type="set" field="hidden" value="false">
                  <conditions>
                    <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="568f-89d9-1e3f-e9f7" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
              <infoLinks>
                <infoLink id="8f9d-ebe3-aed7-2a9d" name="CV (Chasseur upgrade)" hidden="false" targetId="6b02-a0bd-4194-b84a" type="profile"/>
                <infoLink id="43c3-4da7-1852-f2f5" name="Electronic Counter-Counter Measures" hidden="false" targetId="9d73-3390-de6c-1fc9" type="rule"/>
              </infoLinks>
              <costs>
                <cost name=" Threat Value" typeId="1246-3dcc-42ed-c683" value="1.0"/>
              </costs>
            </entryLink>
          </entryLinks>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name=" Action(s)" typeId="4e06-e713-b451-4dcf" value="1.0"/>
        <cost name=" Threat Value" typeId="1246-3dcc-42ed-c683" value="8.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="a7ff-abe6-3da3-3920" name="Chasseur Mk2 Hellfire" publicationId="20bd-c8e1-5e20-75e8" page="148" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="b325-db4d-86a0-cf0c" name="Chasseur Mk2 Hellfire" publicationId="20bd-c8e1-5e20-75e8" page="148" hidden="false" typeId="59ec-9ec7-dc1a-0aff" typeName="Model">
          <characteristics>
            <characteristic name="TV" typeId="a718-b78d-b4d7-3c98">9</characteristic>
            <characteristic name="UA" typeId="759f-78f5-a55f-86a1">GP, SK</characteristic>
            <characteristic name="MR" typeId="d971-d530-75de-372c">W:5&quot; H:9&quot;</characteristic>
            <characteristic name="AR" typeId="b326-1089-d050-c3d4">6</characteristic>
            <characteristic name="H/S" typeId="6956-1a42-03f7-5061">3/3</characteristic>
            <characteristic name="A" typeId="9151-7386-2112-169b">1</characteristic>
            <characteristic name="GU" typeId="97e0-dcbe-fed2-c338">4+</characteristic>
            <characteristic name="PI" typeId="0d90-9e1a-4571-a154">3+</characteristic>
            <characteristic name="EW" typeId="d607-c085-3ac3-9660">6+</characteristic>
            <characteristic name="Weapons" typeId="4ddd-1a47-f23d-0436">LBZ(Arm), LRP, APGL, LVB(Arm)</characteristic>
            <characteristic name="Traits" typeId="1ee4-e483-4899-3d16">Agile, Arms, Jetpack: 6&quot;(Aux)</characteristic>
            <characteristic name="Type/Height" typeId="22d3-588f-e366-c398">Gear 1.5&quot;</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="70fc-0ba1-3390-14d2" name="Bazooka, Light" hidden="false" targetId="6028-2175-23af-ded7" type="profile"/>
        <infoLink id="df11-59fe-afdb-de4a" name="Anti-Vehicle Rocket Pack, Light" hidden="false" targetId="f12a-9673-7f6c-35b0" type="profile"/>
        <infoLink id="c01a-ea8d-d9c8-4303" name="Anti-Personnel Grenade Launchers" hidden="false" targetId="2a72-11a6-3e0b-7c8d" type="profile"/>
        <infoLink id="657e-e087-3997-4ca3" name="Vibro Blade, Light" hidden="false" targetId="b471-9227-6b90-f597" type="profile"/>
        <infoLink id="42fa-cb3a-dd72-0971" name="Agile" hidden="false" targetId="73f6-feed-085c-bda3" type="rule"/>
        <infoLink id="3953-7601-33a7-d9bf" name="Arms" hidden="false" targetId="32f5-36dc-6e46-e571" type="rule"/>
        <infoLink id="00d7-8d27-768c-39e2" name="Jetpack:X&quot;" hidden="false" targetId="7aac-c44b-e1a6-cbe6" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="4cca-b61f-9d2d-4926" name="Arms" hidden="false" targetId="4119-14a2-4e63-39ac" primary="false"/>
        <categoryLink id="3d57-f50c-52bc-4ff2" name="New CategoryLink" hidden="false" targetId="70ee-6571-e701-4049" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="c933-0e1a-91f5-c137" name="Model Options" hidden="false" collective="false" import="true" targetId="9c6f-64ad-4503-42ab" type="selectionEntryGroup">
          <entryLinks>
            <entryLink id="b225-ed3b-1a53-dd01" name="Command Upgrade" publicationId="20bd-c8e1-5e20-75e8" page="73" hidden="true" collective="false" import="true" targetId="b511-ab8a-c2e3-e5b2" type="selectionEntry">
              <modifiers>
                <modifier type="set" field="hidden" value="false">
                  <conditions>
                    <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="568f-89d9-1e3f-e9f7" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
              <infoLinks>
                <infoLink id="cb79-9468-d0aa-b00e" name="CV (Chasseur upgrade)" hidden="false" targetId="6b02-a0bd-4194-b84a" type="profile"/>
                <infoLink id="3e19-161c-143a-aeec" name="Electronic Counter-Counter Measures" hidden="false" targetId="9d73-3390-de6c-1fc9" type="rule"/>
              </infoLinks>
              <costs>
                <cost name=" Threat Value" typeId="1246-3dcc-42ed-c683" value="1.0"/>
              </costs>
            </entryLink>
          </entryLinks>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name=" Action(s)" typeId="4e06-e713-b451-4dcf" value="1.0"/>
        <cost name=" Threat Value" typeId="1246-3dcc-42ed-c683" value="9.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="a6da-5167-526f-5e4c" name="Chasseur Mk2 Flechette" publicationId="20bd-c8e1-5e20-75e8" page="148" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="7812-7cfb-6f01-26d0" name="Chasseur Mk2 Flechette" publicationId="20bd-c8e1-5e20-75e8" page="148" hidden="false" typeId="59ec-9ec7-dc1a-0aff" typeName="Model">
          <characteristics>
            <characteristic name="TV" typeId="a718-b78d-b4d7-3c98">8</characteristic>
            <characteristic name="UA" typeId="759f-78f5-a55f-86a1">GP, SK</characteristic>
            <characteristic name="MR" typeId="d971-d530-75de-372c">W:5&quot; H:9&quot;</characteristic>
            <characteristic name="AR" typeId="b326-1089-d050-c3d4">6</characteristic>
            <characteristic name="H/S" typeId="6956-1a42-03f7-5061">3/3</characteristic>
            <characteristic name="A" typeId="9151-7386-2112-169b">1</characteristic>
            <characteristic name="GU" typeId="97e0-dcbe-fed2-c338">4+</characteristic>
            <characteristic name="PI" typeId="0d90-9e1a-4571-a154">3+</characteristic>
            <characteristic name="EW" typeId="d607-c085-3ac3-9660">6+</characteristic>
            <characteristic name="Weapons" typeId="4ddd-1a47-f23d-0436">MFC(Arm), LRP, APGL, LVB(Arm)</characteristic>
            <characteristic name="Traits" typeId="1ee4-e483-4899-3d16">Agile, Arms, Jetpack: 6&quot;(Aux)</characteristic>
            <characteristic name="Type/Height" typeId="22d3-588f-e366-c398">Gear 1.5&quot;</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="b281-b156-8191-a3f3" name="Frag Cannon, Medium" hidden="false" targetId="93f5-1a4f-da4b-2233" type="profile"/>
        <infoLink id="8aa8-15b6-9e58-04ff" name="Anti-Vehicle Rocket Pack, Light" hidden="false" targetId="f12a-9673-7f6c-35b0" type="profile"/>
        <infoLink id="d1e7-c243-da4e-c7c8" name="Anti-Personnel Grenade Launchers" hidden="false" targetId="2a72-11a6-3e0b-7c8d" type="profile"/>
        <infoLink id="5d62-e201-0d8f-87da" name="Vibro Blade, Light" hidden="false" targetId="b471-9227-6b90-f597" type="profile"/>
        <infoLink id="3b22-d2cc-65ec-6df1" name="Agile" hidden="false" targetId="73f6-feed-085c-bda3" type="rule"/>
        <infoLink id="5721-8754-2101-1b49" name="Arms" hidden="false" targetId="32f5-36dc-6e46-e571" type="rule"/>
        <infoLink id="7998-00df-8d97-9eb3" name="Jetpack:X&quot;" hidden="false" targetId="7aac-c44b-e1a6-cbe6" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="f4da-72ac-2177-fef7" name="Arms" hidden="false" targetId="4119-14a2-4e63-39ac" primary="false"/>
        <categoryLink id="4ead-49c8-37be-5a9a" name="New CategoryLink" hidden="false" targetId="70ee-6571-e701-4049" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="06dd-8fb7-35df-3997" name="Model Options" hidden="false" collective="false" import="true" targetId="9c6f-64ad-4503-42ab" type="selectionEntryGroup">
          <entryLinks>
            <entryLink id="dd69-b747-fff3-e562" name="Command Upgrade" publicationId="20bd-c8e1-5e20-75e8" page="73" hidden="true" collective="false" import="true" targetId="b511-ab8a-c2e3-e5b2" type="selectionEntry">
              <modifiers>
                <modifier type="set" field="hidden" value="false">
                  <conditions>
                    <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="568f-89d9-1e3f-e9f7" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
              <infoLinks>
                <infoLink id="a63f-0722-00fb-e7c8" name="CV (Chasseur upgrade)" hidden="false" targetId="6b02-a0bd-4194-b84a" type="profile"/>
                <infoLink id="8136-5779-9e7b-ed68" name="Electronic Counter-Counter Measures" hidden="false" targetId="9d73-3390-de6c-1fc9" type="rule"/>
              </infoLinks>
              <costs>
                <cost name=" Threat Value" typeId="1246-3dcc-42ed-c683" value="1.0"/>
              </costs>
            </entryLink>
          </entryLinks>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name=" Action(s)" typeId="4e06-e713-b451-4dcf" value="1.0"/>
        <cost name=" Threat Value" typeId="1246-3dcc-42ed-c683" value="8.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="db29-6e11-d1da-7568" name="Chasseur Mk2 Grenadier" publicationId="20bd-c8e1-5e20-75e8" page="148" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="cb1f-c7c7-4214-f98a" name="Chasseur Mk2 Grenadier" publicationId="20bd-c8e1-5e20-75e8" page="148" hidden="false" typeId="59ec-9ec7-dc1a-0aff" typeName="Model">
          <characteristics>
            <characteristic name="TV" typeId="a718-b78d-b4d7-3c98">9</characteristic>
            <characteristic name="UA" typeId="759f-78f5-a55f-86a1">GP, SK</characteristic>
            <characteristic name="MR" typeId="d971-d530-75de-372c">W:5&quot; H:9&quot;</characteristic>
            <characteristic name="AR" typeId="b326-1089-d050-c3d4">6</characteristic>
            <characteristic name="H/S" typeId="6956-1a42-03f7-5061">3/3</characteristic>
            <characteristic name="A" typeId="9151-7386-2112-169b">1</characteristic>
            <characteristic name="GU" typeId="97e0-dcbe-fed2-c338">4+</characteristic>
            <characteristic name="PI" typeId="0d90-9e1a-4571-a154">3+</characteristic>
            <characteristic name="EW" typeId="d607-c085-3ac3-9660">6+</characteristic>
            <characteristic name="Weapons" typeId="4ddd-1a47-f23d-0436">LGL(Arm), LRP, APGL, LVB(Arm)</characteristic>
            <characteristic name="Traits" typeId="1ee4-e483-4899-3d16">Agile, Arms, Jetpack: 6&quot;(Aux)</characteristic>
            <characteristic name="Type/Height" typeId="22d3-588f-e366-c398">Gear 1.5&quot;</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="7c11-4ef8-9733-9870" name="Grenade Launcher, Light" hidden="false" targetId="5335-b2ad-8587-5bae" type="profile"/>
        <infoLink id="643f-3d34-b39e-13ad" name="Anti-Vehicle Rocket Pack, Light" hidden="false" targetId="f12a-9673-7f6c-35b0" type="profile"/>
        <infoLink id="0539-fa66-ef01-f4a2" name="Anti-Personnel Grenade Launchers" hidden="false" targetId="2a72-11a6-3e0b-7c8d" type="profile"/>
        <infoLink id="ff4b-1eb0-98b1-7a58" name="Vibro Blade, Light" hidden="false" targetId="b471-9227-6b90-f597" type="profile"/>
        <infoLink id="06eb-1c79-bcfa-279a" name="Agile" hidden="false" targetId="73f6-feed-085c-bda3" type="rule"/>
        <infoLink id="1656-784f-0f4b-4014" name="Arms" hidden="false" targetId="32f5-36dc-6e46-e571" type="rule"/>
        <infoLink id="5045-aa02-abb6-9d1d" name="Jetpack:X&quot;" hidden="false" targetId="7aac-c44b-e1a6-cbe6" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="ed46-c889-2a17-238d" name="Arms" hidden="false" targetId="4119-14a2-4e63-39ac" primary="false"/>
        <categoryLink id="2ba3-5696-dda8-f3b6" name="New CategoryLink" hidden="false" targetId="70ee-6571-e701-4049" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="34a3-eae1-8a0c-9799" name="Model Options" hidden="false" collective="false" import="true" targetId="9c6f-64ad-4503-42ab" type="selectionEntryGroup">
          <entryLinks>
            <entryLink id="d8e3-eb1a-dc39-e9e5" name="Command Upgrade" publicationId="20bd-c8e1-5e20-75e8" page="73" hidden="true" collective="false" import="true" targetId="b511-ab8a-c2e3-e5b2" type="selectionEntry">
              <modifiers>
                <modifier type="set" field="hidden" value="false">
                  <conditions>
                    <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="568f-89d9-1e3f-e9f7" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
              <infoLinks>
                <infoLink id="b399-2d9e-6f4e-e69e" name="CV (Chasseur upgrade)" hidden="false" targetId="6b02-a0bd-4194-b84a" type="profile"/>
                <infoLink id="f11d-8278-84a7-c488" name="Electronic Counter-Counter Measures" hidden="false" targetId="9d73-3390-de6c-1fc9" type="rule"/>
              </infoLinks>
              <costs>
                <cost name=" Threat Value" typeId="1246-3dcc-42ed-c683" value="1.0"/>
              </costs>
            </entryLink>
          </entryLinks>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name=" Action(s)" typeId="4e06-e713-b451-4dcf" value="1.0"/>
        <cost name=" Threat Value" typeId="1246-3dcc-42ed-c683" value="9.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="9371-f266-209f-990c" name="Chasseur Mk2 Gunner" publicationId="20bd-c8e1-5e20-75e8" page="148" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="868f-e894-4b81-df43" name="Chasseur Mk2 Gunner" publicationId="20bd-c8e1-5e20-75e8" page="148" hidden="false" typeId="59ec-9ec7-dc1a-0aff" typeName="Model">
          <characteristics>
            <characteristic name="TV" typeId="a718-b78d-b4d7-3c98">9</characteristic>
            <characteristic name="UA" typeId="759f-78f5-a55f-86a1">GP, SK</characteristic>
            <characteristic name="MR" typeId="d971-d530-75de-372c">W:5&quot; H:9&quot;</characteristic>
            <characteristic name="AR" typeId="b326-1089-d050-c3d4">6</characteristic>
            <characteristic name="H/S" typeId="6956-1a42-03f7-5061">3/3</characteristic>
            <characteristic name="A" typeId="9151-7386-2112-169b">1</characteristic>
            <characteristic name="GU" typeId="97e0-dcbe-fed2-c338">4+</characteristic>
            <characteristic name="PI" typeId="0d90-9e1a-4571-a154">3+</characteristic>
            <characteristic name="EW" typeId="d607-c085-3ac3-9660">6+</characteristic>
            <characteristic name="Weapons" typeId="4ddd-1a47-f23d-0436">MAC(Arm), LRP, APGL, LVB(Arm)</characteristic>
            <characteristic name="Traits" typeId="1ee4-e483-4899-3d16">Agile, Arms, Jetpack: 6&quot;(Aux)</characteristic>
            <characteristic name="Type/Height" typeId="22d3-588f-e366-c398">Gear 1.5&quot;</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="41d9-93f7-75cc-cad4" name="Auto-Cannon, Medium" hidden="false" targetId="cc9d-a98d-9a22-b66f" type="profile"/>
        <infoLink id="a2cb-15b6-b0d3-9ff3" name="Anti-Vehicle Rocket Pack, Light" hidden="false" targetId="f12a-9673-7f6c-35b0" type="profile"/>
        <infoLink id="62a7-ad44-a6d3-e818" name="Anti-Personnel Grenade Launchers" hidden="false" targetId="2a72-11a6-3e0b-7c8d" type="profile"/>
        <infoLink id="3c6c-06eb-286a-5692" name="Vibro Blade, Light" hidden="false" targetId="b471-9227-6b90-f597" type="profile"/>
        <infoLink id="f504-48af-3ec4-5d7b" name="Agile" hidden="false" targetId="73f6-feed-085c-bda3" type="rule"/>
        <infoLink id="dce6-022d-0ab5-ab07" name="Arms" hidden="false" targetId="32f5-36dc-6e46-e571" type="rule"/>
        <infoLink id="a331-f036-3685-24cd" name="Jetpack:X&quot;" hidden="false" targetId="7aac-c44b-e1a6-cbe6" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="f631-ab3b-5c39-1aca" name="Arms" hidden="false" targetId="4119-14a2-4e63-39ac" primary="false"/>
        <categoryLink id="2f3d-11b3-c909-bb03" name="New CategoryLink" hidden="false" targetId="70ee-6571-e701-4049" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="575d-2c81-5a90-b059" name="Model Options" hidden="false" collective="false" import="true" targetId="9c6f-64ad-4503-42ab" type="selectionEntryGroup">
          <entryLinks>
            <entryLink id="1268-ac9d-87a3-f8a8" name="Command Upgrade" publicationId="20bd-c8e1-5e20-75e8" page="73" hidden="true" collective="false" import="true" targetId="b511-ab8a-c2e3-e5b2" type="selectionEntry">
              <modifiers>
                <modifier type="set" field="hidden" value="false">
                  <conditions>
                    <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="568f-89d9-1e3f-e9f7" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
              <infoLinks>
                <infoLink id="4658-1d75-c773-8ede" name="CV (Chasseur upgrade)" hidden="false" targetId="6b02-a0bd-4194-b84a" type="profile"/>
                <infoLink id="b010-c8e1-927b-7a3b" name="Electronic Counter-Counter Measures" hidden="false" targetId="9d73-3390-de6c-1fc9" type="rule"/>
              </infoLinks>
              <costs>
                <cost name=" Threat Value" typeId="1246-3dcc-42ed-c683" value="1.0"/>
              </costs>
            </entryLink>
          </entryLinks>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name=" Action(s)" typeId="4e06-e713-b451-4dcf" value="1.0"/>
        <cost name=" Threat Value" typeId="1246-3dcc-42ed-c683" value="9.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedProfiles>
    <profile id="6b02-a0bd-4194-b84a" name="CV (Chasseur or Chasseur Mk2 upgrade)" publicationId="20bd-c8e1-5e20-75e8" page="148" hidden="false" typeId="59ec-9ec7-dc1a-0aff" typeName="Model">
      <characteristics>
        <characteristic name="TV" typeId="a718-b78d-b4d7-3c98">+1</characteristic>
        <characteristic name="UA" typeId="759f-78f5-a55f-86a1">+(CMD)</characteristic>
        <characteristic name="MR" typeId="d971-d530-75de-372c"></characteristic>
        <characteristic name="AR" typeId="b326-1089-d050-c3d4"/>
        <characteristic name="H/S" typeId="6956-1a42-03f7-5061"/>
        <characteristic name="A" typeId="9151-7386-2112-169b"/>
        <characteristic name="GU" typeId="97e0-dcbe-fed2-c338"/>
        <characteristic name="PI" typeId="0d90-9e1a-4571-a154"/>
        <characteristic name="EW" typeId="d607-c085-3ac3-9660">5+</characteristic>
        <characteristic name="Weapons" typeId="4ddd-1a47-f23d-0436"></characteristic>
        <characteristic name="Traits" typeId="1ee4-e483-4899-3d16">+ECCM</characteristic>
        <characteristic name="Type/Height" typeId="22d3-588f-e366-c398"/>
      </characteristics>
    </profile>
  </sharedProfiles>
</catalogue>