<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="d96f-5a90-2e48-9737" name="NuCoal_Models" revision="1" battleScribeVersion="2.03" library="true" gameSystemId="0ae7-d8d3-f08f-20a2" gameSystemRevision="1" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <sharedSelectionEntries>
    <selectionEntry id="9f2f-ccfa-2c8d-700c" name="Chasseur" publicationId="20bd-c8e1-5e20-75e8" page="148" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="feeb-0d27-723f-5684" name="Chasseur" publicationId="20bd-c8e1-5e20-75e8" page="148" hidden="false" typeId="59ec-9ec7-dc1a-0aff" typeName="Model">
          <characteristics>
            <characteristic name="TV" typeId="a718-b78d-b4d7-3c98">6</characteristic>
            <characteristic name="UA" typeId="759f-78f5-a55f-86a1">GP(0+), FS, HV, ST, HT</characteristic>
            <characteristic name="MR" typeId="d971-d530-75de-372c">W:5&quot; H:9&quot;</characteristic>
            <characteristic name="AR" typeId="b326-1089-d050-c3d4">6</characteristic>
            <characteristic name="H/S" typeId="6956-1a42-03f7-5061">3/3</characteristic>
            <characteristic name="A" typeId="9151-7386-2112-169b">1</characteristic>
            <characteristic name="GU" typeId="97e0-dcbe-fed2-c338">4+</characteristic>
            <characteristic name="PI" typeId="0d90-9e1a-4571-a154">4+</characteristic>
            <characteristic name="EW" typeId="d607-c085-3ac3-9660">6+</characteristic>
            <characteristic name="Weapons" typeId="4ddd-1a47-f23d-0436">LAC(Arm), LRP, APGL, LVB(Arm)</characteristic>
            <characteristic name="Traits" typeId="1ee4-e483-4899-3d16">Arms</characteristic>
            <characteristic name="Type/Height" typeId="22d3-588f-e366-c398">Gear 1.5&quot;</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="96fc-d6be-687d-524b" name="Auto-Cannon, Light" hidden="false" targetId="1c78-4e65-eda9-1594" type="profile"/>
        <infoLink id="17f6-d14f-f435-b582" name="Anti-Vehicle Rocket Pack, Light" hidden="false" targetId="f12a-9673-7f6c-35b0" type="profile"/>
        <infoLink id="f077-475c-0fdc-7c7f" name="Anti-Personnel Grenade Launchers" hidden="false" targetId="2a72-11a6-3e0b-7c8d" type="profile"/>
        <infoLink id="4ff1-34f5-5ea0-3036" name="Vibro Blade, Light" hidden="false" targetId="b471-9227-6b90-f597" type="profile"/>
        <infoLink id="30e7-a788-680d-316d" name="Arms" hidden="false" targetId="32f5-36dc-6e46-e571" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="79e7-587e-973e-e0eb" name="Arms" hidden="false" targetId="4119-14a2-4e63-39ac" primary="false"/>
        <categoryLink id="a681-f1a3-5fb7-6d7b" name="New CategoryLink" hidden="false" targetId="70ee-6571-e701-4049" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="54b0-ff1a-3b41-cf67" name="Model Options" hidden="false" collective="false" import="true" targetId="9c6f-64ad-4503-42ab" type="selectionEntryGroup">
          <entryLinks>
            <entryLink id="febe-5108-517d-2ae7" name="Command Upgrade" publicationId="20bd-c8e1-5e20-75e8" page="73" hidden="true" collective="false" import="true" targetId="b511-ab8a-c2e3-e5b2" type="selectionEntry">
              <modifiers>
                <modifier type="set" field="hidden" value="false">
                  <conditions>
                    <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="568f-89d9-1e3f-e9f7" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
              <infoLinks>
                <infoLink id="10fe-b51a-7562-a284" name="CV (Chasseur upgrade)" hidden="false" targetId="6b02-a0bd-4194-b84a" type="profile"/>
                <infoLink id="9973-ea85-86b1-0071" name="Electronic Counter-Counter Measures" hidden="false" targetId="9d73-3390-de6c-1fc9" type="rule"/>
              </infoLinks>
              <costs>
                <cost name=" Threat Value" typeId="1246-3dcc-42ed-c683" value="1.0"/>
              </costs>
            </entryLink>
          </entryLinks>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name=" Action(s)" typeId="4e06-e713-b451-4dcf" value="1.0"/>
        <cost name=" Threat Value" typeId="1246-3dcc-42ed-c683" value="6.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedProfiles>
    <profile id="6b02-a0bd-4194-b84a" name="CV (Chasseur upgrade)" publicationId="20bd-c8e1-5e20-75e8" page="148" hidden="false" typeId="59ec-9ec7-dc1a-0aff" typeName="Model">
      <characteristics>
        <characteristic name="TV" typeId="a718-b78d-b4d7-3c98">+1</characteristic>
        <characteristic name="UA" typeId="759f-78f5-a55f-86a1">+(CMD)</characteristic>
        <characteristic name="MR" typeId="d971-d530-75de-372c"></characteristic>
        <characteristic name="AR" typeId="b326-1089-d050-c3d4"/>
        <characteristic name="H/S" typeId="6956-1a42-03f7-5061"/>
        <characteristic name="A" typeId="9151-7386-2112-169b"/>
        <characteristic name="GU" typeId="97e0-dcbe-fed2-c338"/>
        <characteristic name="PI" typeId="0d90-9e1a-4571-a154"/>
        <characteristic name="EW" typeId="d607-c085-3ac3-9660">5+</characteristic>
        <characteristic name="Weapons" typeId="4ddd-1a47-f23d-0436"></characteristic>
        <characteristic name="Traits" typeId="1ee4-e483-4899-3d16">+ECCM</characteristic>
        <characteristic name="Type/Height" typeId="22d3-588f-e366-c398"/>
      </characteristics>
    </profile>
  </sharedProfiles>
</catalogue>