<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="c27c-6008-8479-9b45" name="Utopia Models" revision="1" battleScribeVersion="2.03" library="true" gameSystemId="0ae7-d8d3-f08f-20a2" gameSystemRevision="1" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <sharedSelectionEntries>
    <selectionEntry id="4309-ebcd-adf3-0f7b" name="Recce Armiger" publicationId="20bd-c8e1-5e20-75e8" page="204" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="29ff-3f68-68c2-2580" name="Recce Armiger" publicationId="20bd-c8e1-5e20-75e8" page="204" hidden="false" typeId="59ec-9ec7-dc1a-0aff" typeName="Model">
          <characteristics>
            <characteristic name="TV" typeId="a718-b78d-b4d7-3c98">12</characteristic>
            <characteristic name="UA" typeId="759f-78f5-a55f-86a1">RC, GP(0-1)</characteristic>
            <characteristic name="MR" typeId="d971-d530-75de-372c">W:5&quot; H:8&quot;</characteristic>
            <characteristic name="AR" typeId="b326-1089-d050-c3d4">6</characteristic>
            <characteristic name="H/S" typeId="6956-1a42-03f7-5061">4/2</characteristic>
            <characteristic name="A" typeId="9151-7386-2112-169b">1</characteristic>
            <characteristic name="GU" typeId="97e0-dcbe-fed2-c338">4+</characteristic>
            <characteristic name="PI" typeId="0d90-9e1a-4571-a154">4+</characteristic>
            <characteristic name="EW" typeId="d607-c085-3ac3-9660">3+</characteristic>
            <characteristic name="Weapons" typeId="4ddd-1a47-f23d-0436">LLC(Arm), MRP, LVB(Arm), MHG</characteristic>
            <characteristic name="Traits" typeId="1ee4-e483-4899-3d16">Agile, Arms, ECM:2, Drone Bay:2, ECCM, NCM:6&quot;, Sensors:18&quot;, Stealth(Aux)</characteristic>
            <characteristic name="Type/Height" typeId="22d3-588f-e366-c398">Gear 1.5&quot;</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="3840-c139-d098-7db4" name="Laser Cannon, Light" hidden="false" targetId="78ce-5d78-f956-2fa7" type="profile"/>
        <infoLink id="ccde-de1b-77de-4de5" name="Anti-Vehicle Rocket Pack, Medium" hidden="false" targetId="f1af-3456-b281-2900" type="profile"/>
        <infoLink id="7709-9164-f117-007b" name="Vibro Blade, Light" hidden="false" targetId="b471-9227-6b90-f597" type="profile"/>
        <infoLink id="2cdc-9bc3-363c-209b" name="Grenades, Medium" hidden="false" targetId="9d70-0b0b-0b0a-e390" type="profile"/>
        <infoLink id="8939-e6fa-5c0c-6dd9" name="Agile" hidden="false" targetId="73f6-feed-085c-bda3" type="rule"/>
        <infoLink id="6c1c-1d27-16ac-4627" name="Arms" hidden="false" targetId="32f5-36dc-6e46-e571" type="rule"/>
        <infoLink id="841a-aff2-4c4d-974f" name="Electronic Counter Measures:X [ECM:X]" hidden="false" targetId="3298-f4a9-170c-808a" type="rule"/>
        <infoLink id="b8fc-e446-26f3-e90e" name="Electronic Counter-Counter Measures" hidden="false" targetId="9d73-3390-de6c-1fc9" type="rule"/>
        <infoLink id="06ba-6517-5785-f7fa" name="Drone Bay:X" hidden="false" targetId="9143-67a0-6d59-3534" type="rule"/>
        <infoLink id="d415-e3e8-1259-4b33" name="N-KIDU Command Matrix:X&quot; [NCM:X&quot;]" hidden="false" targetId="4152-9291-c7ff-4ef4" type="rule"/>
        <infoLink id="924d-be12-84df-a2a7" name="Sensors:X" hidden="false" targetId="abce-ad0d-67b4-3ef9" type="rule"/>
        <infoLink id="c2fc-e2cc-6cea-bca7" name="Stealth" hidden="false" targetId="bff2-8b5f-2f53-cb6c" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="aaa0-4ece-f3dc-b71e" name="New CategoryLink" hidden="false" targetId="70ee-6571-e701-4049" primary="true"/>
        <categoryLink id="bd40-668c-a25e-b421" name="Arms" hidden="false" targetId="4119-14a2-4e63-39ac" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="17ff-d442-f70a-21bf" name="Model Options" hidden="false" collective="false" import="true" targetId="9c6f-64ad-4503-42ab" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name=" Action(s)" typeId="4e06-e713-b451-4dcf" value="1.0"/>
        <cost name=" Threat Value" typeId="1246-3dcc-42ed-c683" value="12.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="c767-0dc6-28a3-df07" name="Recce Armiger, Close Support" publicationId="20bd-c8e1-5e20-75e8" page="204" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="e89a-250f-2306-9d18" name="Close Support Recce Armiger" publicationId="20bd-c8e1-5e20-75e8" page="204" hidden="false" typeId="59ec-9ec7-dc1a-0aff" typeName="Model">
          <characteristics>
            <characteristic name="TV" typeId="a718-b78d-b4d7-3c98">12</characteristic>
            <characteristic name="UA" typeId="759f-78f5-a55f-86a1">RC</characteristic>
            <characteristic name="MR" typeId="d971-d530-75de-372c">W:5&quot; H:8&quot;</characteristic>
            <characteristic name="AR" typeId="b326-1089-d050-c3d4">6</characteristic>
            <characteristic name="H/S" typeId="6956-1a42-03f7-5061">4/2</characteristic>
            <characteristic name="A" typeId="9151-7386-2112-169b">1</characteristic>
            <characteristic name="GU" typeId="97e0-dcbe-fed2-c338">4+</characteristic>
            <characteristic name="PI" typeId="0d90-9e1a-4571-a154">4+</characteristic>
            <characteristic name="EW" typeId="d607-c085-3ac3-9660">3+</characteristic>
            <characteristic name="Weapons" typeId="4ddd-1a47-f23d-0436">MRL(Arm), MRP, LVB(Arm), MHG</characteristic>
            <characteristic name="Traits" typeId="1ee4-e483-4899-3d16">Agile, Arms, ECM:2, Drone Bay:2, ECCM, NCM:6&quot;, Sensors:18&quot;, Stealth(Aux)</characteristic>
            <characteristic name="Type/Height" typeId="22d3-588f-e366-c398">Gear 1.5&quot;</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="4b0e-4d1a-4785-47e0" name="Rotary Laser, Medium" hidden="false" targetId="f6ed-e2e2-f19b-8bd3" type="profile"/>
        <infoLink id="520e-4baa-0905-4c59" name="Anti-Vehicle Rocket Pack, Medium" hidden="false" targetId="f1af-3456-b281-2900" type="profile"/>
        <infoLink id="d09b-a7cf-2887-eb23" name="Vibro Blade, Light" hidden="false" targetId="b471-9227-6b90-f597" type="profile"/>
        <infoLink id="255e-bb1d-6f06-518f" name="Grenades, Medium" hidden="false" targetId="9d70-0b0b-0b0a-e390" type="profile"/>
        <infoLink id="87ff-93f3-e8a8-445b" name="Agile" hidden="false" targetId="73f6-feed-085c-bda3" type="rule"/>
        <infoLink id="c57d-2399-4d39-8c0b" name="Arms" hidden="false" targetId="32f5-36dc-6e46-e571" type="rule"/>
        <infoLink id="f9db-1a12-57d4-e8d5" name="Electronic Counter Measures:X [ECM:X]" hidden="false" targetId="3298-f4a9-170c-808a" type="rule"/>
        <infoLink id="6d65-f659-1542-f3e5" name="Electronic Counter-Counter Measures" hidden="false" targetId="9d73-3390-de6c-1fc9" type="rule"/>
        <infoLink id="2d79-f943-22c4-646b" name="Drone Bay:X" hidden="false" targetId="9143-67a0-6d59-3534" type="rule"/>
        <infoLink id="ba49-acec-7570-4bd3" name="N-KIDU Command Matrix:X&quot; [NCM:X&quot;]" hidden="false" targetId="4152-9291-c7ff-4ef4" type="rule"/>
        <infoLink id="cea9-bf9c-51b7-14ee" name="Sensors:X" hidden="false" targetId="abce-ad0d-67b4-3ef9" type="rule"/>
        <infoLink id="db1c-c896-62ed-28d5" name="Stealth" hidden="false" targetId="bff2-8b5f-2f53-cb6c" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="ebf4-c4b6-704f-c972" name="New CategoryLink" hidden="false" targetId="70ee-6571-e701-4049" primary="true"/>
        <categoryLink id="e1f7-5924-9037-dfaf" name="Arms" hidden="false" targetId="4119-14a2-4e63-39ac" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="cfc0-3154-46e7-8a20" name="Model Options" hidden="false" collective="false" import="true" targetId="9c6f-64ad-4503-42ab" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name=" Action(s)" typeId="4e06-e713-b451-4dcf" value="1.0"/>
        <cost name=" Threat Value" typeId="1246-3dcc-42ed-c683" value="12.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="0216-abc7-0d6c-3b52" name="Recce Armiger, Missile Support" publicationId="20bd-c8e1-5e20-75e8" page="204" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="6950-e44c-ea24-3432" name="Missile Support Recce Armiger" publicationId="20bd-c8e1-5e20-75e8" page="204" hidden="false" typeId="59ec-9ec7-dc1a-0aff" typeName="Model">
          <characteristics>
            <characteristic name="TV" typeId="a718-b78d-b4d7-3c98">14</characteristic>
            <characteristic name="UA" typeId="759f-78f5-a55f-86a1">RC</characteristic>
            <characteristic name="MR" typeId="d971-d530-75de-372c">W:5&quot; H:8&quot;</characteristic>
            <characteristic name="AR" typeId="b326-1089-d050-c3d4">6</characteristic>
            <characteristic name="H/S" typeId="6956-1a42-03f7-5061">4/2</characteristic>
            <characteristic name="A" typeId="9151-7386-2112-169b">1</characteristic>
            <characteristic name="GU" typeId="97e0-dcbe-fed2-c338">4+</characteristic>
            <characteristic name="PI" typeId="0d90-9e1a-4571-a154">4+</characteristic>
            <characteristic name="EW" typeId="d607-c085-3ac3-9660">3+</characteristic>
            <characteristic name="Weapons" typeId="4ddd-1a47-f23d-0436">LLC(Arm), LATM, LVB(Arm), MHG</characteristic>
            <characteristic name="Traits" typeId="1ee4-e483-4899-3d16">Agile, Arms, ECM:2, Drone Bay:2, ECCM, NCM:6&quot;, Sensors:18&quot;, Stealth(Aux)</characteristic>
            <characteristic name="Type/Height" typeId="22d3-588f-e366-c398">Gear 1.5&quot;</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="5b79-7bcf-3039-5aa4" name="Laser Cannon, Light" hidden="false" targetId="78ce-5d78-f956-2fa7" type="profile"/>
        <infoLink id="b4b0-123e-09b6-854b" name="Anti-Tank Missile, Light" hidden="false" targetId="851b-3cd0-b35b-f181" type="profile"/>
        <infoLink id="5364-a06d-0991-b749" name="Vibro Blade, Light" hidden="false" targetId="b471-9227-6b90-f597" type="profile"/>
        <infoLink id="9306-f2ca-d36d-c854" name="Grenades, Medium" hidden="false" targetId="9d70-0b0b-0b0a-e390" type="profile"/>
        <infoLink id="5f3f-bbc1-9f69-2262" name="Agile" hidden="false" targetId="73f6-feed-085c-bda3" type="rule"/>
        <infoLink id="8edb-ab48-741f-957e" name="Arms" hidden="false" targetId="32f5-36dc-6e46-e571" type="rule"/>
        <infoLink id="959d-e0dd-d912-775b" name="Electronic Counter Measures:X [ECM:X]" hidden="false" targetId="3298-f4a9-170c-808a" type="rule"/>
        <infoLink id="1a3c-ec31-3c15-fe25" name="Electronic Counter-Counter Measures" hidden="false" targetId="9d73-3390-de6c-1fc9" type="rule"/>
        <infoLink id="4f6b-7f9c-8d08-e04d" name="Drone Bay:X" hidden="false" targetId="9143-67a0-6d59-3534" type="rule"/>
        <infoLink id="eee2-63b9-b0da-0ca9" name="N-KIDU Command Matrix:X&quot; [NCM:X&quot;]" hidden="false" targetId="4152-9291-c7ff-4ef4" type="rule"/>
        <infoLink id="a181-264e-6744-ca7f" name="Sensors:X" hidden="false" targetId="abce-ad0d-67b4-3ef9" type="rule"/>
        <infoLink id="5ab8-3d56-62c0-b77f" name="Stealth" hidden="false" targetId="bff2-8b5f-2f53-cb6c" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="7d27-d2b3-6f5e-1505" name="New CategoryLink" hidden="false" targetId="70ee-6571-e701-4049" primary="true"/>
        <categoryLink id="6d66-6328-3070-4607" name="Arms" hidden="false" targetId="4119-14a2-4e63-39ac" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="d441-9cc5-ce1d-96a4" name="Model Options" hidden="false" collective="false" import="true" targetId="9c6f-64ad-4503-42ab" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name=" Action(s)" typeId="4e06-e713-b451-4dcf" value="1.0"/>
        <cost name=" Threat Value" typeId="1246-3dcc-42ed-c683" value="14.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="2dbf-1b83-bf45-acf1" name="Support Armiger" publicationId="20bd-c8e1-5e20-75e8" page="205" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="3427-7f3a-123b-d35a" name="Support Armiger" publicationId="20bd-c8e1-5e20-75e8" page="205" hidden="false" typeId="59ec-9ec7-dc1a-0aff" typeName="Model">
          <characteristics>
            <characteristic name="TV" typeId="a718-b78d-b4d7-3c98">13</characteristic>
            <characteristic name="UA" typeId="759f-78f5-a55f-86a1">FS, GP(0-1)</characteristic>
            <characteristic name="MR" typeId="d971-d530-75de-372c">G:5&quot;</characteristic>
            <characteristic name="AR" typeId="b326-1089-d050-c3d4">8</characteristic>
            <characteristic name="H/S" typeId="6956-1a42-03f7-5061">5/1</characteristic>
            <characteristic name="A" typeId="9151-7386-2112-169b">1</characteristic>
            <characteristic name="GU" typeId="97e0-dcbe-fed2-c338">4+</characteristic>
            <characteristic name="PI" typeId="0d90-9e1a-4571-a154">5+</characteristic>
            <characteristic name="EW" typeId="d607-c085-3ac3-9660">5+</characteristic>
            <characteristic name="Weapons" typeId="4ddd-1a47-f23d-0436">HRC(Arm), MGM, MRP, LVB(Arm)</characteristic>
            <characteristic name="Traits" typeId="1ee4-e483-4899-3d16">Arms, Autopilot, Drone Bay:2, NCM:6&quot;, Offroad:2</characteristic>
            <characteristic name="Type/Height" typeId="22d3-588f-e366-c398">Vehicle 1&quot;</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="383b-ea0d-535e-973b" name="Rotary Cannon, Heavy" hidden="false" targetId="b9d5-7edd-d82b-3990" type="profile">
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <conditions>
                <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="b981-cde6-c6af-dd42" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
        </infoLink>
        <infoLink id="e873-e2d2-9c77-9d42" name="Anti-Vehicle Rocket Pack, Medium" hidden="false" targetId="f1af-3456-b281-2900" type="profile"/>
        <infoLink id="69d4-5134-dea7-a811" name="Vibro Blade, Light" hidden="false" targetId="b471-9227-6b90-f597" type="profile"/>
        <infoLink id="dd41-5acc-0b42-67b7" name="Guided Mortar, Medium" hidden="false" targetId="c0e6-160e-37ae-c193" type="profile"/>
        <infoLink id="269f-b21f-769c-46de" name="Arms" hidden="false" targetId="32f5-36dc-6e46-e571" type="rule"/>
        <infoLink id="1058-ece3-799b-400a" name="Autopilot" hidden="false" targetId="37b4-7ae3-5806-0bb8" type="rule"/>
        <infoLink id="4938-0249-0cf1-f105" name="Offroad:X" hidden="false" targetId="28ae-068d-43df-2844" type="rule"/>
        <infoLink id="09e4-c5f1-2c9b-f546" name="Drone Bay:X" hidden="false" targetId="9143-67a0-6d59-3534" type="rule"/>
        <infoLink id="1e76-0dd9-2a0e-9a84" name="N-KIDU Command Matrix:X&quot; [NCM:X&quot;]" hidden="false" targetId="4152-9291-c7ff-4ef4" type="rule"/>
        <infoLink id="869c-f80d-6104-bbe7" name="Laser Cannon, Medium" hidden="true" targetId="c355-9358-54e9-186b" type="profile">
          <modifiers>
            <modifier type="set" field="hidden" value="false">
              <conditions>
                <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="b981-cde6-c6af-dd42" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
        </infoLink>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="59af-13e2-8d9a-4633" name="Arms" hidden="false" targetId="4119-14a2-4e63-39ac" primary="false"/>
        <categoryLink id="0182-e9df-7acd-339c" name="New CategoryLink" hidden="false" targetId="c3c0-67d6-9651-657f" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="939f-d37d-8823-89b4" name="Model Options" hidden="false" collective="false" import="true" targetId="9c6f-64ad-4503-42ab" type="selectionEntryGroup">
          <entryLinks>
            <entryLink id="168c-f8d0-f14c-c5b7" name="Sniper (Support Armiger upgrade)" hidden="false" collective="false" import="true" targetId="b981-cde6-c6af-dd42" type="selectionEntry"/>
          </entryLinks>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name=" Action(s)" typeId="4e06-e713-b451-4dcf" value="1.0"/>
        <cost name=" Threat Value" typeId="1246-3dcc-42ed-c683" value="13.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="b981-cde6-c6af-dd42" name="Sniper (Support Armiger upgrade)" publicationId="20bd-c8e1-5e20-75e8" page="205" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="3ab8-55a9-3959-114c" name="Sniper (Support Armiger upgrade)" publicationId="20bd-c8e1-5e20-75e8" page="205" hidden="false" typeId="59ec-9ec7-dc1a-0aff" typeName="Model">
          <characteristics>
            <characteristic name="TV" typeId="a718-b78d-b4d7-3c98">+1</characteristic>
            <characteristic name="UA" typeId="759f-78f5-a55f-86a1"/>
            <characteristic name="MR" typeId="d971-d530-75de-372c"/>
            <characteristic name="AR" typeId="b326-1089-d050-c3d4"/>
            <characteristic name="H/S" typeId="6956-1a42-03f7-5061"/>
            <characteristic name="A" typeId="9151-7386-2112-169b"/>
            <characteristic name="GU" typeId="97e0-dcbe-fed2-c338"/>
            <characteristic name="PI" typeId="0d90-9e1a-4571-a154"/>
            <characteristic name="EW" typeId="d607-c085-3ac3-9660"/>
            <characteristic name="Weapons" typeId="4ddd-1a47-f23d-0436">-HRC, +MLC(Arm)</characteristic>
            <characteristic name="Traits" typeId="1ee4-e483-4899-3d16"/>
            <characteristic name="Type/Height" typeId="22d3-588f-e366-c398"/>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name=" Threat Value" typeId="1246-3dcc-42ed-c683" value="1.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="6fc8-9f33-ccf0-b1b0" name="Support Armiger, Missile" publicationId="20bd-c8e1-5e20-75e8" page="205" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="8d6e-887e-b804-ba0c" name="Missile Support Armiger" publicationId="20bd-c8e1-5e20-75e8" page="205" hidden="false" typeId="59ec-9ec7-dc1a-0aff" typeName="Model">
          <characteristics>
            <characteristic name="TV" typeId="a718-b78d-b4d7-3c98">15</characteristic>
            <characteristic name="UA" typeId="759f-78f5-a55f-86a1">FS</characteristic>
            <characteristic name="MR" typeId="d971-d530-75de-372c">G:5&quot;</characteristic>
            <characteristic name="AR" typeId="b326-1089-d050-c3d4">8</characteristic>
            <characteristic name="H/S" typeId="6956-1a42-03f7-5061">5/1</characteristic>
            <characteristic name="A" typeId="9151-7386-2112-169b">1</characteristic>
            <characteristic name="GU" typeId="97e0-dcbe-fed2-c338">4+</characteristic>
            <characteristic name="PI" typeId="0d90-9e1a-4571-a154">5+</characteristic>
            <characteristic name="EW" typeId="d607-c085-3ac3-9660">5+</characteristic>
            <characteristic name="Weapons" typeId="4ddd-1a47-f23d-0436">HRC(Arm), MATM, MRP, LVB(Arm)</characteristic>
            <characteristic name="Traits" typeId="1ee4-e483-4899-3d16">Arms, Autopilot, Drone Bay:2, NCM:6&quot;, Offroad:2</characteristic>
            <characteristic name="Type/Height" typeId="22d3-588f-e366-c398">Vehicle 1&quot;</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="d895-8e78-88b5-1b9a" name="Rotary Cannon, Heavy" hidden="false" targetId="b9d5-7edd-d82b-3990" type="profile">
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <conditions>
                <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="b981-cde6-c6af-dd42" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
        </infoLink>
        <infoLink id="6ce0-2e2b-7645-8de7" name="Anti-Vehicle Rocket Pack, Medium" hidden="false" targetId="f1af-3456-b281-2900" type="profile"/>
        <infoLink id="c4c8-2c77-4518-ed73" name="Vibro Blade, Light" hidden="false" targetId="b471-9227-6b90-f597" type="profile"/>
        <infoLink id="9c39-433c-1eee-f631" name="Anti-Tank Missile, Medium" hidden="false" targetId="a0ff-da06-f16a-2742" type="profile"/>
        <infoLink id="2893-53fd-386a-4247" name="Arms" hidden="false" targetId="32f5-36dc-6e46-e571" type="rule"/>
        <infoLink id="1c71-b189-0c7b-b393" name="Autopilot" hidden="false" targetId="37b4-7ae3-5806-0bb8" type="rule"/>
        <infoLink id="1a9c-da40-0c15-d0af" name="Offroad:X" hidden="false" targetId="28ae-068d-43df-2844" type="rule"/>
        <infoLink id="affc-9d95-8070-3712" name="Drone Bay:X" hidden="false" targetId="9143-67a0-6d59-3534" type="rule"/>
        <infoLink id="fecc-5a61-e882-0f6b" name="N-KIDU Command Matrix:X&quot; [NCM:X&quot;]" hidden="false" targetId="4152-9291-c7ff-4ef4" type="rule"/>
        <infoLink id="6fcd-5607-f3a3-ddf2" name="Laser Cannon, Medium" hidden="true" targetId="c355-9358-54e9-186b" type="profile">
          <modifiers>
            <modifier type="set" field="hidden" value="false">
              <conditions>
                <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="b981-cde6-c6af-dd42" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
        </infoLink>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="54dc-b90e-128c-050d" name="Arms" hidden="false" targetId="4119-14a2-4e63-39ac" primary="false"/>
        <categoryLink id="dbfc-d1d9-c1b0-b348" name="New CategoryLink" hidden="false" targetId="c3c0-67d6-9651-657f" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="ceab-4ed7-04f5-efce" name="Model Options" hidden="false" collective="false" import="true" targetId="9c6f-64ad-4503-42ab" type="selectionEntryGroup">
          <entryLinks>
            <entryLink id="87de-ddb6-b514-3343" name="Sniper (Support Armiger upgrade)" hidden="false" collective="false" import="true" targetId="b981-cde6-c6af-dd42" type="selectionEntry"/>
          </entryLinks>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name=" Action(s)" typeId="4e06-e713-b451-4dcf" value="1.0"/>
        <cost name=" Threat Value" typeId="1246-3dcc-42ed-c683" value="15.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="5e3e-2818-2ff0-dd3f" name="Anti-Tank (Commando Armiger upgrade)" publicationId="20bd-c8e1-5e20-75e8" page="206" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="1b07-d466-dd95-41b7" name="Anti-Tank (Commando Armiger upgrade)" publicationId="20bd-c8e1-5e20-75e8" page="206" hidden="false" typeId="59ec-9ec7-dc1a-0aff" typeName="Model">
          <characteristics>
            <characteristic name="TV" typeId="a718-b78d-b4d7-3c98">+1</characteristic>
            <characteristic name="UA" typeId="759f-78f5-a55f-86a1"/>
            <characteristic name="MR" typeId="d971-d530-75de-372c"/>
            <characteristic name="AR" typeId="b326-1089-d050-c3d4"/>
            <characteristic name="H/S" typeId="6956-1a42-03f7-5061"/>
            <characteristic name="A" typeId="9151-7386-2112-169b"/>
            <characteristic name="GU" typeId="97e0-dcbe-fed2-c338"/>
            <characteristic name="PI" typeId="0d90-9e1a-4571-a154"/>
            <characteristic name="EW" typeId="d607-c085-3ac3-9660"/>
            <characteristic name="Weapons" typeId="4ddd-1a47-f23d-0436">-MRP, +LATM</characteristic>
            <characteristic name="Traits" typeId="1ee4-e483-4899-3d16"/>
            <characteristic name="Type/Height" typeId="22d3-588f-e366-c398"/>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name=" Threat Value" typeId="1246-3dcc-42ed-c683" value="1.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="e6b5-447f-3a77-b5fd" name="Commando Armiger" publicationId="20bd-c8e1-5e20-75e8" page="206" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="abfc-bef3-ceff-b7f4" name="Commando Armiger" publicationId="20bd-c8e1-5e20-75e8" page="206" hidden="false" typeId="59ec-9ec7-dc1a-0aff" typeName="Model">
          <characteristics>
            <characteristic name="TV" typeId="a718-b78d-b4d7-3c98">14</characteristic>
            <characteristic name="UA" typeId="759f-78f5-a55f-86a1">SK, GP(0-1)</characteristic>
            <characteristic name="MR" typeId="d971-d530-75de-372c">W:5&quot; H:8&quot;</characteristic>
            <characteristic name="AR" typeId="b326-1089-d050-c3d4">7</characteristic>
            <characteristic name="H/S" typeId="6956-1a42-03f7-5061">3/3</characteristic>
            <characteristic name="A" typeId="9151-7386-2112-169b">1</characteristic>
            <characteristic name="GU" typeId="97e0-dcbe-fed2-c338">3+</characteristic>
            <characteristic name="PI" typeId="0d90-9e1a-4571-a154">3+</characteristic>
            <characteristic name="EW" typeId="d607-c085-3ac3-9660">5+</characteristic>
            <characteristic name="Weapons" typeId="4ddd-1a47-f23d-0436">MRL(Arm), MRP, LVB(Arm), LHG</characteristic>
            <characteristic name="Traits" typeId="1ee4-e483-4899-3d16">Agile, Airdrop, Arms, Drone Bay:2, Jetpack: 6&quot;, NCM:6&quot;, Stealth(Aux)</characteristic>
            <characteristic name="Type/Height" typeId="22d3-588f-e366-c398">Gear 1.5&quot;</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="a317-0723-9b92-cf56" name="Anti-Vehicle Rocket Pack, Medium" hidden="false" targetId="f1af-3456-b281-2900" type="profile">
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <conditions>
                <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="b981-cde6-c6af-dd42" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
        </infoLink>
        <infoLink id="4e5a-561c-964c-8939" name="Rotary Laser, Medium" hidden="false" targetId="f6ed-e2e2-f19b-8bd3" type="profile"/>
        <infoLink id="6192-532f-a36e-d13e" name="Vibro Blade, Light" hidden="false" targetId="b471-9227-6b90-f597" type="profile"/>
        <infoLink id="0969-2f50-f7bd-ff7a" name="Grenades, Light" hidden="false" targetId="b79c-6748-3bbb-53d7" type="profile"/>
        <infoLink id="dd26-f189-6bad-4992" name="Arms" hidden="false" targetId="32f5-36dc-6e46-e571" type="rule"/>
        <infoLink id="25ed-bb06-8c91-e7e1" name="Agile" hidden="false" targetId="73f6-feed-085c-bda3" type="rule"/>
        <infoLink id="a93b-c799-4d9f-67f8" name="Airdrop" hidden="false" targetId="19a8-9f36-2ca4-ba51" type="rule"/>
        <infoLink id="832b-011a-021d-03db" name="Drone Bay:X" hidden="false" targetId="9143-67a0-6d59-3534" type="rule"/>
        <infoLink id="f64c-824e-ac6e-cc05" name="N-KIDU Command Matrix:X&quot; [NCM:X&quot;]" hidden="false" targetId="4152-9291-c7ff-4ef4" type="rule"/>
        <infoLink id="2c83-95f5-d78d-58ec" name="Anti-Tank Missile, Light" hidden="true" targetId="851b-3cd0-b35b-f181" type="profile">
          <modifiers>
            <modifier type="set" field="hidden" value="false">
              <conditions>
                <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="b981-cde6-c6af-dd42" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
        </infoLink>
        <infoLink id="ad58-5ec5-f534-73b2" name="Jetpack:X&quot;" hidden="false" targetId="7aac-c44b-e1a6-cbe6" type="rule"/>
        <infoLink id="7e8d-bcbb-de09-305e" name="Stealth" hidden="false" targetId="bff2-8b5f-2f53-cb6c" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="5d44-e1c0-d1a6-1a8f" name="New CategoryLink" hidden="false" targetId="70ee-6571-e701-4049" primary="true"/>
        <categoryLink id="734f-2065-abaa-38f1" name="Arms" hidden="false" targetId="4119-14a2-4e63-39ac" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="4d2e-42f5-528d-0263" name="Model Options" hidden="false" collective="false" import="true" targetId="9c6f-64ad-4503-42ab" type="selectionEntryGroup">
          <entryLinks>
            <entryLink id="e2d7-0d78-2863-c37a" name="Anti-Tank (Commando Armiger upgrade)" hidden="false" collective="false" import="true" targetId="5e3e-2818-2ff0-dd3f" type="selectionEntry"/>
          </entryLinks>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name=" Action(s)" typeId="4e06-e713-b451-4dcf" value="1.0"/>
        <cost name=" Threat Value" typeId="1246-3dcc-42ed-c683" value="14.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="c41b-75d2-544c-10f2" name="Commando Armiger, Sniper" publicationId="20bd-c8e1-5e20-75e8" page="206" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="dcdd-84ad-ec6a-6ac4" name="Sniper Commando Armiger" publicationId="20bd-c8e1-5e20-75e8" page="206" hidden="false" typeId="59ec-9ec7-dc1a-0aff" typeName="Model">
          <characteristics>
            <characteristic name="TV" typeId="a718-b78d-b4d7-3c98">14</characteristic>
            <characteristic name="UA" typeId="759f-78f5-a55f-86a1">SK</characteristic>
            <characteristic name="MR" typeId="d971-d530-75de-372c">W:5&quot; H:8&quot;</characteristic>
            <characteristic name="AR" typeId="b326-1089-d050-c3d4">7</characteristic>
            <characteristic name="H/S" typeId="6956-1a42-03f7-5061">3/3</characteristic>
            <characteristic name="A" typeId="9151-7386-2112-169b">1</characteristic>
            <characteristic name="GU" typeId="97e0-dcbe-fed2-c338">3+</characteristic>
            <characteristic name="PI" typeId="0d90-9e1a-4571-a154">3+</characteristic>
            <characteristic name="EW" typeId="d607-c085-3ac3-9660">5+</characteristic>
            <characteristic name="Weapons" typeId="4ddd-1a47-f23d-0436">MLC(Arm), MRP, LVB(Arm), LHG</characteristic>
            <characteristic name="Traits" typeId="1ee4-e483-4899-3d16">Agile, Airdrop, Arms, Drone Bay:2, Jetpack: 6&quot;, NCM:6&quot;, Stealth(Aux)</characteristic>
            <characteristic name="Type/Height" typeId="22d3-588f-e366-c398">Gear 1.5&quot;</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="78ca-4b06-9109-4b1d" name="Anti-Vehicle Rocket Pack, Medium" hidden="false" targetId="f1af-3456-b281-2900" type="profile">
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <conditions>
                <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="b981-cde6-c6af-dd42" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
        </infoLink>
        <infoLink id="db53-6c52-2c4a-6334" name="Laser Cannon, Medium" hidden="false" targetId="c355-9358-54e9-186b" type="profile"/>
        <infoLink id="9596-5f31-3ab6-2e63" name="Vibro Blade, Light" hidden="false" targetId="b471-9227-6b90-f597" type="profile"/>
        <infoLink id="dad4-5c25-a7df-0677" name="Grenades, Light" hidden="false" targetId="b79c-6748-3bbb-53d7" type="profile"/>
        <infoLink id="c456-d98e-33b8-9fd5" name="Arms" hidden="false" targetId="32f5-36dc-6e46-e571" type="rule"/>
        <infoLink id="ad2f-d5e0-9547-f64f" name="Agile" hidden="false" targetId="73f6-feed-085c-bda3" type="rule"/>
        <infoLink id="9f88-6a5b-c425-afa2" name="Airdrop" hidden="false" targetId="19a8-9f36-2ca4-ba51" type="rule"/>
        <infoLink id="9f4a-f7de-b22a-f850" name="Drone Bay:X" hidden="false" targetId="9143-67a0-6d59-3534" type="rule"/>
        <infoLink id="56fe-3ddc-3a2f-aecf" name="N-KIDU Command Matrix:X&quot; [NCM:X&quot;]" hidden="false" targetId="4152-9291-c7ff-4ef4" type="rule"/>
        <infoLink id="55a4-adfd-d400-8e69" name="Anti-Tank Missile, Light" hidden="true" targetId="851b-3cd0-b35b-f181" type="profile">
          <modifiers>
            <modifier type="set" field="hidden" value="false">
              <conditions>
                <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="b981-cde6-c6af-dd42" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
        </infoLink>
        <infoLink id="1609-c75b-7108-eaa0" name="Jetpack:X&quot;" hidden="false" targetId="7aac-c44b-e1a6-cbe6" type="rule"/>
        <infoLink id="82fe-7753-bc9c-53e3" name="Stealth" hidden="false" targetId="bff2-8b5f-2f53-cb6c" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="8f0f-c503-5700-4b10" name="New CategoryLink" hidden="false" targetId="70ee-6571-e701-4049" primary="true"/>
        <categoryLink id="db5b-151b-c703-88dd" name="Arms" hidden="false" targetId="4119-14a2-4e63-39ac" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="cee1-5eaf-13f4-9509" name="Model Options" hidden="false" collective="false" import="true" targetId="9c6f-64ad-4503-42ab" type="selectionEntryGroup">
          <entryLinks>
            <entryLink id="07a7-cc9d-ccb4-ad9a" name="Anti-Tank (Commando Armiger upgrade)" hidden="false" collective="false" import="true" targetId="5e3e-2818-2ff0-dd3f" type="selectionEntry"/>
          </entryLinks>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name=" Action(s)" typeId="4e06-e713-b451-4dcf" value="1.0"/>
        <cost name=" Threat Value" typeId="1246-3dcc-42ed-c683" value="14.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="c04a-ab11-c16f-bc42" name="Commando Armiger, Grenadier" publicationId="20bd-c8e1-5e20-75e8" page="206" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="c8bd-a310-b7d1-2e1d" name="Grenadier Commando Armiger" publicationId="20bd-c8e1-5e20-75e8" page="206" hidden="false" typeId="59ec-9ec7-dc1a-0aff" typeName="Model">
          <characteristics>
            <characteristic name="TV" typeId="a718-b78d-b4d7-3c98">14</characteristic>
            <characteristic name="UA" typeId="759f-78f5-a55f-86a1">SK</characteristic>
            <characteristic name="MR" typeId="d971-d530-75de-372c">W:5&quot; H:8&quot;</characteristic>
            <characteristic name="AR" typeId="b326-1089-d050-c3d4">7</characteristic>
            <characteristic name="H/S" typeId="6956-1a42-03f7-5061">3/3</characteristic>
            <characteristic name="A" typeId="9151-7386-2112-169b">1</characteristic>
            <characteristic name="GU" typeId="97e0-dcbe-fed2-c338">3+</characteristic>
            <characteristic name="PI" typeId="0d90-9e1a-4571-a154">3+</characteristic>
            <characteristic name="EW" typeId="d607-c085-3ac3-9660">5+</characteristic>
            <characteristic name="Weapons" typeId="4ddd-1a47-f23d-0436">MGL(Arm), MRP, LVB(Arm), LHG</characteristic>
            <characteristic name="Traits" typeId="1ee4-e483-4899-3d16">Agile, Airdrop, Arms, Drone Bay:2, Jetpack: 6&quot;, NCM:6&quot;, Stealth(Aux)</characteristic>
            <characteristic name="Type/Height" typeId="22d3-588f-e366-c398">Gear 1.5&quot;</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="9699-37b6-bdf0-83f2" name="Anti-Vehicle Rocket Pack, Medium" hidden="false" targetId="f1af-3456-b281-2900" type="profile">
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <conditions>
                <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="b981-cde6-c6af-dd42" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
        </infoLink>
        <infoLink id="ea9d-1fa5-92e9-e5e8" name="Grenade Launcher, Medium" hidden="false" targetId="783f-168c-ab6b-346c" type="profile"/>
        <infoLink id="ac2e-69d9-8547-a8ba" name="Vibro Blade, Light" hidden="false" targetId="b471-9227-6b90-f597" type="profile"/>
        <infoLink id="22f4-ad3b-8b47-b2e2" name="Grenades, Light" hidden="false" targetId="b79c-6748-3bbb-53d7" type="profile"/>
        <infoLink id="4040-af06-a00a-f17b" name="Arms" hidden="false" targetId="32f5-36dc-6e46-e571" type="rule"/>
        <infoLink id="786c-aa76-46fb-65b0" name="Agile" hidden="false" targetId="73f6-feed-085c-bda3" type="rule"/>
        <infoLink id="e56c-7e04-ac70-cff4" name="Airdrop" hidden="false" targetId="19a8-9f36-2ca4-ba51" type="rule"/>
        <infoLink id="5a47-9432-2415-1d0b" name="Drone Bay:X" hidden="false" targetId="9143-67a0-6d59-3534" type="rule"/>
        <infoLink id="60c8-1984-bb34-ad64" name="N-KIDU Command Matrix:X&quot; [NCM:X&quot;]" hidden="false" targetId="4152-9291-c7ff-4ef4" type="rule"/>
        <infoLink id="2244-7b91-72bf-80dc" name="Anti-Tank Missile, Light" hidden="true" targetId="851b-3cd0-b35b-f181" type="profile">
          <modifiers>
            <modifier type="set" field="hidden" value="false">
              <conditions>
                <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="b981-cde6-c6af-dd42" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
        </infoLink>
        <infoLink id="2f76-df81-3b46-9a82" name="Jetpack:X&quot;" hidden="false" targetId="7aac-c44b-e1a6-cbe6" type="rule"/>
        <infoLink id="54e0-260e-8029-612e" name="Stealth" hidden="false" targetId="bff2-8b5f-2f53-cb6c" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="e70d-b162-775b-dd94" name="New CategoryLink" hidden="false" targetId="70ee-6571-e701-4049" primary="true"/>
        <categoryLink id="9653-cb66-5478-f430" name="Arms" hidden="false" targetId="4119-14a2-4e63-39ac" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="2b3b-aa3f-38bc-c46e" name="Model Options" hidden="false" collective="false" import="true" targetId="9c6f-64ad-4503-42ab" type="selectionEntryGroup">
          <entryLinks>
            <entryLink id="f4fa-6242-5a2d-4de7" name="Anti-Tank (Commando Armiger upgrade)" hidden="false" collective="false" import="true" targetId="5e3e-2818-2ff0-dd3f" type="selectionEntry"/>
          </entryLinks>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name=" Action(s)" typeId="4e06-e713-b451-4dcf" value="1.0"/>
        <cost name=" Threat Value" typeId="1246-3dcc-42ed-c683" value="14.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
</catalogue>